<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
<head>
<title>HOICT18\smuchai 1/7/2019</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta http-equiv="Content-Style-Type" content="text/css"/>
<style type="text/css">
body{font-family:Verdana,Arial,Helvetica,sans-serif;font-size:12px;text-align:center;padding:20px}table{width:100%;margin:30px 0 0;border-collapse:collapse;text-align:left;color:#343434}caption{color:#343434;border-top:1px solid #ccc;border-bottom:1px solid #ccc;text-align:left;font-weight:bold;padding:10px 6px}tbody th{padding:6px;font-weight:normal;text-align:left}.hi{background-color:yellow;color:black}caption span{color:#ccc}th span{padding-left:15px;padding-right:20px;color:#088ff6}a{color:#088ff6}a:hover{text-decoration:none}h1{font-size:16px;color:#088ff6;margin-bottom:15px}h2{font-size:14px;color:#343434;margin:3px}h3{font-size:12px;color:#088ff6;padding:9px 20px 0px 14px}html{overflow-y:auto}*{margin:0;padding:0}</style>
</head>
<body>
<h1>Revealer Keylogger Report</h1>
<h2>HOICT18\smuchai</h2>
<h2>1/7/2019 5:46:28 PM 11:01:41 PM</h2>
<h2>Total records: 117</h2>
<table><caption>Notepad<span> (C:\Windows\System32\notepad.exe)</span></caption><tbody>
<tr><th><h3>users&nbsp;-&nbsp;Notepad</h3></th></tr>
<tr><th><span>5:46:28 PM </span>7</th></tr>
<tr><th><span>5:46:53 PM </span>7</th></tr>
<tr><th><h3>teller&nbsp;eod&nbsp;-&nbsp;Notepad</h3></th></tr>
<tr><th><span>5:47:02 PM </span>7</th></tr>
<tr><th><h3>st&nbsp;&amp;&nbsp;rt&nbsp;-&nbsp;Notepad</h3></th></tr>
<tr><th><span>5:47:09 PM </span>7</th></tr>
<tr><th><span>5:47:13 PM </span>7</th></tr>
<tr><th><span>5:47:16 PM </span>7</th></tr>
</tbody></table>
<table><caption>Skype&nbsp;for&nbsp;Business<span> (C:\Program&nbsp;Files&nbsp;(x86)\Microsoft&nbsp;Office\Office16\lync.exe)</span></caption><tbody>
<tr><th><h3>Skype&nbsp;for&nbsp;Business&nbsp;</h3></th></tr>
<tr><th><span>5:48:35 PM </span>7</th></tr>
</tbody></table>
<table><caption>Notepad<span> (C:\Windows\System32\notepad.exe)</span></caption><tbody>
<tr><th><h3>branch&nbsp;status&nbsp;-&nbsp;Notepad</h3></th></tr>
<tr><th><span>5:49:20 PM </span>7</th></tr>
<tr><th><h3>accumen&nbsp;-&nbsp;Notepad</h3></th></tr>
<tr><th><span>5:49:27 PM </span>7</th></tr>
<tr><th><span>5:49:30 PM </span>7</th></tr>
</tbody></table>
<table><caption>PL/SQL&nbsp;Developer<span> (C:\Program&nbsp;Files\PLSQL&nbsp;Developer\plsqldev.exe)</span></caption><tbody>
<tr><th><h3>Oracle&nbsp;Logon</h3></th></tr>
<tr><th><span>5:50:12 PM </span>QWERTY.2</th></tr>
<tr><th><h3>PL/SQL&nbsp;Developer</h3></th></tr>
<tr><th><span>5:53:25 PM </span>users</th></tr>
</tbody></table>
<table><caption>Notepad<span> (C:\Windows\System32\notepad.exe)</span></caption><tbody>
<tr><th><h3>teller&nbsp;eod&nbsp;-&nbsp;Notepad</h3></th></tr>
<tr><th><span>5:53:34 PM </span>8</th></tr>
</tbody></table>
<table><caption>PL/SQL&nbsp;Developer<span> (C:\Program&nbsp;Files\PLSQL&nbsp;Developer\plsqldev.exe)</span></caption><tbody>
<tr><th><h3>PL/SQL&nbsp;Developer</h3></th></tr>
<tr><th><span>5:53:43 PM </span>teller&nbsp;eodm</th></tr>
<tr><th><span>5:54:24 PM </span>pending</th></tr>
<tr><th><span>5:54:38 PM </span>branch&nbsp;status</th></tr>
<tr><th><span>5:54:55 PM </span>st&nbsp;&amp;&nbsp;rt</th></tr>
<tr><th><span>5:55:09 PM </span>accumen</th></tr>
<tr><th><span>5:55:24 PM </span>debug</th></tr>
<tr><th><h3>PL/SQL&nbsp;Developer&nbsp;-&nbsp;SMUCHAI@FBLORADB.FAMILYFINANCE.CO.KE&nbsp;-&nbsp;[accumen]</h3></th></tr>
<tr><th><span>5:56:44 PM </span>H</th></tr>
<tr><th><span>5:56:51 PM </span>H</th></tr>
<tr><th><h3>PL/SQL&nbsp;Developer&nbsp;-&nbsp;SMUCHAI@FBLORADB.FAMILYFINANCE.CO.KE&nbsp;-&nbsp;[pending]</h3></th></tr>
<tr><th><span>6:11:13 PM </span>00</th></tr>
</tbody></table>
<table><caption>Notepad<span> (C:\Windows\System32\notepad.exe)</span></caption><tbody>
<tr><th><h3>EOD&nbsp;SCRIPTS&nbsp;-&nbsp;Notepad</h3></th></tr>
<tr><th><span>6:14:14 PM </span>00</th></tr>
<tr><th><span>6:14:20 PM </span>1</th></tr>
<tr><th><span>6:14:29 PM </span>JAN07</th></tr>
<tr><th><span>6:14:33 PM </span>9</th></tr>
</tbody></table>
<table><caption>SSH,&nbsp;Telnet&nbsp;and&nbsp;Rlogin&nbsp;client<span> (C:\Program&nbsp;Files&nbsp;(x86)\PuTTY\putty.exe)</span></caption><tbody>
<tr><th><h3>172.16.10.45&nbsp;-&nbsp;PuTTY</h3></th></tr>
<tr><th><span>6:14:51 PM </span>oracle</th></tr>
<tr><th><span>6:14:56 PM </span>com_new_2</th></tr>
</tbody></table>
<table><caption>Notepad<span> (C:\Windows\System32\notepad.exe)</span></caption><tbody>
<tr><th><h3>Untitled&nbsp;-&nbsp;Notepad</h3></th></tr>
<tr><th><span>6:20:17 PM </span>18&nbsp;&nbsp;85</th></tr>
</tbody></table>
<table><caption>PL/SQL&nbsp;Developer<span> (C:\Program&nbsp;Files\PLSQL&nbsp;Developer\plsqldev.exe)</span></caption><tbody>
<tr><th><h3>PL/SQL&nbsp;Developer&nbsp;-&nbsp;SMUCHAI@FBLORADB.FAMILYFINANCE.CO.KE&nbsp;-&nbsp;[accumen]</h3></th></tr>
<tr><th><span>6:22:32 PM </span>H</th></tr>
<tr><th><span>6:22:36 PM </span>H</th></tr>
</tbody></table>
<table><caption>Notepad<span> (C:\Windows\System32\notepad.exe)</span></caption><tbody>
<tr><th><h3>Untitled&nbsp;-&nbsp;Notepad</h3></th></tr>
<tr><th><span>6:31:55 PM </span>&nbsp;&nbsp;87</th></tr>
<tr><th><span>6:34:54 PM </span>&nbsp;&nbsp;92</th></tr>
<tr><th><span>6:36:45 PM </span>&nbsp;69</th></tr>
<tr><th><span>6:39:46 PM </span>&nbsp;78</th></tr>
<tr><th><span>6:49:08 PM </span>&nbsp;8</th></tr>
<tr><th><span>6:51:36 PM </span>&nbsp;28</th></tr>
<tr><th><span>6:55:48 PM </span>&nbsp;61</th></tr>
<tr><th><span>6:56:27 PM </span>&nbsp;25</th></tr>
<tr><th><span>6:56:35 PM </span>&nbsp;75</th></tr>
<tr><th><span>7:06:11 PM </span>&nbsp;63&nbsp;5</th></tr>
<tr><th><span>7:06:43 PM </span>61</th></tr>
<tr><th><span>7:06:52 PM </span>&nbsp;&nbsp;92</th></tr>
<tr><th><span>7:07:02 PM </span>&nbsp;69</th></tr>
<tr><th><span>7:12:38 PM </span>&nbsp;87</th></tr>
<tr><th><span>7:12:52 PM </span>&nbsp;75</th></tr>
</tbody></table>
<table><caption>PL/SQL&nbsp;Developer<span> (C:\Program&nbsp;Files\PLSQL&nbsp;Developer\plsqldev.exe)</span></caption><tbody>
<tr><th><h3>PL/SQL&nbsp;Developer&nbsp;-&nbsp;SMUCHAI@FBLORADB.FAMILYFINANCE.CO.KE&nbsp;-&nbsp;[accumen]</h3></th></tr>
<tr><th><span>7:24:35 PM </span>H</th></tr>
<tr><th><h3>PL/SQL&nbsp;Developer&nbsp;-&nbsp;SMUCHAI@FBLORADB.FAMILYFINANCE.CO.KE&nbsp;-&nbsp;[users]</h3></th></tr>
<tr><th><span>7:34:17 PM </span>&nbsp;WHERE&nbsp;home_branch=&#039;&#039;018</th></tr>
<tr><th><h3>PL/SQL&nbsp;Developer&nbsp;-&nbsp;SMUCHAI@FBLORADB.FAMILYFINANCE.CO.KE&nbsp;-&nbsp;[accumen]</h3></th></tr>
<tr><th><span>7:34:53 PM </span>&nbsp;=&#039;&#039;063</th></tr>
<tr><th><span>7:35:01 PM </span>&nbsp;for&nbsp;update</th></tr>
<tr><th><span>7:35:13 PM </span>A</th></tr>
<tr><th><h3>PL/SQL&nbsp;Developer&nbsp;-&nbsp;SMUCHAI@FBLORADB.FAMILYFINANCE.CO.KE&nbsp;-&nbsp;[users]</h3></th></tr>
<tr><th><span>7:39:33 PM </span>000</th></tr>
<tr><th><h3>PL/SQL&nbsp;Developer&nbsp;-&nbsp;SMUCHAI@FBLORADB.FAMILYFINANCE.CO.KE&nbsp;-&nbsp;[pending]</h3></th></tr>
<tr><th><span>7:46:40 PM </span>5</th></tr>
<tr><th><h3>PL/SQL&nbsp;Developer&nbsp;-&nbsp;SMUCHAI@FBLORADB.FAMILYFINANCE.CO.KE&nbsp;-&nbsp;[SQL&nbsp;Window&nbsp;-&nbsp;New]</h3></th></tr>
<tr><th><span>8:06:40 PM </span>select&nbsp;*&nbsp;from&nbsp;sttb_</th></tr>
<tr><th><span>8:06:52 PM </span>ac</th></tr>
<tr><th><span>8:07:42 PM </span>sttm_cust</th></tr>
<tr><th><span>8:07:50 PM </span>select&nbsp;*&nbsp;from&nbsp;</th></tr>
<tr><th><h3>PL/SQL&nbsp;Developer&nbsp;-&nbsp;SMUCHAI@FBLORADB.FAMILYFINANCE.CO.KE&nbsp;-&nbsp;[SQL&nbsp;Window&nbsp;-&nbsp;select&nbsp;*&nbsp;from&nbsp;sttb_account&nbsp;select&nbsp;*&nbsp;from&nbsp;sttm_cust_account]</h3></th></tr>
<tr><th><span>8:08:07 PM </span>&nbsp;where</th></tr>
<tr><th><span>8:08:54 PM </span>&nbsp;ac_gl_no=&#039;&#039;045000018606</th></tr>
<tr><th><h3>PL/SQL&nbsp;Developer&nbsp;-&nbsp;SMUCHAI@FBLORADB.FAMILYFINANCE.CO.KE&nbsp;-&nbsp;[SQL&nbsp;Window&nbsp;-&nbsp;select&nbsp;*&nbsp;from&nbsp;sttb_account&nbsp;where&nbsp;ac_gl_no=&#039;045000018606&#039;&nbsp;select&nbsp;*&nbsp;from&nbsp;sttm_cust_accou]</h3></th></tr>
<tr><th><span>8:10:51 PM </span>&nbsp;for&nbsp;update</th></tr>
<tr><th><h3>PL/SQL&nbsp;Developer&nbsp;-&nbsp;SMUCHAI@FBLORADB.FAMILYFINANCE.CO.KE&nbsp;-&nbsp;[SQL&nbsp;Window&nbsp;-&nbsp;select&nbsp;*&nbsp;from&nbsp;sttb_account&nbsp;where&nbsp;ac_gl_no=&#039;045000018606&#039;&nbsp;for&nbsp;update&nbsp;select&nbsp;*&nbsp;from&nbsp;sttm]</h3></th></tr>
<tr><th><span>8:11:04 PM </span>Y</th></tr>
<tr><th><span>8:11:45 PM </span>&nbsp;WHERE&nbsp;CUST-AC-NO=&#039;&#039;</th></tr>
<tr><th><span>8:12:47 PM </span>&nbsp;AC-STAT-BLOCK&nbsp;is&nbsp;not&nbsp;null</th></tr>
<tr><th><h3>PL/SQL&nbsp;Developer&nbsp;-&nbsp;SMUCHAI@FBLORADB.FAMILYFINANCE.CO.KE&nbsp;-&nbsp;[users]</h3></th></tr>
<tr><th><span>8:16:29 PM </span>8</th></tr>
<tr><th><span>8:16:46 PM </span>5</th></tr>
<tr><th><span>8:23:17 PM </span>8</th></tr>
<tr><th><span>8:25:14 PM </span>5</th></tr>
</tbody></table>
<table><caption>Notepad<span> (C:\Windows\System32\notepad.exe)</span></caption><tbody>
<tr><th><h3>batch&nbsp;deletion&nbsp;-&nbsp;Notepad</h3></th></tr>
<tr><th><span>8:27:01 PM </span>5</th></tr>
</tbody></table>
<table><caption>PL/SQL&nbsp;Developer<span> (C:\Program&nbsp;Files\PLSQL&nbsp;Developer\plsqldev.exe)</span></caption><tbody>
<tr><th><h3>PL/SQL&nbsp;Developer&nbsp;-&nbsp;SMUCHAI@FBLORADB.FAMILYFINANCE.CO.KE&nbsp;-&nbsp;[pending]</h3></th></tr>
<tr><th><span>8:29:03 PM </span>05</th></tr>
<tr><th><h3>PL/SQL&nbsp;Developer&nbsp;-&nbsp;SMUCHAI@FBLORADB.FAMILYFINANCE.CO.KE&nbsp;-&nbsp;[accumen]</h3></th></tr>
<tr><th><span>8:29:14 PM </span>=&#039;&#039;005</th></tr>
<tr><th><h3>PL/SQL&nbsp;Developer&nbsp;-&nbsp;SMUCHAI@FBLORADB.FAMILYFINANCE.CO.KE&nbsp;-&nbsp;[users]</h3></th></tr>
<tr><th><span>8:34:45 PM </span>0</th></tr>
<tr><th><h3>PL/SQL&nbsp;Developer&nbsp;-&nbsp;SMUCHAI@FBLORADB.FAMILYFINANCE.CO.KE&nbsp;-&nbsp;[accumen]</h3></th></tr>
<tr><th><span>8:36:14 PM </span>8</th></tr>
<tr><th><h3>PL/SQL&nbsp;Developer&nbsp;-&nbsp;SMUCHAI@FBLORADB.FAMILYFINANCE.CO.KE&nbsp;-&nbsp;[teller&nbsp;eodm]</h3></th></tr>
<tr><th><span>8:37:24 PM </span>&nbsp;</th></tr>
<tr><th><span>8:37:27 PM </span>&nbsp;</th></tr>
<tr><th><h3>PL/SQL&nbsp;Developer&nbsp;-&nbsp;SMUCHAI@FBLORADB.FAMILYFINANCE.CO.KE&nbsp;-&nbsp;[pending]</h3></th></tr>
<tr><th><span>8:41:11 PM </span>8</th></tr>
<tr><th><span>8:41:18 PM </span>8</th></tr>
<tr><th><h3>PL/SQL&nbsp;Developer&nbsp;-&nbsp;SMUCHAI@FBLORADB.FAMILYFINANCE.CO.KE&nbsp;-&nbsp;[SQL&nbsp;Window&nbsp;-&nbsp;New]</h3></th></tr>
<tr><th><span>8:42:02 PM </span>select&nbsp;*&nbsp;from&nbsp;sttm_a</th></tr>
<tr><th><span>8:42:18 PM </span>cust</th></tr>
<tr><th><span>8:42:35 PM </span>&nbsp;where</th></tr>
<tr><th><h3>PL/SQL&nbsp;Developer&nbsp;-&nbsp;SMUCHAI@FBLORADB.FAMILYFINANCE.CO.KE&nbsp;-&nbsp;[SQL&nbsp;Window&nbsp;-&nbsp;select&nbsp;*&nbsp;from&nbsp;sttm_cust_account&nbsp;where]</h3></th></tr>
<tr><th><span>8:42:59 PM </span>&nbsp;cust_ac_no=&#039;&#039;045000018606</th></tr>
<tr><th><h3>PL/SQL&nbsp;Developer&nbsp;-&nbsp;SMUCHAI@FBLORADB.FAMILYFINANCE.CO.KE&nbsp;-&nbsp;[SQL&nbsp;Window&nbsp;-&nbsp;select&nbsp;*&nbsp;from&nbsp;sttm_cust_account&nbsp;where&nbsp;cust_ac_no=&#039;045000018606&#039;]</h3></th></tr>
<tr><th><span>8:43:24 PM </span>select&nbsp;*&nbsp;from&nbsp;&nbsp;sttb_</th></tr>
<tr><th><h3>PL/SQL&nbsp;Developer&nbsp;-&nbsp;SMUCHAI@FBLORADB.FAMILYFINANCE.CO.KE&nbsp;-&nbsp;[SQL&nbsp;Window&nbsp;-&nbsp;select&nbsp;*&nbsp;from&nbsp;sttm_cust_account&nbsp;where&nbsp;cust_ac_no=&#039;045000018606&#039;&nbsp;select&nbsp;*&nbsp;from&nbsp;sttb_acc]</h3></th></tr>
<tr><th><span>8:43:39 PM </span>&nbsp;where&nbsp;ac_gl_no=&#039;&#039;</th></tr>
<tr><th><h3>PL/SQL&nbsp;Developer&nbsp;-&nbsp;SMUCHAI@FBLORADB.FAMILYFINANCE.CO.KE&nbsp;-&nbsp;[pending]</h3></th></tr>
<tr><th><span>8:49:10 PM </span>DIS</th></tr>
<tr><th><span>8:49:14 PM </span>DIS</th></tr>
<tr><th><span>8:50:18 PM </span>0</th></tr>
<tr><th><span>8:50:25 PM </span>0</th></tr>
<tr><th><h3>PL/SQL&nbsp;Developer&nbsp;-&nbsp;SMUCHAI@FBLORADB.FAMILYFINANCE.CO.KE&nbsp;-&nbsp;[accumen]</h3></th></tr>
<tr><th><span>8:58:56 PM </span>&nbsp;for&nbsp;update&nbsp;</th></tr>
<tr><th><span>8:59:03 PM </span>H</th></tr>
<tr><th><span>8:59:04 PM </span>H</th></tr>
<tr><th><h3>PL/SQL&nbsp;Developer&nbsp;-&nbsp;SMUCHAI@FBLORADB.FAMILYFINANCE.CO.KE&nbsp;-&nbsp;[users]</h3></th></tr>
<tr><th><span>9:29:41 PM </span>&lt;&gt;</th></tr>
<tr><th><h3>PL/SQL&nbsp;Developer&nbsp;-&nbsp;SMUCHAI@FBLORADB.FAMILYFINANCE.CO.KE&nbsp;-&nbsp;[branch&nbsp;status]</h3></th></tr>
<tr><th><span>9:57:40 PM </span>T</th></tr>
<tr><th><span>9:59:09 PM </span>select&nbsp;*&nbsp;from&nbsp;sttm_bra</th></tr>
<tr><th><span>9:59:37 PM </span>&nbsp;where&nbsp;branch_code&nbsp;in&nbsp;()&nbsp;fo&nbsp;updater&#039;&#039;,&#039;&#039;,&#039;&#039;</th></tr>
<tr><th><span>9:59:40 PM </span>012</th></tr>
<tr><th><span>9:59:44 PM </span>069</th></tr>
<tr><th><span>9:59:47 PM </span>073</th></tr>
<tr><th><span>9:59:59 PM </span>F</th></tr>
<tr><th><span>10:00:00 PM </span>F</th></tr>
<tr><th><span>10:00:01 PM </span>F</th></tr>
</tbody></table>
<table><caption>Windows&nbsp;Explorer<span> (C:\Windows\explorer.exe)</span></caption><tbody>
<tr><th><h3>Start&nbsp;menu</h3></th></tr>
<tr><th><span>10:50:44 PM </span>run</th></tr>
</tbody></table>
<table><caption>Microsoft&nbsp;Excel<span> (C:\Program&nbsp;Files&nbsp;(x86)\Microsoft&nbsp;Office\Office16\EXCEL.EXE)</span></caption><tbody>
<tr><th><h3>EOC&nbsp;FCC&nbsp;Template&nbsp;29&nbsp;DEC&nbsp;2018&nbsp;&nbsp;[Compatibility&nbsp;Mode]&nbsp;-&nbsp;Excel</h3></th></tr>
<tr><th><span>10:51:11 PM </span>6</th></tr>
<tr><th><span>10:51:16 PM </span>5</th></tr>
<tr><th><span>10:51:28 PM </span>5</th></tr>
<tr><th><h3>Save&nbsp;As</h3></th></tr>
<tr><th><span>10:51:39 PM </span>7</th></tr>
<tr><th><span>10:51:43 PM </span>JAN</th></tr>
<tr><th><span>10:51:47 PM </span>9</th></tr>
</tbody></table>
<table><caption>Notepad<span> (C:\Windows\System32\notepad.exe)</span></caption><tbody>
<tr><th><h3>FINANCE&nbsp;GL&nbsp;VS&nbsp;CUSTOMER&nbsp;ACCOUNTS----CHANGE&nbsp;DATE----5&nbsp;-&nbsp;Notepad</h3></th></tr>
<tr><th><span>10:53:04 PM </span>7</th></tr>
<tr><th><span>10:53:10 PM </span>JAN</th></tr>
<tr><th><span>10:53:18 PM </span>9</th></tr>
</tbody></table>
<table><caption>Windows&nbsp;Explorer<span> (C:\Windows\explorer.exe)</span></caption><tbody>
<tr><th><h3>REPORTS</h3></th></tr>
<tr><th><span>10:59:02 PM </span>7&nbsp;JAN&nbsp;2019</th></tr>
</tbody></table>
<table><caption>Microsoft&nbsp;Excel<span> (C:\Program&nbsp;Files&nbsp;(x86)\Microsoft&nbsp;Office\Office16\EXCEL.EXE)</span></caption><tbody>
<tr><th><h3>Save&nbsp;As</h3></th></tr>
<tr><th><span>10:59:29 PM </span>SEGMENT&nbsp;SUMMARY</th></tr>
</tbody></table>
<table><caption>PL/SQL&nbsp;Developer<span> (C:\Program&nbsp;Files\PLSQL&nbsp;Developer\plsqldev.exe)</span></caption><tbody>
<tr><th><h3>Save&nbsp;As</h3></th></tr>
<tr><th><span>10:59:49 PM </span>UNALLOCATED</th></tr>
<tr><th><span>11:00:07 PM </span>ALLOCATED</th></tr>
</tbody></table>
<table><caption>Microsoft&nbsp;Excel<span> (C:\Program&nbsp;Files&nbsp;(x86)\Microsoft&nbsp;Office\Office16\EXCEL.EXE)</span></caption><tbody>
<tr><th><h3>Save&nbsp;As</h3></th></tr>
<tr><th><span>11:00:33 PM </span>RM&nbsp;DETAILED</th></tr>
<tr><th><span>11:01:07 PM </span>FINANCE&nbsp;GL&nbsp;VS&nbsp;CUSTOMER&nbsp;ACCOUNT</th></tr>
</tbody></table>
<table><caption>Windows&nbsp;Explorer<span> (C:\Windows\explorer.exe)</span></caption><tbody>
<tr><th><h3>Start&nbsp;menu</h3></th></tr>
<tr><th><span>11:01:31 PM </span>RUN</th></tr>
<tr><th><h3>SMUCHAI</h3></th></tr>
<tr><th><span>11:01:41 PM </span>BI</th></tr>
</tbody></table>
</body>
</html>