<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
<head>
<title>HOICT18\smuchai 1/10/2019</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta http-equiv="Content-Style-Type" content="text/css"/>
<style type="text/css">
body{font-family:Verdana,Arial,Helvetica,sans-serif;font-size:12px;text-align:center;padding:20px}table{width:100%;margin:30px 0 0;border-collapse:collapse;text-align:left;color:#343434}caption{color:#343434;border-top:1px solid #ccc;border-bottom:1px solid #ccc;text-align:left;font-weight:bold;padding:10px 6px}tbody th{padding:6px;font-weight:normal;text-align:left}.hi{background-color:yellow;color:black}caption span{color:#ccc}th span{padding-left:15px;padding-right:20px;color:#088ff6}a{color:#088ff6}a:hover{text-decoration:none}h1{font-size:16px;color:#088ff6;margin-bottom:15px}h2{font-size:14px;color:#343434;margin:3px}h3{font-size:12px;color:#088ff6;padding:9px 20px 0px 14px}html{overflow-y:auto}*{margin:0;padding:0}</style>
</head>
<body>
<h1>Revealer Keylogger Report</h1>
<h2>HOICT18\smuchai</h2>
<h2>1/10/2019 12:07:00 AM 10:47:21 PM</h2>
<h2>Total records: 100</h2>
<table><caption>PL/SQL&nbsp;Developer<span> (C:\Program&nbsp;Files\PLSQL&nbsp;Developer\plsqldev.exe)</span></caption><tbody>
<tr><th><h3>Oracle&nbsp;Logon</h3></th></tr>
<tr><th><span>12:07:00 AM </span>QWERTY.2</th></tr>
</tbody></table>
<table><caption>SSH,&nbsp;Telnet&nbsp;and&nbsp;Rlogin&nbsp;client<span> (C:\Program&nbsp;Files&nbsp;(x86)\PuTTY\putty.exe)</span></caption><tbody>
<tr><th><h3>172.16.10.45&nbsp;-&nbsp;PuTTY</h3></th></tr>
<tr><th><span>12:07:30 AM </span>oracle</th></tr>
<tr><th><span>12:07:35 AM </span>com_new_2</th></tr>
</tbody></table>
<table><caption>PL/SQL&nbsp;Developer<span> (C:\Program&nbsp;Files\PLSQL&nbsp;Developer\plsqldev.exe)</span></caption><tbody>
<tr><th><h3>Oracle&nbsp;Logon</h3></th></tr>
<tr><th><span>12:07:48 AM </span>QWERTY.2</th></tr>
<tr><th><h3>PL/SQL&nbsp;Developer&nbsp;-&nbsp;SMUCHAI@FBLORADB.FAMILYFINANCE.CO.KE&nbsp;-&nbsp;[SQL&nbsp;Window&nbsp;-&nbsp;select&nbsp;user_id&nbsp;from&nbsp;smtb_current_users&nbsp;a,&nbsp;fbtm_branch_info&nbsp;b&nbsp;where&nbsp;a.home_branch=b.bra]</h3></th></tr>
<tr><th><span>12:13:57 AM </span>,.</th></tr>
<tr><th><span>12:14:02 AM </span>HKIPSANAI</th></tr>
<tr><th><h3>PL/SQL&nbsp;Developer&nbsp;-&nbsp;SMUCHAI@FBLORADB.FAMILYFINANCE.CO.KE&nbsp;-&nbsp;[SQL&nbsp;Window&nbsp;-&nbsp;New]</h3></th></tr>
<tr><th><span>12:16:56 AM </span>000</th></tr>
<tr><th><span>12:16:59 AM </span>000</th></tr>
<tr><th><h3>PL/SQL&nbsp;Developer&nbsp;-&nbsp;SMUCHAI@FBLORADB.FAMILYFINANCE.CO.KE&nbsp;-&nbsp;[SQL&nbsp;Window&nbsp;-&nbsp;SELECT&nbsp;*&nbsp;FROM&nbsp;EITB_PENDING_PROGRAMS&nbsp;WHERE&nbsp;BRANCH_CODE=&#039;000&#039;&nbsp;FOR&nbsp;UPDATE;&nbsp;S&nbsp;SELECT&nbsp;*&nbsp;FRO]</h3></th></tr>
<tr><th><span>12:17:14 AM </span>S</th></tr>
<tr><th><span>12:17:30 AM </span>C</th></tr>
</tbody></table>
<table><caption>SSH,&nbsp;Telnet&nbsp;and&nbsp;Rlogin&nbsp;client<span> (C:\Program&nbsp;Files&nbsp;(x86)\PuTTY\putty.exe)</span></caption><tbody>
<tr><th><h3>172.16.10.48&nbsp;-&nbsp;PuTTY</h3></th></tr>
<tr><th><span>12:31:44 AM </span>oracle</th></tr>
<tr><th><span>12:31:48 AM </span>com_new_2</th></tr>
</tbody></table>
<table><caption>Windows&nbsp;Explorer<span> (C:\Windows\explorer.exe)</span></caption><tbody>
<tr><th><h3>Start&nbsp;menu</h3></th></tr>
<tr><th><span>1:21:08 AM </span>run</th></tr>
</tbody></table>
<table><caption>Microsoft&nbsp;Excel<span> (C:\Program&nbsp;Files&nbsp;(x86)\Microsoft&nbsp;Office\Office16\EXCEL.EXE)</span></caption><tbody>
<tr><th><h3>EOC&nbsp;FCC&nbsp;Template&nbsp;9&nbsp;JAN&nbsp;2019&nbsp;&nbsp;[Compatibility&nbsp;Mode]&nbsp;-&nbsp;Excel</h3></th></tr>
<tr><th><span>1:22:14 AM </span>3</th></tr>
</tbody></table>
<table><caption>SSH,&nbsp;Telnet&nbsp;and&nbsp;Rlogin&nbsp;client<span> (C:\Program&nbsp;Files&nbsp;(x86)\PuTTY\putty.exe)</span></caption><tbody>
<tr><th><h3>172.16.10.48&nbsp;-&nbsp;PuTTY</h3></th></tr>
<tr><th><span>1:33:34 AM </span>exit</th></tr>
</tbody></table>
<table><caption>Notepad<span> (C:\Windows\System32\notepad.exe)</span></caption><tbody>
<tr><th><h3>users&nbsp;-&nbsp;Notepad</h3></th></tr>
<tr><th><span>6:04:13 PM </span>10</th></tr>
<tr><th><span>6:04:17 PM </span>10</th></tr>
<tr><th><h3>teller&nbsp;eod&nbsp;-&nbsp;Notepad</h3></th></tr>
<tr><th><span>6:04:25 PM </span>1</th></tr>
<tr><th><h3>st&nbsp;&amp;&nbsp;rt&nbsp;-&nbsp;Notepad</h3></th></tr>
<tr><th><span>6:04:35 PM </span>10</th></tr>
<tr><th><span>6:04:39 PM </span>10</th></tr>
<tr><th><span>6:04:44 PM </span>10</th></tr>
<tr><th><span>6:04:49 PM </span>10</th></tr>
<tr><th><h3>accumen&nbsp;-&nbsp;Notepad</h3></th></tr>
<tr><th><span>6:05:14 PM </span>10</th></tr>
<tr><th><span>6:05:33 PM </span>10</th></tr>
<tr><th><h3>branch&nbsp;status&nbsp;-&nbsp;Notepad</h3></th></tr>
<tr><th><span>6:06:23 PM </span>10</th></tr>
</tbody></table>
<table><caption>PL/SQL&nbsp;Developer<span> (C:\Program&nbsp;Files\PLSQL&nbsp;Developer\plsqldev.exe)</span></caption><tbody>
<tr><th><h3>Oracle&nbsp;Logon</h3></th></tr>
<tr><th><span>6:06:57 PM </span>QWERTY.2</th></tr>
<tr><th><h3>PL/SQL&nbsp;Developer</h3></th></tr>
<tr><th><span>6:07:16 PM </span>users</th></tr>
<tr><th><span>6:07:30 PM </span>teller&nbsp;eodm</th></tr>
<tr><th><span>6:07:45 PM </span>pending</th></tr>
<tr><th><span>6:08:08 PM </span>branch&nbsp;status</th></tr>
<tr><th><span>6:08:24 PM </span>st&nbsp;&amp;&nbsp;rt</th></tr>
<tr><th><span>6:08:39 PM </span>accumen</th></tr>
<tr><th><span>6:08:52 PM </span>debug</th></tr>
</tbody></table>
<table><caption>Notepad<span> (C:\Windows\System32\notepad.exe)</span></caption><tbody>
<tr><th><h3>EOD&nbsp;SCRIPTS&nbsp;-&nbsp;Notepad</h3></th></tr>
<tr><th><span>6:09:18 PM </span>00</th></tr>
<tr><th><span>6:09:21 PM </span>1</th></tr>
<tr><th><span>6:09:25 PM </span>10</th></tr>
<tr><th><span>6:09:28 PM </span>10</th></tr>
</tbody></table>
<table><caption>SSH,&nbsp;Telnet&nbsp;and&nbsp;Rlogin&nbsp;client<span> (C:\Program&nbsp;Files&nbsp;(x86)\PuTTY\putty.exe)</span></caption><tbody>
<tr><th><h3>172.16.10.45&nbsp;-&nbsp;PuTTY</h3></th></tr>
<tr><th><span>6:09:34 PM </span>oracle</th></tr>
<tr><th><span>6:09:37 PM </span>com_new_2</th></tr>
</tbody></table>
<table><caption>PL/SQL&nbsp;Developer<span> (C:\Program&nbsp;Files\PLSQL&nbsp;Developer\plsqldev.exe)</span></caption><tbody>
<tr><th><h3>PL/SQL&nbsp;Developer&nbsp;-&nbsp;SMUCHAI@FBLORADB.FAMILYFINANCE.CO.KE&nbsp;-&nbsp;[accumen]</h3></th></tr>
<tr><th><span>6:11:00 PM </span>A</th></tr>
<tr><th><span>6:11:01 PM </span>A</th></tr>
<tr><th><span>6:11:06 PM </span>A</th></tr>
<tr><th><span>6:11:16 PM </span>H</th></tr>
<tr><th><h3>PL/SQL&nbsp;Developer&nbsp;-&nbsp;SMUCHAI@FBLORADB.FAMILYFINANCE.CO.KE&nbsp;-&nbsp;[users]</h3></th></tr>
<tr><th><span>6:19:27 PM </span>&nbsp;where&nbsp;current_branch=&#039;&#039;046</th></tr>
<tr><th><span>6:19:41 PM </span>&nbsp;and&nbsp;</th></tr>
</tbody></table>
<table><caption>Notepad<span> (C:\Windows\System32\notepad.exe)</span></caption><tbody>
<tr><th><h3>Untitled&nbsp;-&nbsp;Notepad</h3></th></tr>
<tr><th><span>6:23:14 PM </span>18&nbsp;&nbsp;85&nbsp;102</th></tr>
<tr><th><span>6:28:10 PM </span>87</th></tr>
<tr><th><span>6:33:15 PM </span>&nbsp;8</th></tr>
</tbody></table>
<table><caption>PL/SQL&nbsp;Developer<span> (C:\Program&nbsp;Files\PLSQL&nbsp;Developer\plsqldev.exe)</span></caption><tbody>
<tr><th><h3>PL/SQL&nbsp;Developer&nbsp;-&nbsp;SMUCHAI@FBLORADB.FAMILYFINANCE.CO.KE&nbsp;-&nbsp;[accumen]</h3></th></tr>
<tr><th><span>6:38:47 PM </span>H</th></tr>
</tbody></table>
<table><caption>Notepad<span> (C:\Windows\System32\notepad.exe)</span></caption><tbody>
<tr><th><h3>Untitled&nbsp;-&nbsp;Notepad</h3></th></tr>
<tr><th><span>6:39:09 PM </span>&nbsp;96</th></tr>
</tbody></table>
<table><caption>PL/SQL&nbsp;Developer<span> (C:\Program&nbsp;Files\PLSQL&nbsp;Developer\plsqldev.exe)</span></caption><tbody>
<tr><th><h3>PL/SQL&nbsp;Developer&nbsp;-&nbsp;SMUCHAI@FBLORADB.FAMILYFINANCE.CO.KE&nbsp;-&nbsp;[users]</h3></th></tr>
<tr><th><span>6:40:52 PM </span>102</th></tr>
<tr><th><h3>PL/SQL&nbsp;Developer&nbsp;-&nbsp;SMUCHAI@FBLORADB.FAMILYFINANCE.CO.KE&nbsp;-&nbsp;[accumen]</h3></th></tr>
<tr><th><span>6:42:26 PM </span>=&#039;&#039;&nbsp;018</th></tr>
<tr><th><span>6:42:36 PM </span>FOR&nbsp;UPDATE&nbsp;</th></tr>
<tr><th><span>6:42:53 PM </span>H</th></tr>
<tr><th><span>6:42:56 PM </span>H</th></tr>
</tbody></table>
<table><caption>Notepad<span> (C:\Windows\System32\notepad.exe)</span></caption><tbody>
<tr><th><h3>Untitled&nbsp;-&nbsp;Notepad</h3></th></tr>
<tr><th><span>6:51:16 PM </span>&nbsp;56</th></tr>
</tbody></table>
<table><caption>PL/SQL&nbsp;Developer<span> (C:\Program&nbsp;Files\PLSQL&nbsp;Developer\plsqldev.exe)</span></caption><tbody>
<tr><th><h3>PL/SQL&nbsp;Developer&nbsp;-&nbsp;SMUCHAI@FBLORADB.FAMILYFINANCE.CO.KE&nbsp;-&nbsp;[users]</h3></th></tr>
<tr><th><span>6:52:25 PM </span>018</th></tr>
</tbody></table>
<table><caption>Notepad<span> (C:\Windows\System32\notepad.exe)</span></caption><tbody>
<tr><th><h3>Untitled&nbsp;-&nbsp;Notepad</h3></th></tr>
<tr><th><span>6:57:35 PM </span>&nbsp;75</th></tr>
</tbody></table>
<table><caption>PL/SQL&nbsp;Developer<span> (C:\Program&nbsp;Files\PLSQL&nbsp;Developer\plsqldev.exe)</span></caption><tbody>
<tr><th><h3>PL/SQL&nbsp;Developer&nbsp;-&nbsp;SMUCHAI@FBLORADB.FAMILYFINANCE.CO.KE&nbsp;-&nbsp;[users]</h3></th></tr>
<tr><th><span>6:58:14 PM </span>SMUCHAI</th></tr>
</tbody></table>
<table><caption>Notepad<span> (C:\Windows\System32\notepad.exe)</span></caption><tbody>
<tr><th><h3>Untitled&nbsp;-&nbsp;Notepad</h3></th></tr>
<tr><th><span>7:02:04 PM </span>&nbsp;63</th></tr>
</tbody></table>
<table><caption>PL/SQL&nbsp;Developer<span> (C:\Program&nbsp;Files\PLSQL&nbsp;Developer\plsqldev.exe)</span></caption><tbody>
<tr><th><h3>PL/SQL&nbsp;Developer&nbsp;-&nbsp;SMUCHAI@FBLORADB.FAMILYFINANCE.CO.KE&nbsp;-&nbsp;[users]</h3></th></tr>
<tr><th><span>7:10:24 PM </span>000</th></tr>
<tr><th><span>7:31:09 PM </span>75</th></tr>
<tr><th><h3>PL/SQL&nbsp;Developer&nbsp;-&nbsp;SMUCHAI@FBLORADB.FAMILYFINANCE.CO.KE&nbsp;-&nbsp;[pending]</h3></th></tr>
<tr><th><span>8:43:35 PM </span>000</th></tr>
<tr><th><h3>PL/SQL&nbsp;Developer&nbsp;-&nbsp;SMUCHAI@FBLORADB.FAMILYFINANCE.CO.KE&nbsp;-&nbsp;[users]</h3></th></tr>
<tr><th><span>8:43:54 PM </span>000</th></tr>
<tr><th><h3>PL/SQL&nbsp;Developer&nbsp;-&nbsp;SMUCHAI@FBLORADB.FAMILYFINANCE.CO.KE&nbsp;-&nbsp;[accumen]</h3></th></tr>
<tr><th><span>9:07:37 PM </span>for&nbsp;update&nbsp;</th></tr>
<tr><th><span>9:07:52 PM </span>A</th></tr>
<tr><th><h3>PL/SQL&nbsp;Developer&nbsp;-&nbsp;SMUCHAI@FBLORADB.FAMILYFINANCE.CO.KE&nbsp;-&nbsp;[users]</h3></th></tr>
<tr><th><span>9:09:03 PM </span>,.</th></tr>
<tr><th><h3>PL/SQL&nbsp;Developer&nbsp;-&nbsp;SMUCHAI@FBLORADB.FAMILYFINANCE.CO.KE&nbsp;-&nbsp;[branch&nbsp;status]</h3></th></tr>
<tr><th><span>9:16:31 PM </span>select&nbsp;*&nbsp;from&nbsp;sttm_bra</th></tr>
<tr><th><span>9:16:54 PM </span>&nbsp;where&nbsp;branch_code&nbsp;in&nbsp;()&nbsp;for&nbsp;update</th></tr>
<tr><th><span>9:17:02 PM </span>&#039;&#039;,&#039;&#039;,&#039;&#039;</th></tr>
<tr><th><span>9:17:05 PM </span>T</th></tr>
<tr><th><span>9:17:19 PM </span>012</th></tr>
<tr><th><span>9:17:24 PM </span>069</th></tr>
<tr><th><span>9:18:17 PM </span>073</th></tr>
<tr><th><span>9:18:28 PM </span>F</th></tr>
<tr><th><span>9:18:28 PM </span>F</th></tr>
<tr><th><span>9:18:29 PM </span>F</th></tr>
<tr><th><span>9:18:31 PM </span>F</th></tr>
<tr><th><h3>PL/SQL&nbsp;Developer&nbsp;-&nbsp;SMUCHAI@FBLORADB.FAMILYFINANCE.CO.KE&nbsp;-&nbsp;[SQL&nbsp;Window&nbsp;-&nbsp;New]</h3></th></tr>
<tr><th><span>10:21:12 PM </span>000</th></tr>
<tr><th><span>10:21:15 PM </span>000</th></tr>
<tr><th><h3>PL/SQL&nbsp;Developer&nbsp;-&nbsp;SMUCHAI@FBLORADB.FAMILYFINANCE.CO.KE&nbsp;-&nbsp;[users]</h3></th></tr>
<tr><th><span>10:23:15 PM </span>=</th></tr>
</tbody></table>
<table><caption>Microsoft&nbsp;Excel<span> (C:\Program&nbsp;Files&nbsp;(x86)\Microsoft&nbsp;Office\Office16\EXCEL.EXE)</span></caption><tbody>
<tr><th><h3>EOC&nbsp;FCC&nbsp;Template&nbsp;9&nbsp;JAN&nbsp;2019&nbsp;&nbsp;[Compatibility&nbsp;Mode]&nbsp;-&nbsp;Excel</h3></th></tr>
<tr><th><span>10:24:15 PM </span>0</th></tr>
<tr><th><span>10:24:20 PM </span>0</th></tr>
<tr><th><span>10:24:24 PM </span>20</th></tr>
<tr><th><span>10:24:35 PM </span>0:</th></tr>
<tr><th><span>10:24:39 PM </span>20</th></tr>
<tr><th><span>10:24:45 PM </span>0</th></tr>
<tr><th><span>10:24:47 PM </span>0</th></tr>
<tr><th><span>10:24:54 PM </span>0</th></tr>
<tr><th><span>10:24:59 PM </span>2</th></tr>
<tr><th><span>10:25:01 PM </span>1</th></tr>
<tr><th><span>10:25:05 PM </span>2</th></tr>
<tr><th><h3>Save&nbsp;As</h3></th></tr>
<tr><th><span>10:25:15 PM </span>10</th></tr>
</tbody></table>
<table><caption>Notepad<span> (C:\Windows\System32\notepad.exe)</span></caption><tbody>
<tr><th><h3>FINANCE&nbsp;GL&nbsp;VS&nbsp;CUSTOMER&nbsp;ACCOUNTS----CHANGE&nbsp;DATE----5&nbsp;-&nbsp;Notepad</h3></th></tr>
<tr><th><span>10:42:40 PM </span>10</th></tr>
</tbody></table>
<table><caption>Windows&nbsp;Explorer<span> (C:\Windows\explorer.exe)</span></caption><tbody>
<tr><th><h3>REPORTS</h3></th></tr>
<tr><th><span>10:44:44 PM </span>10&nbsp;JAN&nbsp;2019</th></tr>
</tbody></table>
<table><caption>PL/SQL&nbsp;Developer<span> (C:\Program&nbsp;Files\PLSQL&nbsp;Developer\plsqldev.exe)</span></caption><tbody>
<tr><th><h3>Save&nbsp;As</h3></th></tr>
<tr><th><span>10:45:52 PM </span>ALLOCATED</th></tr>
<tr><th><span>10:46:06 PM </span>UNALLOCATED</th></tr>
</tbody></table>
<table><caption>Microsoft&nbsp;Excel<span> (C:\Program&nbsp;Files&nbsp;(x86)\Microsoft&nbsp;Office\Office16\EXCEL.EXE)</span></caption><tbody>
<tr><th><h3>Save&nbsp;As</h3></th></tr>
<tr><th><span>10:46:36 PM </span>SEGMENT&nbsp;SUMMARY</th></tr>
<tr><th><span>10:46:53 PM </span>RM&nbsp;DETAILED</th></tr>
<tr><th><span>10:47:21 PM </span>FINANCE&nbsp;GL&nbsp;VS&nbsp;CUSTOMER&nbsp;ACCOUNT</th></tr>
</tbody></table>
</body>
</html>