<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
<head>
<title>HOICT18\smuchai 1/9/2019</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta http-equiv="Content-Style-Type" content="text/css"/>
<style type="text/css">
body{font-family:Verdana,Arial,Helvetica,sans-serif;font-size:12px;text-align:center;padding:20px}table{width:100%;margin:30px 0 0;border-collapse:collapse;text-align:left;color:#343434}caption{color:#343434;border-top:1px solid #ccc;border-bottom:1px solid #ccc;text-align:left;font-weight:bold;padding:10px 6px}tbody th{padding:6px;font-weight:normal;text-align:left}.hi{background-color:yellow;color:black}caption span{color:#ccc}th span{padding-left:15px;padding-right:20px;color:#088ff6}a{color:#088ff6}a:hover{text-decoration:none}h1{font-size:16px;color:#088ff6;margin-bottom:15px}h2{font-size:14px;color:#343434;margin:3px}h3{font-size:12px;color:#088ff6;padding:9px 20px 0px 14px}html{overflow-y:auto}*{margin:0;padding:0}</style>
</head>
<body>
<h1>Revealer Keylogger Report</h1>
<h2>HOICT18\smuchai</h2>
<h2>1/9/2019 1:10:50 AM 11:47:29 PM</h2>
<h2>Total records: 160</h2>
<table><caption>Microsoft&nbsp;Excel<span> (C:\Program&nbsp;Files&nbsp;(x86)\Microsoft&nbsp;Office\Office16\EXCEL.EXE)</span></caption><tbody>
<tr><th><h3>EOC&nbsp;FCC&nbsp;Template&nbsp;8&nbsp;JAN&nbsp;2019&nbsp;&nbsp;[Compatibility&nbsp;Mode]&nbsp;-&nbsp;Excel</h3></th></tr>
<tr><th><span>1:10:50 AM </span>1</th></tr>
</tbody></table>
<table><caption>SSH,&nbsp;Telnet&nbsp;and&nbsp;Rlogin&nbsp;client<span> (C:\Program&nbsp;Files&nbsp;(x86)\PuTTY\putty.exe)</span></caption><tbody>
<tr><th><h3>172.16.10.45&nbsp;-&nbsp;PuTTY</h3></th></tr>
<tr><th><span>1:12:56 AM </span>exit</th></tr>
</tbody></table>
<table><caption>Notepad<span> (C:\Windows\System32\notepad.exe)</span></caption><tbody>
<tr><th><h3>users&nbsp;-&nbsp;Notepad</h3></th></tr>
<tr><th><span>6:28:17 PM </span>9</th></tr>
<tr><th><span>6:28:20 PM </span>9</th></tr>
<tr><th><h3>teller&nbsp;eod&nbsp;-&nbsp;Notepad</h3></th></tr>
<tr><th><span>6:28:26 PM </span>10</th></tr>
<tr><th><h3>st&nbsp;&amp;&nbsp;rt&nbsp;-&nbsp;Notepad</h3></th></tr>
<tr><th><span>6:28:32 PM </span>9</th></tr>
</tbody></table>
<table><caption>Skype&nbsp;for&nbsp;Business<span> (C:\Program&nbsp;Files&nbsp;(x86)\Microsoft&nbsp;Office\Office16\lync.exe)</span></caption><tbody>
<tr><th><h3>Skype&nbsp;for&nbsp;Business&nbsp;</h3></th></tr>
<tr><th><span>6:28:36 PM </span>9</th></tr>
</tbody></table>
<table><caption>Notepad<span> (C:\Windows\System32\notepad.exe)</span></caption><tbody>
<tr><th><h3>st&nbsp;&amp;&nbsp;rt&nbsp;-&nbsp;Notepad</h3></th></tr>
<tr><th><span>6:28:39 PM </span>9</th></tr>
<tr><th><span>6:28:42 PM </span>9</th></tr>
<tr><th><h3>branch&nbsp;status&nbsp;-&nbsp;Notepad</h3></th></tr>
<tr><th><span>6:28:54 PM </span>9</th></tr>
<tr><th><h3>accumen&nbsp;-&nbsp;Notepad</h3></th></tr>
<tr><th><span>6:29:00 PM </span>9</th></tr>
<tr><th><span>6:29:03 PM </span>9</th></tr>
<tr><th><h3>EOD&nbsp;SCRIPTS&nbsp;-&nbsp;Notepad</h3></th></tr>
<tr><th><span>6:29:23 PM </span>100</th></tr>
<tr><th><span>6:29:26 PM </span>9</th></tr>
<tr><th><span>6:29:29 PM </span>9</th></tr>
</tbody></table>
<table><caption>SSH,&nbsp;Telnet&nbsp;and&nbsp;Rlogin&nbsp;client<span> (C:\Program&nbsp;Files&nbsp;(x86)\PuTTY\putty.exe)</span></caption><tbody>
<tr><th><h3>172.16.10.45&nbsp;-&nbsp;PuTTY</h3></th></tr>
<tr><th><span>6:29:35 PM </span>oracle</th></tr>
<tr><th><span>6:29:41 PM </span>com_new_2</th></tr>
</tbody></table>
<table><caption>PL/SQL&nbsp;Developer<span> (C:\Program&nbsp;Files\PLSQL&nbsp;Developer\plsqldev.exe)</span></caption><tbody>
<tr><th><h3>Oracle&nbsp;Logon</h3></th></tr>
<tr><th><span>6:30:08 PM </span>QWERTY.2</th></tr>
<tr><th><h3>PL/SQL&nbsp;Developer</h3></th></tr>
<tr><th><span>6:30:29 PM </span>USERS</th></tr>
<tr><th><span>6:30:41 PM </span>EODM</th></tr>
<tr><th><span>6:30:56 PM </span>PENDING</th></tr>
<tr><th><span>6:31:14 PM </span>BRANCH&nbsp;STATUS</th></tr>
<tr><th><span>6:31:25 PM </span>ST&nbsp;RT</th></tr>
<tr><th><span>6:31:37 PM </span>ACCUME</th></tr>
<tr><th><span>6:31:50 PM </span>DEBUG</th></tr>
<tr><th><h3>PL/SQL&nbsp;Developer&nbsp;-&nbsp;SMUCHAI@FBLORADB.FAMILYFINANCE.CO.KE&nbsp;-&nbsp;[ACCUME]</h3></th></tr>
<tr><th><span>6:33:02 PM </span>A</th></tr>
<tr><th><span>6:33:04 PM </span>H</th></tr>
<tr><th><span>6:33:05 PM </span>H</th></tr>
<tr><th><span>6:33:05 PM </span>H</th></tr>
<tr><th><span>6:33:06 PM </span>H</th></tr>
<tr><th><span>6:33:09 PM </span>H</th></tr>
<tr><th><h3>PL/SQL&nbsp;Developer&nbsp;-&nbsp;SMUCHAI@FBLORADB.FAMILYFINANCE.CO.KE&nbsp;-&nbsp;[USERS]</h3></th></tr>
<tr><th><span>6:38:01 PM </span>WHERE&nbsp;home_branch=&#039;&#039;035</th></tr>
<tr><th><span>6:38:08 PM </span>18</th></tr>
<tr><th><span>6:38:18 PM </span>85</th></tr>
<tr><th><h3>PL/SQL&nbsp;Developer&nbsp;-&nbsp;SMUCHAI@FBLORADB.FAMILYFINANCE.CO.KE&nbsp;-&nbsp;[ACCUME]</h3></th></tr>
<tr><th><span>6:38:46 PM </span>A</th></tr>
<tr><th><span>6:38:48 PM </span>A</th></tr>
<tr><th><h3>PL/SQL&nbsp;Developer&nbsp;-&nbsp;SMUCHAI@FBLORADB.FAMILYFINANCE.CO.KE&nbsp;-&nbsp;[PENDING]</h3></th></tr>
<tr><th><span>6:41:35 PM </span>35</th></tr>
<tr><th><h3>PL/SQL&nbsp;Developer&nbsp;-&nbsp;SMUCHAI@FBLORADB.FAMILYFINANCE.CO.KE&nbsp;-&nbsp;[ACCUME]</h3></th></tr>
<tr><th><span>6:41:47 PM </span>=&#039;&#039;035</th></tr>
<tr><th><h3>PL/SQL&nbsp;Developer&nbsp;-&nbsp;SMUCHAI@FBLORADB.FAMILYFINANCE.CO.KE&nbsp;-&nbsp;[PENDING]</h3></th></tr>
<tr><th><span>6:42:00 PM </span>35</th></tr>
<tr><th><h3>PL/SQL&nbsp;Developer&nbsp;-&nbsp;SMUCHAI@FBLORADB.FAMILYFINANCE.CO.KE&nbsp;-&nbsp;[USERS]</h3></th></tr>
<tr><th><span>6:47:47 PM </span>000</th></tr>
<tr><th><h3>PL/SQL&nbsp;Developer&nbsp;-&nbsp;SMUCHAI@FBLORADB.FAMILYFINANCE.CO.KE&nbsp;-&nbsp;[SQL&nbsp;Window&nbsp;-&nbsp;New]</h3></th></tr>
<tr><th><span>6:54:14 PM </span>select&nbsp;*&nbsp;from&nbsp;sitb_in</th></tr>
<tr><th><h3>PL/SQL&nbsp;Developer&nbsp;-&nbsp;SMUCHAI@FBLORADB.FAMILYFINANCE.CO.KE&nbsp;-&nbsp;[SQL&nbsp;Window&nbsp;-&nbsp;select&nbsp;*&nbsp;from&nbsp;sitb_instruction]</h3></th></tr>
<tr><th><span>6:54:32 PM </span>&nbsp;where&nbsp;in</th></tr>
<tr><th><span>6:54:52 PM </span>&nbsp;auth_status&nbsp;=&#039;&#039;U</th></tr>
<tr><th><h3>PL/SQL&nbsp;Developer&nbsp;-&nbsp;SMUCHAI@FBLORADB.FAMILYFINANCE.CO.KE&nbsp;-&nbsp;[SQL&nbsp;Window&nbsp;-&nbsp;select&nbsp;*&nbsp;from&nbsp;sitb_instruction&nbsp;where&nbsp;auth_status&nbsp;=&#039;U&#039;]</h3></th></tr>
<tr><th><span>6:55:25 PM </span>&nbsp;BRANCH=&#039;&#039;035</th></tr>
<tr><th><h3>PL/SQL&nbsp;Developer&nbsp;-&nbsp;SMUCHAI@FBLORADB.FAMILYFINANCE.CO.KE&nbsp;-&nbsp;[SQL&nbsp;Window&nbsp;-&nbsp;select&nbsp;*&nbsp;from&nbsp;sitb_instruction&nbsp;where&nbsp;auth_status&nbsp;=&#039;U&#039;&nbsp;BRANCH=&#039;035&#039;]</h3></th></tr>
<tr><th><span>6:55:32 PM </span>AND&nbsp;</th></tr>
<tr><th><h3>PL/SQL&nbsp;Developer&nbsp;-&nbsp;SMUCHAI@FBLORADB.FAMILYFINANCE.CO.KE&nbsp;-&nbsp;[SQL&nbsp;Window&nbsp;-&nbsp;select&nbsp;*&nbsp;from&nbsp;sitb_instruction&nbsp;where&nbsp;auth_status&nbsp;=&#039;U&#039;&nbsp;AND&nbsp;BRANCH=&#039;035&#039;]</h3></th></tr>
<tr><th><span>6:56:10 PM </span>&nbsp;FOR&nbsp;UPDATE</th></tr>
<tr><th><h3>PL/SQL&nbsp;Developer&nbsp;-&nbsp;SMUCHAI@FBLORADB.FAMILYFINANCE.CO.KE&nbsp;-&nbsp;[SQL&nbsp;Window&nbsp;-&nbsp;select&nbsp;*&nbsp;from&nbsp;sitb_instruction&nbsp;where&nbsp;auth_status&nbsp;=&#039;U&#039;&nbsp;AND&nbsp;BRANCH=&#039;035&#039;&nbsp;FOR&nbsp;UPDATE]</h3></th></tr>
<tr><th><span>6:56:27 PM </span>8</th></tr>
<tr><th><span>6:57:02 PM </span>CSTB</th></tr>
<tr><th><span>6:57:07 PM </span>select&nbsp;*&nbsp;from&nbsp;</th></tr>
<tr><th><span>6:57:23 PM </span>_con</th></tr>
<tr><th><h3>PL/SQL&nbsp;Developer&nbsp;-&nbsp;SMUCHAI@FBLORADB.FAMILYFINANCE.CO.KE&nbsp;-&nbsp;[SQL&nbsp;Window&nbsp;-&nbsp;select&nbsp;*&nbsp;from&nbsp;sitb_instruction&nbsp;where&nbsp;auth_status&nbsp;=&#039;U&#039;&nbsp;AND&nbsp;BRANCH=&#039;035&#039;&nbsp;FOR&nbsp;UPDATE&nbsp;sele]</h3></th></tr>
<tr><th><span>6:59:07 PM </span>&nbsp;where&nbsp;</th></tr>
<tr><th><span>7:00:22 PM </span>maker_id=&#039;&#039;FNAMUSENDE</th></tr>
<tr><th><span>7:00:49 PM </span>&nbsp;AND&nbsp;CONTRACT-REF-NO=&#039;&#039;</th></tr>
<tr><th><span>7:02:00 PM </span>TRN</th></tr>
<tr><th><span>7:02:48 PM </span>AUTH-STAT&nbsp;=&#039;&#039;U</th></tr>
<tr><th><span>7:03:03 PM </span>&nbsp;AND&nbsp;AC-BRANCH&nbsp;=&#039;&#039;035</th></tr>
<tr><th><span>7:03:28 PM </span>&nbsp;AND&nbsp;USER-ID=&#039;&#039;</th></tr>
<tr><th><span>7:04:58 PM </span>update&nbsp;</th></tr>
<tr><th><span>7:05:07 PM </span>&nbsp;set&nbsp;</th></tr>
<tr><th><span>7:05:22 PM </span>*</th></tr>
<tr><th><span>7:05:26 PM </span>&nbsp;where&nbsp;</th></tr>
<tr><th><span>7:05:36 PM </span>&nbsp;and&nbsp;</th></tr>
<tr><th><h3>PL/SQL&nbsp;Developer&nbsp;-&nbsp;SMUCHAI@FBLORADB.FAMILYFINANCE.CO.KE&nbsp;-&nbsp;[SQL&nbsp;Window&nbsp;-&nbsp;select&nbsp;*&nbsp;from&nbsp;sitb_instruction&nbsp;where&nbsp;auth_status&nbsp;=&#039;U&#039;&nbsp;AND&nbsp;BRANCH=&#039;035&#039;&nbsp;FOR&nbsp;UPDATE&nbsp;upda]</h3></th></tr>
<tr><th><span>7:05:55 PM </span>&nbsp;and&nbsp;</th></tr>
<tr><th><span>7:06:20 PM </span>INSTRUCTION-NO=&#039;&#039;</th></tr>
<tr><th><span>7:08:39 PM </span>;</th></tr>
</tbody></table>
<table><caption>SSH,&nbsp;Telnet&nbsp;and&nbsp;Rlogin&nbsp;client<span> (C:\Program&nbsp;Files&nbsp;(x86)\PuTTY\putty.exe)</span></caption><tbody>
<tr><th><h3>172.16.10.45&nbsp;-&nbsp;PuTTY</h3></th></tr>
<tr><th><span>7:09:52 PM </span>COMMIT;</th></tr>
</tbody></table>
<table><caption>PL/SQL&nbsp;Developer<span> (C:\Program&nbsp;Files\PLSQL&nbsp;Developer\plsqldev.exe)</span></caption><tbody>
<tr><th><h3>PL/SQL&nbsp;Developer&nbsp;-&nbsp;SMUCHAI@FBLORADB.FAMILYFINANCE.CO.KE&nbsp;-&nbsp;[SQL&nbsp;Window&nbsp;-&nbsp;select&nbsp;*&nbsp;from&nbsp;sitb_instruction&nbsp;where&nbsp;auth_status&nbsp;=&#039;U&#039;&nbsp;AND&nbsp;BRANCH=&#039;035&#039;&nbsp;FOR&nbsp;UPDATE&nbsp;upda]</h3></th></tr>
<tr><th><span>7:20:33 PM </span>select&nbsp;*&nbsp;from&nbsp;sitb_c</th></tr>
<tr><th><span>7:20:39 PM </span>&nbsp;where&nbsp;</th></tr>
<tr><th><h3>PL/SQL&nbsp;Developer&nbsp;-&nbsp;SMUCHAI@FBLORADB.FAMILYFINANCE.CO.KE&nbsp;-&nbsp;[SQL&nbsp;Window&nbsp;-&nbsp;select&nbsp;*&nbsp;from&nbsp;sitb_instruction&nbsp;where&nbsp;auth_status&nbsp;=&#039;U&#039;&nbsp;AND&nbsp;BRANCH=&#039;035&#039;&nbsp;FOR&nbsp;UPDATE&nbsp;sele]</h3></th></tr>
<tr><th><span>7:20:54 PM </span>contract_ref_no=&#039;&#039;</th></tr>
<tr><th><h3>Oracle&nbsp;Logon</h3></th></tr>
<tr><th><span>7:21:55 PM </span>QWERTY.2</th></tr>
<tr><th><h3>PL/SQL&nbsp;Developer&nbsp;-&nbsp;SMUCHAI@FBLORADB.FAMILYFINANCE.CO.KE&nbsp;-&nbsp;[SQL&nbsp;Window&nbsp;-&nbsp;select&nbsp;*&nbsp;from&nbsp;sitb_instruction&nbsp;where&nbsp;auth_status&nbsp;=&#039;U&#039;&nbsp;AND&nbsp;BRANCH=&#039;035&#039;&nbsp;FOR&nbsp;UPDATE&nbsp;sele]</h3></th></tr>
<tr><th><span>7:22:35 PM </span>CONTRACT-REF-NO</th></tr>
<tr><th><span>7:23:35 PM </span>&nbsp;AUTH-STAT=&#039;&#039;U</th></tr>
<tr><th><span>7:23:45 PM </span>US</th></tr>
<tr><th><h3>PL/SQL&nbsp;Developer&nbsp;-&nbsp;SMUCHAI@FBLORADB.FAMILYFINANCE.CO.KE&nbsp;-&nbsp;[SQL&nbsp;Window&nbsp;-&nbsp;select&nbsp;*&nbsp;from&nbsp;sitb_instruction&nbsp;where&nbsp;auth_status&nbsp;=&#039;U&#039;&nbsp;AND&nbsp;BRANCH=&#039;035&#039;&nbsp;select&nbsp;*&nbsp;from&nbsp;s]</h3></th></tr>
<tr><th><span>7:25:02 PM </span>8</th></tr>
<tr><th><h3>PL/SQL&nbsp;Developer&nbsp;-&nbsp;SMUCHAI@FBLORADB.FAMILYFINANCE.CO.KE&nbsp;-&nbsp;[SQL&nbsp;Window&nbsp;-&nbsp;select&nbsp;*&nbsp;from&nbsp;sitb_instruction&nbsp;where&nbsp;auth_status&nbsp;=&#039;*&#039;&nbsp;AND&nbsp;BRANCH=&#039;035&#039;&nbsp;select&nbsp;*&nbsp;from&nbsp;s]</h3></th></tr>
<tr><th><span>7:26:25 PM </span>USER-INST-NO=&#039;&#039;</th></tr>
<tr><th><span>7:29:51 PM </span>CONTRACT-REF-NO=&#039;&#039;</th></tr>
<tr><th><span>7:32:38 PM </span>INSTRUCTION-NO</th></tr>
<tr><th><span>7:37:34 PM </span>select&nbsp;*&nbsp;from&nbsp;c</th></tr>
<tr><th><span>7:38:06 PM </span>&nbsp;AUT</th></tr>
<tr><th><span>7:38:27 PM </span>H-STATUS=&#039;&#039;U</th></tr>
<tr><th><span>7:39:44 PM </span>&nbsp;MODULE=&#039;&#039;&nbsp;AND</th></tr>
<tr><th><span>7:39:50 PM </span>SI</th></tr>
<tr><th><span>7:41:20 PM </span>update&nbsp;</th></tr>
<tr><th><span>7:41:45 PM </span>&nbsp;set&nbsp;AUTH-STATUS=&#039;&#039;8</th></tr>
<tr><th><span>7:42:07 PM </span>&nbsp;&nbsp;AND&nbsp;MAKER-ID=&#039;&#039;</th></tr>
<tr><th><span>7:42:23 PM </span>&nbsp;AND&nbsp;CONTRACT-REF-NO=&#039;&#039;</th></tr>
<tr><th><span>7:42:33 PM </span>;</th></tr>
<tr><th><span>7:42:59 PM </span>&nbsp;WHERE</th></tr>
</tbody></table>
<table><caption>SSH,&nbsp;Telnet&nbsp;and&nbsp;Rlogin&nbsp;client<span> (C:\Program&nbsp;Files&nbsp;(x86)\PuTTY\putty.exe)</span></caption><tbody>
<tr><th><h3>172.16.10.45&nbsp;-&nbsp;PuTTY</h3></th></tr>
<tr><th><span>7:44:26 PM </span>COMMIT;</th></tr>
</tbody></table>
<table><caption>PL/SQL&nbsp;Developer<span> (C:\Program&nbsp;Files\PLSQL&nbsp;Developer\plsqldev.exe)</span></caption><tbody>
<tr><th><h3>PL/SQL&nbsp;Developer&nbsp;-&nbsp;SMUCHAI@FBLORADB.FAMILYFINANCE.CO.KE&nbsp;-&nbsp;[ACCUME]</h3></th></tr>
<tr><th><span>7:46:03 PM </span>A</th></tr>
<tr><th><span>7:46:26 PM </span>=&#039;&#039;035</th></tr>
</tbody></table>
<table><caption>Windows&nbsp;Explorer<span> (C:\Windows\explorer.exe)</span></caption><tbody>
<tr><th><h3>Start&nbsp;menu</h3></th></tr>
<tr><th><span>8:05:05 PM </span>SN</th></tr>
</tbody></table>
<table><caption>Snipping&nbsp;Tool<span> (C:\Windows\System32\SnippingTool.exe)</span></caption><tbody>
<tr><th><h3>Save&nbsp;As</h3></th></tr>
<tr><th><span>8:07:02 PM </span>FNAMUSENDE&nbsp;Contract</th></tr>
</tbody></table>
<table><caption>PL/SQL&nbsp;Developer<span> (C:\Program&nbsp;Files\PLSQL&nbsp;Developer\plsqldev.exe)</span></caption><tbody>
<tr><th><h3>PL/SQL&nbsp;Developer&nbsp;-&nbsp;SMUCHAI@FBLORADB.FAMILYFINANCE.CO.KE&nbsp;-&nbsp;[SQL&nbsp;Window&nbsp;-&nbsp;select&nbsp;*&nbsp;from&nbsp;sitb_instruction&nbsp;where&nbsp;auth_status&nbsp;=&#039;*&#039;&nbsp;AND&nbsp;BRANCH=&#039;035&#039;&nbsp;select&nbsp;*&nbsp;from&nbsp;s]</h3></th></tr>
<tr><th><span>8:08:24 PM </span>*</th></tr>
<tr><th><span>8:08:52 PM </span>select&nbsp;*&nbsp;from</th></tr>
<tr><th><span>8:09:01 PM </span>where</th></tr>
<tr><th><span>8:09:11 PM </span>&nbsp;and</th></tr>
</tbody></table>
<table><caption>Windows&nbsp;Explorer<span> (C:\Windows\explorer.exe)</span></caption><tbody>
<tr><th><h3>Start&nbsp;menu</h3></th></tr>
<tr><th><span>8:12:01 PM </span>sn</th></tr>
</tbody></table>
<table><caption>Snipping&nbsp;Tool<span> (C:\Windows\System32\SnippingTool.exe)</span></caption><tbody>
<tr><th><h3>Save&nbsp;As</h3></th></tr>
<tr><th><span>8:13:49 PM </span>Fnamusende&nbsp;Contract2</th></tr>
</tbody></table>
<table><caption>Notepad<span> (C:\Windows\System32\notepad.exe)</span></caption><tbody>
<tr><th><h3>Save&nbsp;As</h3></th></tr>
<tr><th><span>8:15:20 PM </span>Putting&nbsp;on&nbsp;asteric&nbsp;on&nbsp;unauthorised&nbsp;contract&nbsp;under&nbsp;MD&nbsp;is&nbsp;SI</th></tr>
</tbody></table>
<table><caption>PL/SQL&nbsp;Developer<span> (C:\Program&nbsp;Files\PLSQL&nbsp;Developer\plsqldev.exe)</span></caption><tbody>
<tr><th><h3>PL/SQL&nbsp;Developer&nbsp;-&nbsp;SMUCHAI@FBLORADB.FAMILYFINANCE.CO.KE&nbsp;-&nbsp;[SQL&nbsp;Window&nbsp;-&nbsp;SELECT&nbsp;*&nbsp;FROM&nbsp;STTB_BRN_EODM&nbsp;WHERE&nbsp;BRANCH_CODE=&#039;001&#039;&nbsp;ORDER&nbsp;BY&nbsp;RUN_DATE&nbsp;DESC&nbsp;FOR&nbsp;UPDATE;]</h3></th></tr>
<tr><th><span>8:45:23 PM </span>54</th></tr>
<tr><th><h3>PL/SQL&nbsp;Developer&nbsp;-&nbsp;SMUCHAI@FBLORADB.FAMILYFINANCE.CO.KE&nbsp;-&nbsp;[SQL&nbsp;Window&nbsp;-&nbsp;SELECT&nbsp;*&nbsp;FROM&nbsp;STTB_BRN_EODM&nbsp;WHERE&nbsp;BRANCH_CODE=&#039;054&#039;&nbsp;ORDER&nbsp;BY&nbsp;RUN_DATE&nbsp;DESC&nbsp;FOR&nbsp;UPDATE;]</h3></th></tr>
<tr><th><span>8:45:40 PM </span>9</th></tr>
<tr><th><h3>PL/SQL&nbsp;Developer&nbsp;-&nbsp;SMUCHAI@FBLORADB.FAMILYFINANCE.CO.KE&nbsp;-&nbsp;[BRANCH&nbsp;STATUS]</h3></th></tr>
<tr><th><span>8:49:43 PM </span>F</th></tr>
<tr><th><span>8:50:04 PM </span>N</th></tr>
<tr><th><h3>PL/SQL&nbsp;Developer&nbsp;-&nbsp;SMUCHAI@FBLORADB.FAMILYFINANCE.CO.KE&nbsp;-&nbsp;[SQL&nbsp;Window&nbsp;-&nbsp;New]</h3></th></tr>
<tr><th><span>9:51:02 PM </span>&nbsp;in&nbsp;(&#039;&#039;,&#039;&#039;,</th></tr>
<tr><th><span>9:51:07 PM </span>)</th></tr>
<tr><th><span>9:51:13 PM </span>009</th></tr>
<tr><th><span>9:51:17 PM </span>014</th></tr>
<tr><th><span>9:51:24 PM </span>8</th></tr>
<tr><th><span>9:51:39 PM </span>&nbsp;</th></tr>
<tr><th><span>9:51:43 PM </span>in&nbsp;</th></tr>
<tr><th><span>9:51:51 PM </span>&nbsp;in&nbsp;</th></tr>
<tr><th><h3>PL/SQL&nbsp;Developer&nbsp;-&nbsp;SMUCHAI@FBLORADB.FAMILYFINANCE.CO.KE&nbsp;-&nbsp;[SQL&nbsp;Window&nbsp;-&nbsp;SELECT&nbsp;*&nbsp;FROM&nbsp;AETB_EOC_RUNCHART&nbsp;WHERE&nbsp;BRANCH_CODE&nbsp;in&nbsp;(&#039;009&#039;,&#039;014&#039;,&#039;084&#039;)&nbsp;AND&nbsp;EOC_STAGE]</h3></th></tr>
<tr><th><span>9:51:58 PM </span>A</th></tr>
<tr><th><span>9:51:58 PM </span>A</th></tr>
<tr><th><span>9:52:00 PM </span>A</th></tr>
<tr><th><span>9:52:11 PM </span>A</th></tr>
<tr><th><span>9:52:11 PM </span>A</th></tr>
<tr><th><span>9:52:13 PM </span>A</th></tr>
<tr><th><span>9:52:19 PM </span>&nbsp;</th></tr>
<tr><th><span>9:52:25 PM </span>A</th></tr>
<tr><th><span>9:52:26 PM </span>A</th></tr>
<tr><th><span>9:52:28 PM </span>A</th></tr>
<tr><th><h3>PL/SQL&nbsp;Developer&nbsp;-&nbsp;SMUCHAI@FBLORADB.FAMILYFINANCE.CO.KE&nbsp;-&nbsp;[PENDING]</h3></th></tr>
<tr><th><span>9:55:02 PM </span>000</th></tr>
<tr><th><span>9:55:09 PM </span>000</th></tr>
<tr><th><h3>Variables</h3></th></tr>
<tr><th><span>10:11:08 PM </span>000</th></tr>
<tr><th><h3>PL/SQL&nbsp;Developer&nbsp;-&nbsp;SMUCHAI@FBLORADB.FAMILYFINANCE.CO.KE&nbsp;-&nbsp;[USERS]</h3></th></tr>
<tr><th><span>10:27:09 PM </span>HKIPSANAI</th></tr>
<tr><th><span>10:27:13 PM </span>,.</th></tr>
<tr><th><span>10:33:58 PM </span>SMUCHAI</th></tr>
<tr><th><span>10:34:02 PM </span>=</th></tr>
<tr><th><h3>PL/SQL&nbsp;Developer&nbsp;-&nbsp;SMUCHAI@FBLORADB.FAMILYFINANCE.CO.KE&nbsp;-&nbsp;[BRANCH&nbsp;STATUS]</h3></th></tr>
<tr><th><span>10:34:29 PM </span>select&nbsp;*&nbsp;from&nbsp;sttm_br</th></tr>
<tr><th><span>10:34:44 PM </span>&nbsp;where&nbsp;branch_code&nbsp;in&nbsp;()&nbsp;for&nbsp;update</th></tr>
<tr><th><span>10:34:51 PM </span>&#039;&#039;,&#039;&#039;,&#039;&#039;</th></tr>
<tr><th><span>10:34:53 PM </span>T</th></tr>
<tr><th><span>10:35:01 PM </span>012</th></tr>
<tr><th><span>10:35:04 PM </span>069</th></tr>
<tr><th><span>10:35:08 PM </span>073</th></tr>
<tr><th><span>10:35:25 PM </span>F</th></tr>
<tr><th><span>10:35:26 PM </span>F</th></tr>
<tr><th><span>10:35:27 PM </span>F</th></tr>
<tr><th><span>10:35:29 PM </span>F</th></tr>
<tr><th><span>10:35:50 PM </span>F</th></tr>
<tr><th><h3>PL/SQL&nbsp;Developer&nbsp;-&nbsp;SMUCHAI@FBLORADB.FAMILYFINANCE.CO.KE&nbsp;-&nbsp;[USERS]</h3></th></tr>
<tr><th><span>11:29:34 PM </span>&lt;&gt;</th></tr>
<tr><th><span>11:30:05 PM </span>=</th></tr>
</tbody></table>
<table><caption>Microsoft&nbsp;Excel<span> (C:\Program&nbsp;Files&nbsp;(x86)\Microsoft&nbsp;Office\Office16\EXCEL.EXE)</span></caption><tbody>
<tr><th><h3>Save&nbsp;As</h3></th></tr>
<tr><th><span>11:30:39 PM </span>9</th></tr>
<tr><th><h3>EOC&nbsp;FCC&nbsp;Template&nbsp;9&nbsp;JAN&nbsp;2019&nbsp;&nbsp;[Compatibility&nbsp;Mode]&nbsp;-&nbsp;Excel</h3></th></tr>
<tr><th><span>11:31:05 PM </span>3</th></tr>
<tr><th><span>11:31:09 PM </span>3</th></tr>
<tr><th><span>11:31:17 PM </span>5</th></tr>
<tr><th><span>11:31:21 PM </span>5</th></tr>
<tr><th><span>11:31:26 PM </span>5</th></tr>
<tr><th><span>11:31:32 PM </span>5</th></tr>
</tbody></table>
<table><caption>Notepad<span> (C:\Windows\System32\notepad.exe)</span></caption><tbody>
<tr><th><h3>FINANCE&nbsp;GL&nbsp;VS&nbsp;CUSTOMER&nbsp;ACCOUNTS----CHANGE&nbsp;DATE----5&nbsp;-&nbsp;Notepad</h3></th></tr>
<tr><th><span>11:37:11 PM </span>9</th></tr>
</tbody></table>
<table><caption>PL/SQL&nbsp;Developer<span> (C:\Program&nbsp;Files\PLSQL&nbsp;Developer\plsqldev.exe)</span></caption><tbody>
<tr><th><h3>Oracle&nbsp;Logon</h3></th></tr>
<tr><th><span>11:39:57 PM </span>QWERTY.2</th></tr>
</tbody></table>
<table><caption>Windows&nbsp;Explorer<span> (C:\Windows\explorer.exe)</span></caption><tbody>
<tr><th><h3>REPORTS</h3></th></tr>
<tr><th><span>11:40:46 PM </span>9&nbsp;JAN&nbsp;2019</th></tr>
</tbody></table>
<table><caption>Microsoft&nbsp;Excel<span> (C:\Program&nbsp;Files&nbsp;(x86)\Microsoft&nbsp;Office\Office16\EXCEL.EXE)</span></caption><tbody>
<tr><th><h3>Save&nbsp;As</h3></th></tr>
<tr><th><span>11:41:26 PM </span>FINANCE&nbsp;GL&nbsp;VS&nbsp;CUSTOMER&nbsp;ACCOUNT</th></tr>
<tr><th><span>11:41:51 PM </span>RM&nbsp;DETAILED</th></tr>
</tbody></table>
<table><caption>PL/SQL&nbsp;Developer<span> (C:\Program&nbsp;Files\PLSQL&nbsp;Developer\plsqldev.exe)</span></caption><tbody>
<tr><th><h3>Save&nbsp;As</h3></th></tr>
<tr><th><span>11:45:19 PM </span>ALLOCATED</th></tr>
<tr><th><span>11:45:33 PM </span>UNALLOCATED</th></tr>
</tbody></table>
<table><caption>Microsoft&nbsp;Excel<span> (C:\Program&nbsp;Files&nbsp;(x86)\Microsoft&nbsp;Office\Office16\EXCEL.EXE)</span></caption><tbody>
<tr><th><h3>Save&nbsp;As</h3></th></tr>
<tr><th><span>11:46:11 PM </span>SEGMENT&nbsp;SUMMARY</th></tr>
</tbody></table>
<table><caption>SSH,&nbsp;Telnet&nbsp;and&nbsp;Rlogin&nbsp;client<span> (C:\Program&nbsp;Files&nbsp;(x86)\PuTTY\putty.exe)</span></caption><tbody>
<tr><th><h3>172.16.10.45&nbsp;-&nbsp;PuTTY</h3></th></tr>
<tr><th><span>11:47:25 PM </span>oracle</th></tr>
<tr><th><span>11:47:29 PM </span>com_new_2</th></tr>
</tbody></table>
</body>
</html>