<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
<head>
<title>HOICT18\craadmin 1/11/2019</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta http-equiv="Content-Style-Type" content="text/css"/>
<style type="text/css">
body{font-family:Verdana,Arial,Helvetica,sans-serif;font-size:12px;text-align:center;padding:20px}table{width:100%;margin:30px 0 0;border-collapse:collapse;text-align:left;color:#343434}caption{color:#343434;border-top:1px solid #ccc;border-bottom:1px solid #ccc;text-align:left;font-weight:bold;padding:10px 6px}tbody th{padding:6px;font-weight:normal;text-align:left}.hi{background-color:yellow;color:black}caption span{color:#ccc}th span{padding-left:15px;padding-right:20px;color:#088ff6}a{color:#088ff6}a:hover{text-decoration:none}h1{font-size:16px;color:#088ff6;margin-bottom:15px}h2{font-size:14px;color:#343434;margin:3px}h3{font-size:12px;color:#088ff6;padding:9px 20px 0px 14px}html{overflow-y:auto}*{margin:0;padding:0}</style>
</head>
<body>
<h1>Revealer Keylogger Report</h1>
<h2>HOICT18\craadmin</h2>
<h2>1/11/2019 10:35:35 AM 6:35:31 PM</h2>
<h2>Total records: 267</h2>
<table><caption>Firefox<span> (C:\Program&nbsp;Files&nbsp;(x86)\Mozilla&nbsp;Firefox\firefox.exe)</span></caption><tbody>
<tr><th><h3>Mozilla&nbsp;Firefox&nbsp;Start&nbsp;Page&nbsp;-&nbsp;Mozilla&nbsp;Firefox</h3></th></tr>
<tr><th><span>10:35:35 AM </span>11</th></tr>
</tbody></table>
<table><caption>Google&nbsp;Chrome<span> (C:\Program&nbsp;Files&nbsp;(x86)\Google\Chrome\Application\chrome.exe)</span></caption><tbody>
<tr><th><h3>New&nbsp;Tab&nbsp;-&nbsp;Google&nbsp;Chrome</h3></th></tr>
<tr><th><span>10:36:03 AM </span>jre</th></tr>
</tbody></table>
<table><caption>Windows&nbsp;Explorer<span> (C:\Windows\explorer.exe)</span></caption><tbody>
<tr><th><h3>Start&nbsp;menu</h3></th></tr>
<tr><th><span>10:43:04 AM </span>mstsc</th></tr>
</tbody></table>
<table><caption>Remote&nbsp;Desktop&nbsp;Connection<span> (C:\Windows\System32\mstsc.exe)</span></caption><tbody>
<tr><th><h3>Remote&nbsp;Desktop&nbsp;Connection</h3></th></tr>
<tr><th><span>10:43:23 AM </span>vm-host-dc-03</th></tr>
<tr><th><h3>Windows&nbsp;Security</h3></th></tr>
<tr><th><span>10:43:30 AM </span>S@msung@0123</th></tr>
</tbody></table>
<table><caption>Java(TM)&nbsp;Platform&nbsp;SE&nbsp;binary<span> (C:\Program&nbsp;Files\Java\jre1.8.0_191\bin\javaw.exe)</span></caption><tbody>
<tr><th><h3>Exception&nbsp;Site&nbsp;List</h3></th></tr>
<tr><th><span>10:47:10 AM </span>https://172.16.9.11</th></tr>
<tr><th><span>10:47:49 AM </span>https://172.16.9.12</th></tr>
</tbody></table>
<table><caption>Firefox<span> (C:\Program&nbsp;Files&nbsp;(x86)\Mozilla&nbsp;Firefox\firefox.exe)</span></caption><tbody>
<tr><th><h3>Mozilla&nbsp;Firefox&nbsp;Start&nbsp;Page&nbsp;-&nbsp;Mozilla&nbsp;Firefox</h3></th></tr>
<tr><th><span>10:50:37 AM </span>172</th></tr>
</tbody></table>
<table><caption>Java(TM)&nbsp;Web&nbsp;Launcher<span> (C:\Program&nbsp;Files&nbsp;(x86)\Java\jre1.8.0_191\bin\jp2launcher.exe)</span></caption><tbody>
<tr><th><h3>Login&nbsp;Dialog</h3></th></tr>
<tr><th><span>10:51:15 AM </span>sysadmin</th></tr>
<tr><th><span>10:51:21 AM </span>sysadmin</th></tr>
<tr><th><h3>Connect&nbsp;Host</h3></th></tr>
<tr><th><span>10:53:02 AM </span>1722</th></tr>
</tbody></table>
<table><caption>Windows&nbsp;Explorer<span> (C:\Windows\explorer.exe)</span></caption><tbody>
<tr><th><h3>Start&nbsp;menu</h3></th></tr>
<tr><th><span>10:53:05 AM </span>cmd</th></tr>
</tbody></table>
<table><caption>Windows&nbsp;Command&nbsp;Processor<span> (C:\Windows\System32\cmd.exe)</span></caption><tbody>
<tr><th><h3>Administrator:&nbsp;C:\Windows\system32\cmd.exe</h3></th></tr>
<tr><th><span>10:53:36 AM </span>ping&nbsp;vm-host-dc-03</th></tr>
</tbody></table>
<table><caption>Java(TM)&nbsp;Web&nbsp;Launcher<span> (C:\Program&nbsp;Files&nbsp;(x86)\Java\jre1.8.0_191\bin\jp2launcher.exe)</span></caption><tbody>
<tr><th><h3>Connect&nbsp;Host</h3></th></tr>
<tr><th><span>10:53:47 AM </span>.16.11.</th></tr>
<tr><th><span>10:53:51 AM </span>21</th></tr>
<tr><th><span>10:57:20 AM </span>172.16.11.21</th></tr>
</tbody></table>
<table><caption>Windows&nbsp;Explorer<span> (C:\Windows\explorer.exe)</span></caption><tbody>
<tr><th><h3>Computer</h3></th></tr>
<tr><th><span>11:04:15 AM </span>e</th></tr>
</tbody></table>
<table><caption>Google&nbsp;Chrome<span> (C:\Program&nbsp;Files&nbsp;(x86)\Google\Chrome\Application\chrome.exe)</span></caption><tbody>
<tr><th><h3>New&nbsp;Tab&nbsp;-&nbsp;Google&nbsp;Chrome</h3></th></tr>
<tr><th><span>11:04:24 AM </span>172.16.11.20</th></tr>
<tr><th><h3>iLO:&nbsp;VM-HOST-DC-03&nbsp;-&nbsp;ILO-VM-HOST-DC-03.familyfinance.co.ke&nbsp;-&nbsp;Google&nbsp;Chrome</h3></th></tr>
<tr><th><span>11:04:40 AM </span>Administrator</th></tr>
<tr><th><span>11:04:49 AM </span>P@ssw0rd</th></tr>
<tr><th><span>11:05:05 AM </span>Administrator</th></tr>
<tr><th><span>11:05:15 AM </span>P@ssw0rd</th></tr>
<tr><th><span>11:05:37 AM </span>p2SSW0RD</th></tr>
<tr><th><span>11:06:26 AM </span>Administrator</th></tr>
</tbody></table>
<table><caption>Windows&nbsp;Explorer<span> (C:\Windows\explorer.exe)</span></caption><tbody>
<tr><th><h3>Start&nbsp;menu</h3></th></tr>
<tr><th><span>11:07:49 AM </span>cmd</th></tr>
<tr><th><span>11:12:28 AM </span>cmd</th></tr>
</tbody></table>
<table><caption>Windows&nbsp;Command&nbsp;Processor<span> (C:\Windows\System32\cmd.exe)</span></caption><tbody>
<tr><th><h3>Administrator:&nbsp;C:\Windows\system32\cmd.exe</h3></th></tr>
<tr><th><span>11:12:30 AM </span>mstsc</th></tr>
</tbody></table>
<table><caption>Remote&nbsp;Desktop&nbsp;Connection<span> (C:\Windows\System32\mstsc.exe)</span></caption><tbody>
<tr><th><h3>Windows&nbsp;Security</h3></th></tr>
<tr><th><span>11:12:39 AM </span>S@msung@0123</th></tr>
</tbody></table>
<table><caption>Java(TM)&nbsp;Web&nbsp;Launcher<span> (C:\Program&nbsp;Files&nbsp;(x86)\Java\jre1.8.0_191\bin\jp2launcher.exe)</span></caption><tbody>
<tr><th><h3>FBPRCS0&nbsp;-&nbsp;Create&nbsp;LUN</h3></th></tr>
<tr><th><span>11:18:23 AM </span>test</th></tr>
</tbody></table>
<table><caption>Windows&nbsp;Explorer<span> (C:\Windows\explorer.exe)</span></caption><tbody>
<tr><th><h3>Run</h3></th></tr>
<tr><th><span>11:24:03 AM </span>r</th></tr>
<tr><th><span>11:24:06 AM </span>mstsc</th></tr>
</tbody></table>
<table><caption>Remote&nbsp;Desktop&nbsp;Connection<span> (C:\Windows\System32\mstsc.exe)</span></caption><tbody>
<tr><th><h3>Remote&nbsp;Desktop&nbsp;Connection</h3></th></tr>
<tr><th><span>11:24:12 AM </span>177</th></tr>
<tr><th><h3>Windows&nbsp;Security</h3></th></tr>
<tr><th><span>11:24:18 AM </span>S@msung@0123</th></tr>
</tbody></table>
<table><caption>Firefox<span> (C:\Program&nbsp;Files&nbsp;(x86)\Mozilla&nbsp;Firefox\firefox.exe)</span></caption><tbody>
<tr><th><h3>Mozilla&nbsp;Firefox</h3></th></tr>
<tr><th><span>11:28:10 AM </span>myvisualstudio</th></tr>
<tr><th><h3>Sign&nbsp;in&nbsp;to&nbsp;your&nbsp;account&nbsp;-&nbsp;Mozilla&nbsp;Firefox</h3></th></tr>
<tr><th><span>11:28:31 AM </span>nicholasw@computer-revolution.&nbsp;com</th></tr>
<tr><th><h3>Sign&nbsp;in&nbsp;to&nbsp;your&nbsp;Microsoft&nbsp;account&nbsp;-&nbsp;Mozilla&nbsp;Firefox</h3></th></tr>
<tr><th><span>11:29:07 AM </span>Flotito88</th></tr>
<tr><th><h3>Product&nbsp;Keys&nbsp;-&nbsp;My&nbsp;Visual&nbsp;Studio&nbsp;-&nbsp;Mozilla&nbsp;Firefox</h3></th></tr>
<tr><th><span>11:31:06 AM </span>system&nbsp;</th></tr>
</tbody></table>
<table><caption>Remote&nbsp;Desktop&nbsp;Connection<span> (C:\Windows\System32\mstsc.exe)</span></caption><tbody>
<tr><th><h3>vm-host-dc-03&nbsp;-&nbsp;Remote&nbsp;Desktop&nbsp;Connection</h3></th></tr>
<tr><th><span>11:50:16 AM </span>cr</th></tr>
</tbody></table>
<table><caption>Google&nbsp;Chrome<span> (C:\Program&nbsp;Files&nbsp;(x86)\Google\Chrome\Application\chrome.exe)</span></caption><tbody>
<tr><th><h3>New&nbsp;Tab&nbsp;-&nbsp;Google&nbsp;Chrome</h3></th></tr>
<tr><th><span>11:50:28 AM </span>manageengine</th></tr>
</tbody></table>
<table><caption>Remote&nbsp;Desktop&nbsp;Connection<span> (C:\Windows\System32\mstsc.exe)</span></caption><tbody>
<tr><th><h3>vm-host-dc-03&nbsp;-&nbsp;Remote&nbsp;Desktop&nbsp;Connection</h3></th></tr>
<tr><th><span>11:51:36 AM </span>S@msung@0123</th></tr>
</tbody></table>
<table><caption>Windows&nbsp;Explorer<span> (C:\Windows\explorer.exe)</span></caption><tbody>
<tr><th><h3>Run</h3></th></tr>
<tr><th><span>12:00:14 PM </span>r</th></tr>
</tbody></table>
<table><caption>Remote&nbsp;Desktop&nbsp;Connection<span> (C:\Windows\System32\mstsc.exe)</span></caption><tbody>
<tr><th><h3>Windows&nbsp;Security</h3></th></tr>
<tr><th><span>12:00:46 PM </span>S@msung@0123</th></tr>
<tr><th><span>12:42:59 PM </span>S@msung@0123</th></tr>
<tr><th><h3>Remote&nbsp;Desktop&nbsp;Connection</h3></th></tr>
<tr><th><span>12:50:28 PM </span>3</th></tr>
<tr><th><h3>Windows&nbsp;Security</h3></th></tr>
<tr><th><span>12:50:36 PM </span>S@msung@0123</th></tr>
<tr><th><span>12:54:27 PM </span>S@msung@0123</th></tr>
<tr><th><h3>172.16.11.27&nbsp;-&nbsp;Remote&nbsp;Desktop&nbsp;Connection</h3></th></tr>
<tr><th><span>1:12:32 PM </span>svc-sc</th></tr>
<tr><th><span>1:15:42 PM </span>\\scv</th></tr>
<tr><th><span>1:16:00 PM </span>v</th></tr>
<tr><th><span>1:16:16 PM </span>FBL</th></tr>
<tr><th><span>1:16:32 PM </span>G</th></tr>
<tr><th><span>1:16:45 PM </span>svc-scvmm</th></tr>
<tr><th><span>1:16:52 PM </span>Sc@vmm2019</th></tr>
<tr><th><span>1:19:51 PM </span>l</th></tr>
</tbody></table>
<table><caption>Firefox<span> (C:\Program&nbsp;Files&nbsp;(x86)\Mozilla&nbsp;Firefox\firefox.exe)</span></caption><tbody>
<tr><th><h3>New&nbsp;Tab&nbsp;-&nbsp;Mozilla&nbsp;Firefox</h3></th></tr>
<tr><th><span>1:28:34 PM </span>SMI-S&nbsp;provider&nbsp;for&nbsp;EMC&nbsp;vnx</th></tr>
<tr><th><h3>Login&nbsp;or&nbsp;Register&nbsp;|&nbsp;Dell&nbsp;US&nbsp;-&nbsp;Mozilla&nbsp;Firefox</h3></th></tr>
<tr><th><span>1:29:46 PM </span>nicholasw@computer-revolution.com</th></tr>
<tr><th><span>1:29:58 PM </span>Zetalambda0</th></tr>
<tr><th><h3>Forgot&nbsp;Password&nbsp;|&nbsp;Dell&nbsp;US&nbsp;-&nbsp;Mozilla&nbsp;Firefox</h3></th></tr>
<tr><th><span>1:31:15 PM </span>nicholasw@cragroup.co.ke</th></tr>
<tr><th><h3>SMI-S&nbsp;provider&nbsp;for&nbsp;EMC&nbsp;vnx&nbsp;-&nbsp;Tafuta&nbsp;na&nbsp;Google&nbsp;-&nbsp;Mozilla&nbsp;Firefox</h3></th></tr>
<tr><th><span>1:33:12 PM </span>and&nbsp;scvmm</th></tr>
</tbody></table>
<table><caption>Remote&nbsp;Desktop&nbsp;Connection<span> (C:\Windows\System32\mstsc.exe)</span></caption><tbody>
<tr><th><h3>172.16.11.27&nbsp;-&nbsp;Remote&nbsp;Desktop&nbsp;Connection</h3></th></tr>
<tr><th><span>1:33:55 PM </span>S@msung@0123</th></tr>
<tr><th><span>1:34:16 PM </span>172.16.11.23</th></tr>
<tr><th><span>1:39:02 PM </span>S@msung@0123</th></tr>
<tr><th><span>1:41:26 PM </span>VMM&nbsp;admin</th></tr>
</tbody></table>
<table><caption>Windows&nbsp;Explorer<span> (C:\Windows\explorer.exe)</span></caption><tbody>
<tr><th><h3>Start</h3></th></tr>
<tr><th><span>1:44:37 PM </span>familyfinance\vmmadmin</th></tr>
</tbody></table>
<table><caption>Remote&nbsp;Desktop&nbsp;Connection<span> (C:\Windows\System32\mstsc.exe)</span></caption><tbody>
<tr><th><h3>172.16.11.27&nbsp;-&nbsp;Remote&nbsp;Desktop&nbsp;Connection</h3></th></tr>
<tr><th><span>1:44:43 PM </span>S@msung@0123</th></tr>
<tr><th><span>1:44:50 PM </span>S@msung@0123</th></tr>
<tr><th><span>1:45:31 PM </span>-</th></tr>
<tr><th><span>1:45:47 PM </span>vm-host-dc-03</th></tr>
<tr><th><h3>vm-host-dc-03&nbsp;-&nbsp;Remote&nbsp;Desktop&nbsp;Connection</h3></th></tr>
<tr><th><span>1:47:24 PM </span>S@msung@0123</th></tr>
<tr><th><span>1:49:21 PM </span>hostname</th></tr>
<tr><th><h3>172.16.11.27&nbsp;-&nbsp;Remote&nbsp;Desktop&nbsp;Connection</h3></th></tr>
<tr><th><span>1:54:46 PM </span>S@msung20123</th></tr>
<tr><th><span>1:54:51 PM </span>S@msung@0123</th></tr>
<tr><th><h3>Windows&nbsp;Security</h3></th></tr>
<tr><th><span>1:55:14 PM </span>S@msung@0123</th></tr>
<tr><th><span>1:58:10 PM </span>S@msung@0123</th></tr>
<tr><th><h3>vm-host-dc-03&nbsp;-&nbsp;Remote&nbsp;Desktop&nbsp;Connection</h3></th></tr>
<tr><th><span>1:59:05 PM </span>vmm-ad</th></tr>
<tr><th><h3>172.16.11.27&nbsp;-&nbsp;Remote&nbsp;Desktop&nbsp;Connection</h3></th></tr>
<tr><th><span>1:59:21 PM </span>S@msung@0123</th></tr>
<tr><th><span>2:14:44 PM </span>S@msung@0123</th></tr>
<tr><th><h3>vm-host-dc-03&nbsp;-&nbsp;Remote&nbsp;Desktop&nbsp;Connection</h3></th></tr>
<tr><th><span>2:16:45 PM </span>S@msung@0123</th></tr>
<tr><th><span>2:17:09 PM </span>cmd</th></tr>
<tr><th><span>2:17:20 PM </span>ping&nbsp;172.16.8.10</th></tr>
<tr><th><h3>172.16.11.27&nbsp;-&nbsp;Remote&nbsp;Desktop&nbsp;Connection</h3></th></tr>
<tr><th><span>2:21:00 PM </span>S@msung@0123</th></tr>
<tr><th><span>2:32:14 PM </span>familyfinance\craad,om</th></tr>
<tr><th><span>2:32:45 PM </span>dmin</th></tr>
<tr><th><span>2:32:50 PM </span>S@msung@0123</th></tr>
<tr><th><h3>vm-host-dc-03&nbsp;-&nbsp;Remote&nbsp;Desktop&nbsp;Connection</h3></th></tr>
<tr><th><span>2:34:13 PM </span>S@msung@0123</th></tr>
<tr><th><span>2:36:43 PM </span>s</th></tr>
<tr><th><h3>172.16.11.27&nbsp;-&nbsp;Remote&nbsp;Desktop&nbsp;Connection</h3></th></tr>
<tr><th><span>2:43:55 PM </span>winrm&nbsp;i</th></tr>
<tr><th><span>2:44:31 PM </span>d&nbsp;-r:vm-host-dc-02</th></tr>
<tr><th><span>2:44:36 PM </span>3</th></tr>
<tr><th><h3>Windows&nbsp;Security</h3></th></tr>
<tr><th><span>2:51:41 PM </span>S@msung@0123</th></tr>
</tbody></table>
<table><caption>Firefox<span> (C:\Program&nbsp;Files&nbsp;(x86)\Mozilla&nbsp;Firefox\firefox.exe)</span></caption><tbody>
<tr><th><h3>New&nbsp;Tab&nbsp;-&nbsp;Mozilla&nbsp;Firefox</h3></th></tr>
<tr><th><span>2:52:24 PM </span>samsung&nbsp;M</th></tr>
</tbody></table>
<table><caption>Remote&nbsp;Desktop&nbsp;Connection<span> (C:\Windows\System32\mstsc.exe)</span></caption><tbody>
<tr><th><h3>172.16.11.27&nbsp;-&nbsp;Remote&nbsp;Desktop&nbsp;Connection</h3></th></tr>
<tr><th><span>2:56:42 PM </span>vm-host-dc-03</th></tr>
</tbody></table>
<table><caption>Windows&nbsp;Explorer<span> (C:\Windows\explorer.exe)</span></caption><tbody>
<tr><th><h3>Start&nbsp;menu</h3></th></tr>
<tr><th><span>3:04:29 PM </span>regedit</th></tr>
</tbody></table>
<table><caption>Registry&nbsp;Editor<span> (C:\Windows\regedit.exe)</span></caption><tbody>
<tr><th><h3>Select&nbsp;Computer</h3></th></tr>
<tr><th><span>3:04:49 PM </span>vm-host-dc-03</th></tr>
<tr><th><h3>Edit&nbsp;DWORD&nbsp;(32-bit)&nbsp;Value</h3></th></tr>
<tr><th><span>3:06:02 PM </span>2</th></tr>
</tbody></table>
<table><caption>Remote&nbsp;Desktop&nbsp;Connection<span> (C:\Windows\System32\mstsc.exe)</span></caption><tbody>
<tr><th><h3>172.16.11.27&nbsp;-&nbsp;Remote&nbsp;Desktop&nbsp;Connection</h3></th></tr>
<tr><th><span>3:07:25 PM </span>regedit</th></tr>
<tr><th><span>3:08:14 PM </span>2</th></tr>
<tr><th><span>3:09:57 PM </span>FB-VM-VNET</th></tr>
<tr><th><span>3:10:33 PM </span>1</th></tr>
<tr><th><span>3:12:14 PM </span>172.16.8.0/24</th></tr>
<tr><th><span>3:12:22 PM </span>HQ&nbsp;Site</th></tr>
<tr><th><span>3:13:16 PM </span>172.16.11.0/24</th></tr>
<tr><th><span>3:14:01 PM </span>FB-VNET</th></tr>
<tr><th><span>3:15:06 PM </span>VM</th></tr>
<tr><th><span>3:16:22 PM </span>VM-11-Net</th></tr>
<tr><th><span>3:17:26 PM </span>VM-11-Network</th></tr>
<tr><th><span>3:17:43 PM </span>net</th></tr>
<tr><th><span>3:17:58 PM </span>172.16.11.0/24</th></tr>
</tbody></table>
<table><caption>Firefox<span> (C:\Program&nbsp;Files&nbsp;(x86)\Mozilla&nbsp;Firefox\firefox.exe)</span></caption><tbody>
<tr><th><h3>New&nbsp;Tab&nbsp;-&nbsp;Mozilla&nbsp;Firefox</h3></th></tr>
<tr><th><span>3:18:42 PM </span>ipscanner</th></tr>
</tbody></table>
<table><caption>Remote&nbsp;Desktop&nbsp;Connection<span> (C:\Windows\System32\mstsc.exe)</span></caption><tbody>
<tr><th><h3>172.16.11.27&nbsp;-&nbsp;Remote&nbsp;Desktop&nbsp;Connection</h3></th></tr>
<tr><th><span>3:19:11 PM </span>11-ip&nbsp;pool</th></tr>
</tbody></table>
<table><caption>Firefox<span> (C:\Program&nbsp;Files&nbsp;(x86)\Mozilla&nbsp;Firefox\firefox.exe)</span></caption><tbody>
<tr><th><h3>New&nbsp;Tab&nbsp;-&nbsp;Mozilla&nbsp;Firefox</h3></th></tr>
<tr><th><span>3:20:31 PM </span>filehippo</th></tr>
<tr><th><h3>Popular&nbsp;Software&nbsp;-&nbsp;FileHippo.com&nbsp;-&nbsp;Mozilla&nbsp;Firefox</h3></th></tr>
<tr><th><span>3:20:51 PM </span>IP&nbsp;</th></tr>
</tbody></table>
<table><caption>Remote&nbsp;Desktop&nbsp;Connection<span> (C:\Windows\System32\mstsc.exe)</span></caption><tbody>
<tr><th><h3>172.16.11.27&nbsp;-&nbsp;Remote&nbsp;Desktop&nbsp;Connection</h3></th></tr>
<tr><th><span>3:23:48 PM </span>S@msung@0123</th></tr>
</tbody></table>
<table><caption>Advanced&nbsp;IP&nbsp;Scanner<span> (C:\Users\craadmin\AppData\Local\Temp\Advanced&nbsp;IP&nbsp;Scanner&nbsp;2\advanced_ip_scanner.exe)</span></caption><tbody>
<tr><th><h3>Advanced&nbsp;IP&nbsp;Scanner</h3></th></tr>
<tr><th><span>3:24:36 PM </span>6.11.0-254</th></tr>
<tr><th><span>3:27:14 PM </span>100</th></tr>
</tbody></table>
<table><caption>Remote&nbsp;Desktop&nbsp;Connection<span> (C:\Windows\System32\mstsc.exe)</span></caption><tbody>
<tr><th><h3>172.16.11.27&nbsp;-&nbsp;Remote&nbsp;Desktop&nbsp;Connection</h3></th></tr>
<tr><th><span>3:28:11 PM </span>172.16.8.0</th></tr>
<tr><th><span>3:28:20 PM </span>00</th></tr>
<tr><th><span>3:28:35 PM </span>172.16.8.1</th></tr>
<tr><th><span>3:28:54 PM </span>172.16.8.1</th></tr>
<tr><th><span>3:29:00 PM </span>1</th></tr>
<tr><th><span>3:29:10 PM </span>172.17.</th></tr>
<tr><th><span>3:29:23 PM </span>0.35</th></tr>
<tr><th><span>3:29:30 PM </span>172.17.0.25</th></tr>
<tr><th><span>3:29:58 PM </span>familyfinance.co.ke</th></tr>
<tr><th><h3>Windows&nbsp;Security</h3></th></tr>
<tr><th><span>3:31:11 PM </span>S@msung@0123</th></tr>
<tr><th><h3>172.16.11.27&nbsp;-&nbsp;Remote&nbsp;Desktop&nbsp;Connection</h3></th></tr>
<tr><th><span>3:33:29 PM </span>FB_VNET</th></tr>
<tr><th><span>3:37:17 PM </span>FB_VM_OS_profile-2012_R@</th></tr>
<tr><th><span>3:37:42 PM </span>*</th></tr>
<tr><th><span>3:38:55 PM </span>familyfinance.co.ke</th></tr>
</tbody></table>
<table><caption>Google&nbsp;Chrome<span> (C:\Program&nbsp;Files&nbsp;(x86)\Google\Chrome\Application\chrome.exe)</span></caption><tbody>
<tr><th><h3>New&nbsp;Tab&nbsp;-&nbsp;Google&nbsp;Chrome</h3></th></tr>
<tr><th><span>3:39:25 PM </span>VAM&nbsp;&nbsp;T</th></tr>
<tr><th><h3>VAM&nbsp;T&nbsp;-&nbsp;Tafuta&nbsp;na&nbsp;Google&nbsp;-&nbsp;Google&nbsp;Chrome</h3></th></tr>
<tr><th><span>3:39:32 PM </span>AVMA</th></tr>
</tbody></table>
<table><caption>Remote&nbsp;Desktop&nbsp;Connection<span> (C:\Windows\System32\mstsc.exe)</span></caption><tbody>
<tr><th><h3>172.16.11.27&nbsp;-&nbsp;Remote&nbsp;Desktop&nbsp;Connection</h3></th></tr>
<tr><th><span>3:39:53 PM </span>FB_</th></tr>
<tr><th><span>3:40:08 PM </span>VM_OS_2016</th></tr>
<tr><th><span>3:40:33 PM </span>familyfinance.co.ke</th></tr>
<tr><th><span>3:41:02 PM </span>Profile</th></tr>
<tr><th><span>3:41:42 PM </span>Nairobi1$</th></tr>
<tr><th><span>3:41:59 PM </span>Nairobi1$</th></tr>
<tr><th><span>3:42:16 PM </span>Nairobi1$</th></tr>
<tr><th><span>3:42:31 PM </span>Nairobi1$</th></tr>
<tr><th><span>3:42:41 PM </span>2</th></tr>
<tr><th><span>3:43:17 PM </span>FB_VM_Hardware_Template</th></tr>
<tr><th><span>3:43:40 PM </span>8046</th></tr>
<tr><th><span>3:43:48 PM </span>8192</th></tr>
<tr><th><span>3:43:52 PM </span>4096</th></tr>
<tr><th><span>3:43:59 PM </span>12240</th></tr>
<tr><th><h3>vm-host-dc-03&nbsp;-&nbsp;Remote&nbsp;Desktop&nbsp;Connection</h3></th></tr>
<tr><th><span>3:46:04 PM </span>S@msung@0123</th></tr>
<tr><th><h3>172.16.11.27&nbsp;-&nbsp;Remote&nbsp;Desktop&nbsp;Connection</h3></th></tr>
<tr><th><span>3:46:52 PM </span>2012_R2_Template</th></tr>
<tr><th><span>3:47:52 PM </span>100</th></tr>
<tr><th><h3>vm-host-dc-03&nbsp;-&nbsp;Remote&nbsp;Desktop&nbsp;Connection</h3></th></tr>
<tr><th><span>3:50:32 PM </span>S@msung@0123</th></tr>
<tr><th><span>3:52:08 PM </span>s</th></tr>
<tr><th><span>3:52:33 PM </span>ss</th></tr>
<tr><th><span>3:52:44 PM </span>hy</th></tr>
<tr><th><h3>172.16.11.27&nbsp;-&nbsp;Remote&nbsp;Desktop&nbsp;Connection</h3></th></tr>
<tr><th><span>3:53:51 PM </span>cra@0123</th></tr>
<tr><th><span>3:53:58 PM </span>S@msung@0123</th></tr>
</tbody></table>
<table><caption>Firefox<span> (C:\Program&nbsp;Files&nbsp;(x86)\Mozilla&nbsp;Firefox\firefox.exe)</span></caption><tbody>
<tr><th><h3>HRESULT&nbsp;0x80070032&nbsp;-&nbsp;Tafuta&nbsp;na&nbsp;Google&nbsp;-&nbsp;Mozilla&nbsp;Firefox</h3></th></tr>
<tr><th><span>3:55:09 PM </span>&nbsp;SCVMM</th></tr>
</tbody></table>
<table><caption>Remote&nbsp;Desktop&nbsp;Connection<span> (C:\Windows\System32\mstsc.exe)</span></caption><tbody>
<tr><th><h3>172.16.11.27&nbsp;-&nbsp;Remote&nbsp;Desktop&nbsp;Connection</h3></th></tr>
<tr><th><span>4:00:13 PM </span>S@msung@0123</th></tr>
<tr><th><h3>Windows&nbsp;Security</h3></th></tr>
<tr><th><span>4:03:48 PM </span>S@msung@012</th></tr>
<tr><th><span>4:03:58 PM </span>S@msung@0123</th></tr>
</tbody></table>
<table><caption>Windows&nbsp;Explorer<span> (C:\Windows\explorer.exe)</span></caption><tbody>
<tr><th><h3>Start&nbsp;menu</h3></th></tr>
<tr><th><span>4:07:46 PM </span>mstsc</th></tr>
</tbody></table>
<table><caption>Remote&nbsp;Desktop&nbsp;Connection<span> (C:\Windows\System32\mstsc.exe)</span></caption><tbody>
<tr><th><h3>Windows&nbsp;Security</h3></th></tr>
<tr><th><span>4:07:54 PM </span>S@msung@0123</th></tr>
<tr><th><h3>vm-host-dc-03&nbsp;-&nbsp;Remote&nbsp;Desktop&nbsp;Connection</h3></th></tr>
<tr><th><span>4:11:52 PM </span>S@msung@0123</th></tr>
<tr><th><span>4:12:19 PM </span>powe</th></tr>
<tr><th><span>4:13:24 PM </span>&#039;</th></tr>
<tr><th><span>4:13:40 PM </span>&#039;</th></tr>
<tr><th><h3>172.16.11.27&nbsp;-&nbsp;Remote&nbsp;Desktop&nbsp;Connection</h3></th></tr>
<tr><th><span>4:14:44 PM </span>S@msung@0123</th></tr>
</tbody></table>
<table><caption>Firefox<span> (C:\Program&nbsp;Files&nbsp;(x86)\Mozilla&nbsp;Firefox\firefox.exe)</span></caption><tbody>
<tr><th><h3>New&nbsp;Tab&nbsp;-&nbsp;Mozilla&nbsp;Firefox</h3></th></tr>
<tr><th><span>4:17:24 PM </span>latest&nbsp;windows&nbsp;2016&nbsp;bundle&nbsp;upDATE</th></tr>
</tbody></table>
<table><caption>Remote&nbsp;Desktop&nbsp;Connection<span> (C:\Windows\System32\mstsc.exe)</span></caption><tbody>
<tr><th><h3>vm-host-dc-03&nbsp;-&nbsp;Remote&nbsp;Desktop&nbsp;Connection</h3></th></tr>
<tr><th><span>4:26:24 PM </span>S@msung20123</th></tr>
<tr><th><span>4:26:25 PM </span>\</th></tr>
<tr><th><span>4:26:29 PM </span>S@msung@0123</th></tr>
<tr><th><span>4:27:08 PM </span>scfc\\</th></tr>
<tr><th><span>4:27:30 PM </span>\\scf</th></tr>
</tbody></table>
<table><caption>Firefox<span> (C:\Program&nbsp;Files&nbsp;(x86)\Mozilla&nbsp;Firefox\firefox.exe)</span></caption><tbody>
<tr><th><h3>Microsoft&nbsp;Update&nbsp;Catalog&nbsp;-&nbsp;Mozilla&nbsp;Firefox</h3></th></tr>
<tr><th><span>4:28:35 PM </span>VMM</th></tr>
<tr><th><span>4:28:43 PM </span>SCVMM</th></tr>
<tr><th><h3>New&nbsp;Tab&nbsp;-&nbsp;Mozilla&nbsp;Firefox</h3></th></tr>
<tr><th><span>4:29:16 PM </span>scvmm&nbsp;1806&nbsp;update</th></tr>
</tbody></table>
<table><caption>Remote&nbsp;Desktop&nbsp;Connection<span> (C:\Windows\System32\mstsc.exe)</span></caption><tbody>
<tr><th><h3>vm-host-dc-03&nbsp;-&nbsp;Remote&nbsp;Desktop&nbsp;Connection</h3></th></tr>
<tr><th><span>4:34:20 PM </span>S@msung@0123</th></tr>
<tr><th><h3>172.16.11.27&nbsp;-&nbsp;Remote&nbsp;Desktop&nbsp;Connection</h3></th></tr>
<tr><th><span>4:34:44 PM </span>cra@0123</th></tr>
<tr><th><span>4:34:49 PM </span>S@msung20123</th></tr>
<tr><th><span>4:35:03 PM </span>S@msung@0123</th></tr>
<tr><th><h3>vm-host-dc-03&nbsp;-&nbsp;Remote&nbsp;Desktop&nbsp;Connection</h3></th></tr>
<tr><th><span>4:39:36 PM </span>S@msung@0123</th></tr>
<tr><th><h3>Windows&nbsp;Security</h3></th></tr>
<tr><th><span>4:41:27 PM </span>cra@0123</th></tr>
<tr><th><span>4:41:47 PM </span>S@msung@0123</th></tr>
<tr><th><span>4:41:59 PM </span>S@msung@0123</th></tr>
<tr><th><span>4:43:28 PM </span>S@msung@0123</th></tr>
</tbody></table>
<table><caption>Windows&nbsp;Explorer<span> (C:\Windows\explorer.exe)</span></caption><tbody>
<tr><th><h3>Start&nbsp;menu</h3></th></tr>
<tr><th><span>4:43:40 PM </span>note</th></tr>
</tbody></table>
<table><caption>Sticky&nbsp;Notes<span> (C:\Windows\System32\StikyNot.exe)</span></caption><tbody>
<tr><th><h3>Sticky&nbsp;Note</h3></th></tr>
<tr><th><span>4:43:45 PM </span>S@msung@0123</th></tr>
</tbody></table>
<table><caption>Remote&nbsp;Desktop&nbsp;Connection<span> (C:\Windows\System32\mstsc.exe)</span></caption><tbody>
<tr><th><h3>vm-host-dc-03&nbsp;-&nbsp;Remote&nbsp;Desktop&nbsp;Connection</h3></th></tr>
<tr><th><span>4:52:37 PM </span>S@msungf@0123</th></tr>
<tr><th><span>4:52:41 PM </span>S@msung@0123</th></tr>
<tr><th><span>4:57:51 PM </span>S@msung@0123</th></tr>
<tr><th><h3>172.16.11.27&nbsp;-&nbsp;Remote&nbsp;Desktop&nbsp;Connection</h3></th></tr>
<tr><th><span>5:03:36 PM </span>\\vm</th></tr>
<tr><th><span>5:03:46 PM </span>\c$</th></tr>
</tbody></table>
<table><caption>Firefox<span> (C:\Program&nbsp;Files&nbsp;(x86)\Mozilla&nbsp;Firefox\firefox.exe)</span></caption><tbody>
<tr><th><h3>Microsoft&nbsp;Update&nbsp;Catalog&nbsp;-&nbsp;Mozilla&nbsp;Firefox</h3></th></tr>
<tr><th><span>5:04:22 PM </span>hyper-v</th></tr>
<tr><th><span>5:04:57 PM </span>hyper-v</th></tr>
<tr><th><span>5:05:20 PM </span>windows&nbsp;2016</th></tr>
<tr><th><span>5:06:15 PM </span>server&nbsp;2016</th></tr>
<tr><th><h3>New&nbsp;Tab&nbsp;-&nbsp;Mozilla&nbsp;Firefox</h3></th></tr>
<tr><th><span>5:07:15 PM </span>latest</th></tr>
</tbody></table>
<table><caption>Remote&nbsp;Desktop&nbsp;Connection<span> (C:\Windows\System32\mstsc.exe)</span></caption><tbody>
<tr><th><h3>vm-host-dc-03&nbsp;-&nbsp;Remote&nbsp;Desktop&nbsp;Connection</h3></th></tr>
<tr><th><span>5:07:59 PM </span>S@msung@0123</th></tr>
<tr><th><span>5:09:46 PM </span>winver</th></tr>
</tbody></table>
<table><caption>Firefox<span> (C:\Program&nbsp;Files&nbsp;(x86)\Mozilla&nbsp;Firefox\firefox.exe)</span></caption><tbody>
<tr><th><h3>Microsoft&nbsp;Update&nbsp;Catalog&nbsp;-&nbsp;Mozilla&nbsp;Firefox</h3></th></tr>
<tr><th><span>5:10:06 PM </span>9-</th></tr>
<tr><th><h3>Microsoft&nbsp;Support&nbsp;-&nbsp;Mozilla&nbsp;Firefox</h3></th></tr>
<tr><th><span>5:11:01 PM </span>upgrade&nbsp;windows&nbsp;server&nbsp;2016&nbsp;from&nbsp;1607&nbsp;to&nbsp;1709</th></tr>
<tr><th><h3>upgrade&nbsp;windows&nbsp;server&nbsp;2016&nbsp;from&nbsp;1607&nbsp;to&nbsp;1709&nbsp;-&nbsp;Tafuta&nbsp;na&nbsp;Google&nbsp;-&nbsp;Mozilla&nbsp;Firefox</h3></th></tr>
<tr><th><span>5:11:11 PM </span>18</th></tr>
</tbody></table>
<table><caption>Remote&nbsp;Desktop&nbsp;Connection<span> (C:\Windows\System32\mstsc.exe)</span></caption><tbody>
<tr><th><h3>vm-host-dc-03&nbsp;-&nbsp;Remote&nbsp;Desktop&nbsp;Connection</h3></th></tr>
<tr><th><span>5:13:55 PM </span>Template_2012</th></tr>
<tr><th><span>5:14:06 PM </span>Template</th></tr>
<tr><th><span>5:14:21 PM </span>16000</th></tr>
<tr><th><span>5:14:30 PM </span>00</th></tr>
<tr><th><span>5:15:05 PM </span>6</th></tr>
<tr><th><span>5:15:20 PM </span>\</th></tr>
<tr><th><span>5:17:08 PM </span>Template_2012</th></tr>
<tr><th><span>5:17:36 PM </span>Template_2012</th></tr>
<tr><th><span>5:17:54 PM </span>16000106</th></tr>
<tr><th><span>5:17:57 PM </span>6</th></tr>
<tr><th><span>5:18:40 PM </span>Template_2012_R2</th></tr>
<tr><th><span>5:19:00 PM </span>\</th></tr>
<tr><th><span>5:20:10 PM </span>Password01</th></tr>
<tr><th><span>5:20:16 PM </span>Password01</th></tr>
<tr><th><span>5:20:30 PM </span>Password01</th></tr>
<tr><th><span>5:21:05 PM </span>172.17.0.155</th></tr>
<tr><th><span>5:21:09 PM </span>80</th></tr>
<tr><th><span>5:21:19 PM </span>winver</th></tr>
<tr><th><span>5:21:48 PM </span>\\vm-host-dc-03\c$</th></tr>
<tr><th><span>5:22:15 PM </span>mstsc</th></tr>
<tr><th><span>5:22:22 PM </span>172.17.0.35</th></tr>
<tr><th><span>5:22:38 PM </span>familyfinance\craadmin</th></tr>
<tr><th><span>5:22:44 PM </span>S@msung@012</th></tr>
<tr><th><span>5:23:35 PM </span>S@msung@0123</th></tr>
<tr><th><h3>172.16.11.27&nbsp;-&nbsp;Remote&nbsp;Desktop&nbsp;Connection</h3></th></tr>
<tr><th><span>5:25:33 PM </span>S@msung@0123</th></tr>
<tr><th><span>5:25:42 PM </span>winver</th></tr>
<tr><th><h3>vm-host-dc-03&nbsp;-&nbsp;Remote&nbsp;Desktop&nbsp;Connection</h3></th></tr>
<tr><th><span>5:26:34 PM </span>\\vm</th></tr>
<tr><th><span>5:26:37 PM </span>c$</th></tr>
<tr><th><span>5:26:53 PM </span>172.16.11.27</th></tr>
<tr><th><span>5:35:08 PM </span>cra@0123</th></tr>
<tr><th><span>5:35:25 PM </span>S@msung@0123</th></tr>
<tr><th><span>5:39:32 PM </span>Password01</th></tr>
<tr><th><span>5:39:36 PM </span>Password01</th></tr>
<tr><th><span>5:39:44 PM </span>Passwoprd01</th></tr>
<tr><th><span>5:39:48 PM </span>Password01</th></tr>
<tr><th><span>5:40:32 PM </span>172.17.0155.</th></tr>
<tr><th><span>5:40:34 PM </span>80</th></tr>
<tr><th><h3>172.16.11.27&nbsp;-&nbsp;Remote&nbsp;Desktop&nbsp;Connection</h3></th></tr>
<tr><th><span>5:41:43 PM </span>S@msung@0123</th></tr>
</tbody></table>
<table><caption>Google&nbsp;Chrome<span> (C:\Program&nbsp;Files&nbsp;(x86)\Google\Chrome\Application\chrome.exe)</span></caption><tbody>
<tr><th><h3>AVMA&nbsp;-&nbsp;Tafuta&nbsp;na&nbsp;Google&nbsp;-&nbsp;Google&nbsp;Chrome</h3></th></tr>
<tr><th><span>5:48:13 PM </span>winrm&nbsp;id</th></tr>
<tr><th><h3>winrm&nbsp;id&nbsp;-&nbsp;Tafuta&nbsp;na&nbsp;Google&nbsp;-&nbsp;Google&nbsp;Chrome</h3></th></tr>
<tr><th><span>5:48:20 PM </span>ports</th></tr>
</tbody></table>
<table><caption>Remote&nbsp;Desktop&nbsp;Connection<span> (C:\Windows\System32\mstsc.exe)</span></caption><tbody>
<tr><th><h3>172.16.11.27&nbsp;-&nbsp;Remote&nbsp;Desktop&nbsp;Connection</h3></th></tr>
<tr><th><span>5:51:51 PM </span>S@msung@0123</th></tr>
<tr><th><h3>Remote&nbsp;Desktop&nbsp;Connection</h3></th></tr>
<tr><th><span>5:54:43 PM </span>vm</th></tr>
<tr><th><h3>Windows&nbsp;Security</h3></th></tr>
<tr><th><span>5:54:51 PM </span>S@msung@0123</th></tr>
<tr><th><h3>vm-host-dc-03&nbsp;-&nbsp;Remote&nbsp;Desktop&nbsp;Connection</h3></th></tr>
<tr><th><span>5:55:32 PM </span>telnet</th></tr>
<tr><th><span>5:56:42 PM </span>telnet</th></tr>
<tr><th><span>5:57:04 PM </span>172.16.11.72&nbsp;5985</th></tr>
<tr><th><span>5:57:15 PM </span>q</th></tr>
<tr><th><span>5:57:34 PM </span>telnet&nbsp;172.16.11.72&nbsp;5985</th></tr>
<tr><th><span>5:57:45 PM </span>\</th></tr>
<tr><th><span>5:58:01 PM </span>ipconfig</th></tr>
</tbody></table>
<table><caption>Windows&nbsp;Explorer<span> (C:\Windows\explorer.exe)</span></caption><tbody>
<tr><th><h3>Computer</h3></th></tr>
<tr><th><span>5:58:33 PM </span>e</th></tr>
</tbody></table>
<table><caption>Remote&nbsp;Desktop&nbsp;Connection<span> (C:\Windows\System32\mstsc.exe)</span></caption><tbody>
<tr><th><h3>vm-host-dc-03&nbsp;-&nbsp;Remote&nbsp;Desktop&nbsp;Connection</h3></th></tr>
<tr><th><span>6:03:53 PM </span>cra@0123</th></tr>
<tr><th><span>6:04:02 PM </span>S@msung@0123</th></tr>
<tr><th><span>6:09:44 PM </span>S@msung@0123</th></tr>
<tr><th><h3>Windows&nbsp;Security</h3></th></tr>
<tr><th><span>6:13:01 PM </span>S@msubng@0123</th></tr>
<tr><th><h3>172.16.11.27&nbsp;-&nbsp;Remote&nbsp;Desktop&nbsp;Connection</h3></th></tr>
<tr><th><span>6:17:22 PM </span>telnet&nbsp;172.16.11.72&nbsp;5985</th></tr>
<tr><th><span>6:17:42 PM </span>winrm&nbsp;-id</th></tr>
<tr><th><span>6:17:49 PM </span>id</th></tr>
<tr><th><span>6:17:58 PM </span>rm&nbsp;qc</th></tr>
<tr><th><span>6:18:04 PM </span>id</th></tr>
<tr><th><h3>vm-host-dc-03&nbsp;-&nbsp;Remote&nbsp;Desktop&nbsp;Connection</h3></th></tr>
<tr><th><span>6:19:53 PM </span>S@msung@0213</th></tr>
<tr><th><span>6:19:58 PM </span>S@msung@0123</th></tr>
<tr><th><span>6:23:26 PM </span>s</th></tr>
<tr><th><h3>172.16.11.27&nbsp;-&nbsp;Remote&nbsp;Desktop&nbsp;Connection</h3></th></tr>
<tr><th><span>6:25:45 PM </span>S@msung@0123</th></tr>
<tr><th><span>6:33:44 PM </span>cmd</th></tr>
<tr><th><span>6:34:42 PM </span>172familyfinance.co.ke</th></tr>
<tr><th><h3>vm-host-dc-03&nbsp;-&nbsp;Remote&nbsp;Desktop&nbsp;Connection</h3></th></tr>
<tr><th><span>6:35:31 PM </span>S@msung@0123</th></tr>
</tbody></table>
</body>
</html>