<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
<head>
<title>HOICT18\Hkipsanai 1/5/2019</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta http-equiv="Content-Style-Type" content="text/css"/>
<style type="text/css">
body{font-family:Verdana,Arial,Helvetica,sans-serif;font-size:12px;text-align:center;padding:20px}table{width:100%;margin:30px 0 0;border-collapse:collapse;text-align:left;color:#343434}caption{color:#343434;border-top:1px solid #ccc;border-bottom:1px solid #ccc;text-align:left;font-weight:bold;padding:10px 6px}tbody th{padding:6px;font-weight:normal;text-align:left}.hi{background-color:yellow;color:black}caption span{color:#ccc}th span{padding-left:15px;padding-right:20px;color:#088ff6}a{color:#088ff6}a:hover{text-decoration:none}h1{font-size:16px;color:#088ff6;margin-bottom:15px}h2{font-size:14px;color:#343434;margin:3px}h3{font-size:12px;color:#088ff6;padding:9px 20px 0px 14px}html{overflow-y:auto}*{margin:0;padding:0}</style>
</head>
<body>
<h1>Revealer Keylogger Report</h1>
<h2>HOICT18\Hkipsanai</h2>
<h2>1/5/2019 12:00:02 AM 8:38:48 PM</h2>
<h2>Total records: 268</h2>
<table><caption>Internet&nbsp;Explorer<span> (C:\Program&nbsp;Files&nbsp;(x86)\Internet&nbsp;Explorer\iexplore.exe)</span></caption><tbody>
<tr><th><h3>Outlook&nbsp;Web&nbsp;App&nbsp;-&nbsp;Windows&nbsp;Internet&nbsp;Explorer&nbsp;provided&nbsp;by&nbsp;Family&nbsp;Bank&nbsp;Ltd</h3></th></tr>
<tr><th><span>12:00:02 AM </span>1986CHAIN,</th></tr>
</tbody></table>
<table><caption>Notepad<span> (C:\Windows\System32\notepad.exe)</span></caption><tbody>
<tr><th><h3>Find</h3></th></tr>
<tr><th><span>12:04:08 AM </span>085</th></tr>
<tr><th><span>12:04:15 AM </span>e</th></tr>
</tbody></table>
<table><caption>PL/SQL&nbsp;Developer<span> (C:\Program&nbsp;Files\PLSQL&nbsp;Developer\plsqldev.exe)</span></caption><tbody>
<tr><th><h3>PL/SQL&nbsp;Developer&nbsp;-&nbsp;hkipsanai@FBLORADB.FAMILYFINANCE.CO.KE&nbsp;-&nbsp;[SQL&nbsp;Window&nbsp;-&nbsp;New]</h3></th></tr>
<tr><th><span>12:04:37 AM </span>012&nbsp;FOR&nbsp;UPDATE</th></tr>
<tr><th><h3>PL/SQL&nbsp;Developer&nbsp;-&nbsp;hkipsanai@FBLORADB.FAMILYFINANCE.CO.KE&nbsp;-&nbsp;[SQL&nbsp;Window&nbsp;-&nbsp;SELECT&nbsp;*&nbsp;FROM&nbsp;STTM_BRANCH&nbsp;WHERE&nbsp;BRANCH_CODE=&#039;012&#039;&nbsp;FOR&nbsp;UPDATE&nbsp;----&nbsp;CHANGE&nbsp;END_OF_INPU]</h3></th></tr>
<tr><th><span>12:04:53 AM </span>F</th></tr>
<tr><th><span>12:04:59 AM </span>069</th></tr>
<tr><th><h3>PL/SQL&nbsp;Developer&nbsp;-&nbsp;hkipsanai@FBLORADB.FAMILYFINANCE.CO.KE&nbsp;-&nbsp;[SQL&nbsp;Window&nbsp;-&nbsp;SELECT&nbsp;*&nbsp;FROM&nbsp;STTM_BRANCH&nbsp;WHERE&nbsp;BRANCH_CODE=&#039;069&#039;&nbsp;FOR&nbsp;UPDATE&nbsp;----&nbsp;CHANGE&nbsp;END_OF_INPU]</h3></th></tr>
<tr><th><span>12:05:09 AM </span>F</th></tr>
</tbody></table>
<table><caption>Internet&nbsp;Explorer<span> (C:\Program&nbsp;Files&nbsp;(x86)\Internet&nbsp;Explorer\iexplore.exe)</span></caption><tbody>
<tr><th><h3>List&nbsp;Of&nbsp;Values&nbsp;-&nbsp;Branch&nbsp;Code&nbsp;-&nbsp;Windows&nbsp;Internet&nbsp;Explorer&nbsp;provided&nbsp;by&nbsp;Family&nbsp;Bank&nbsp;Ltd</h3></th></tr>
<tr><th><span>12:05:23 AM </span>069</th></tr>
<tr><th><span>12:05:50 AM </span>012</th></tr>
</tbody></table>
<table><caption>Remote&nbsp;Desktop&nbsp;Connection<span> (C:\Windows\System32\mstsc.exe)</span></caption><tbody>
<tr><th><h3>Windows&nbsp;Security</h3></th></tr>
<tr><th><span>12:10:13 AM </span>Nairobi1$</th></tr>
</tbody></table>
<table><caption>Internet&nbsp;Explorer<span> (C:\Program&nbsp;Files&nbsp;(x86)\Internet&nbsp;Explorer\iexplore.exe)</span></caption><tbody>
<tr><th><h3>List&nbsp;Of&nbsp;Values&nbsp;-&nbsp;Branch&nbsp;Code&nbsp;-&nbsp;Windows&nbsp;Internet&nbsp;Explorer&nbsp;provided&nbsp;by&nbsp;Family&nbsp;Bank&nbsp;Ltd</h3></th></tr>
<tr><th><span>12:13:15 AM </span>043</th></tr>
</tbody></table>
<table><caption>PL/SQL&nbsp;Developer<span> (C:\Program&nbsp;Files\PLSQL&nbsp;Developer\plsqldev.exe)</span></caption><tbody>
<tr><th><h3>PL/SQL&nbsp;Developer&nbsp;-&nbsp;hkipsanai@FBLORADB.FAMILYFINANCE.CO.KE&nbsp;-&nbsp;[SQL&nbsp;Window&nbsp;-&nbsp;SELECT&nbsp;*&nbsp;FROM&nbsp;STTM_BRANCH&nbsp;WHERE&nbsp;BRANCH_CODE=&#039;069&#039;&nbsp;FOR&nbsp;UPDATE&nbsp;----&nbsp;CHANGE&nbsp;END_OF_INPU]</h3></th></tr>
<tr><th><span>12:23:45 AM </span>073</th></tr>
<tr><th><h3>PL/SQL&nbsp;Developer&nbsp;-&nbsp;hkipsanai@FBLORADB.FAMILYFINANCE.CO.KE&nbsp;-&nbsp;[SQL&nbsp;Window&nbsp;-&nbsp;SELECT&nbsp;*&nbsp;FROM&nbsp;STTM_BRANCH&nbsp;WHERE&nbsp;BRANCH_CODE=&#039;073&#039;&nbsp;FOR&nbsp;UPDATE&nbsp;----&nbsp;CHANGE&nbsp;END_OF_INPU]</h3></th></tr>
<tr><th><span>12:23:57 AM </span>F</th></tr>
</tbody></table>
<table><caption>Internet&nbsp;Explorer<span> (C:\Program&nbsp;Files&nbsp;(x86)\Internet&nbsp;Explorer\iexplore.exe)</span></caption><tbody>
<tr><th><h3>List&nbsp;Of&nbsp;Values&nbsp;-&nbsp;Branch&nbsp;Code&nbsp;-&nbsp;Windows&nbsp;Internet&nbsp;Explorer&nbsp;provided&nbsp;by&nbsp;Family&nbsp;Bank&nbsp;Ltd</h3></th></tr>
<tr><th><span>12:24:12 AM </span>073</th></tr>
</tbody></table>
<table><caption>Notepad<span> (C:\Windows\System32\notepad.exe)</span></caption><tbody>
<tr><th><h3>Find</h3></th></tr>
<tr><th><span>12:30:24 AM </span>DISK</th></tr>
</tbody></table>
<table><caption>Microsoft&nbsp;Excel<span> (C:\Program&nbsp;Files&nbsp;(x86)\Microsoft&nbsp;Office\Office16\EXCEL.EXE)</span></caption><tbody>
<tr><th><h3>EOC&nbsp;FCC&nbsp;Template&nbsp;04&nbsp;JANUARY&nbsp;2019&nbsp;&nbsp;[Compatibility&nbsp;Mode]&nbsp;-&nbsp;Excel</h3></th></tr>
<tr><th><span>12:32:13 AM </span>5</th></tr>
<tr><th><span>12:32:21 AM </span>5</th></tr>
</tbody></table>
<table><caption>SSH,&nbsp;Telnet&nbsp;and&nbsp;Rlogin&nbsp;client<span> (C:\Program&nbsp;Files&nbsp;(x86)\PuTTY\putty.exe)</span></caption><tbody>
<tr><th><h3>172.16.10.45&nbsp;-&nbsp;PuTTY</h3></th></tr>
<tr><th><span>12:49:35 AM </span>exit</th></tr>
<tr><th><span>12:49:41 AM </span>ls</th></tr>
</tbody></table>
<table><caption>Windows&nbsp;Explorer<span> (C:\Windows\explorer.exe)</span></caption><tbody>
<tr><th><h3>Postilion&nbsp;Software</h3></th></tr>
<tr><th><span>12:51:34 AM </span>bbbbbb</th></tr>
</tbody></table>
<table><caption>PL/SQL&nbsp;Developer<span> (C:\Program&nbsp;Files\PLSQL&nbsp;Developer\plsqldev.exe)</span></caption><tbody>
<tr><th><h3>Oracle&nbsp;Logon</h3></th></tr>
<tr><th><span>2:19:12 PM </span>AUBREY123</th></tr>
<tr><th><h3>PL/SQL&nbsp;Developer&nbsp;-&nbsp;hkipsanai@FBLORADB.FAMILYFINANCE.CO.KE&nbsp;-&nbsp;[SQL&nbsp;Window&nbsp;-&nbsp;PENDING&nbsp;MAINTENANCES.sql]</h3></th></tr>
<tr><th><span>2:20:02 PM </span>JA9</th></tr>
<tr><th><span>2:20:14 PM </span>JA9</th></tr>
<tr><th><h3>PL/SQL&nbsp;Developer&nbsp;-&nbsp;hkipsanai@FBLORADB.FAMILYFINANCE.CO.KE&nbsp;-&nbsp;[SQL&nbsp;Window&nbsp;-&nbsp;PENDING&nbsp;ST&nbsp;&amp;&nbsp;RT.sql]</h3></th></tr>
<tr><th><span>2:20:30 PM </span>J05</th></tr>
<tr><th><span>2:20:42 PM </span>JA9</th></tr>
<tr><th><h3>PL/SQL&nbsp;Developer&nbsp;-&nbsp;hkipsanai@FBLORADB.FAMILYFINANCE.CO.KE&nbsp;-&nbsp;[SQL&nbsp;Window&nbsp;-&nbsp;ACCUMEN.sql]</h3></th></tr>
<tr><th><span>2:20:58 PM </span>JA9</th></tr>
</tbody></table>
<table><caption>Remote&nbsp;Desktop&nbsp;Connection<span> (C:\Windows\System32\mstsc.exe)</span></caption><tbody>
<tr><th><h3>Windows&nbsp;Security</h3></th></tr>
<tr><th><span>2:21:16 PM </span>1986CHIN,</th></tr>
</tbody></table>
<table><caption>PL/SQL&nbsp;Developer<span> (C:\Program&nbsp;Files\PLSQL&nbsp;Developer\plsqldev.exe)</span></caption><tbody>
<tr><th><h3>PL/SQL&nbsp;Developer&nbsp;-&nbsp;hkipsanai@FBLORADB.FAMILYFINANCE.CO.KE&nbsp;-&nbsp;[SQL&nbsp;Window&nbsp;-&nbsp;TELLER&nbsp;EOD.sql]</h3></th></tr>
<tr><th><span>2:22:19 PM </span>JA9</th></tr>
</tbody></table>
<table><caption>SSH,&nbsp;Telnet&nbsp;and&nbsp;Rlogin&nbsp;client<span> (C:\Program&nbsp;Files&nbsp;(x86)\PuTTY\putty.exe)</span></caption><tbody>
<tr><th><h3>PuTTY&nbsp;Configuration</h3></th></tr>
<tr><th><span>2:22:54 PM </span>172.16.10.45</th></tr>
<tr><th><h3>172.16.10.45&nbsp;-&nbsp;PuTTY</h3></th></tr>
<tr><th><span>2:22:58 PM </span>oracle</th></tr>
<tr><th><span>2:23:06 PM </span>com_new_2</th></tr>
</tbody></table>
<table><caption>Notepad<span> (C:\Windows\System32\notepad.exe)</span></caption><tbody>
<tr><th><h3>EOD&nbsp;SCRIPTS--AMMENDED&nbsp;-&nbsp;Notepad</h3></th></tr>
<tr><th><span>2:23:47 PM </span>J09</th></tr>
<tr><th><h3>Find</h3></th></tr>
<tr><th><span>2:23:58 PM </span>DEBUG</th></tr>
</tbody></table>
<table><caption>Internet&nbsp;Explorer<span> (C:\Program&nbsp;Files&nbsp;(x86)\Internet&nbsp;Explorer\iexplore.exe)</span></caption><tbody>
<tr><th><h3>Outlook&nbsp;Web&nbsp;App&nbsp;-&nbsp;Windows&nbsp;Internet&nbsp;Explorer&nbsp;provided&nbsp;by&nbsp;Family&nbsp;Bank&nbsp;Ltd</h3></th></tr>
<tr><th><span>2:24:28 PM </span>1986CAIN,</th></tr>
<tr><th><span>2:24:34 PM </span>1986CHAIN,</th></tr>
<tr><th><h3>ORACLE&nbsp;FLEXCUBE&nbsp;UBS&nbsp;10.5&nbsp;FLEXPAP&nbsp;-&nbsp;Login&nbsp;-&nbsp;Windows&nbsp;Internet&nbsp;Explorer&nbsp;provided&nbsp;by&nbsp;Family&nbsp;Bank&nbsp;Ltd</h3></th></tr>
<tr><th><span>2:25:35 PM </span>HKIPSANAI</th></tr>
<tr><th><h3>HKIPSANAI&nbsp;-&nbsp;000&nbsp;-&nbsp;000&nbsp;-&nbsp;ORACLE&nbsp;FLEXCUBE&nbsp;UBS&nbsp;10.5&nbsp;FLEXPAP&nbsp;-&nbsp;1/5/2019&nbsp;-&nbsp;ENG&nbsp;-&nbsp;Transaction&nbsp;Input&nbsp;-&nbsp;Windows&nbsp;Internet&nbsp;Explorer&nbsp;provi</h3></th></tr>
<tr><th><span>2:26:03 PM </span>AEDSTART</th></tr>
</tbody></table>
<table><caption>PL/SQL&nbsp;Developer<span> (C:\Program&nbsp;Files\PLSQL&nbsp;Developer\plsqldev.exe)</span></caption><tbody>
<tr><th><h3>PL/SQL&nbsp;Developer&nbsp;-&nbsp;hkipsanai@FBLORADB.FAMILYFINANCE.CO.KE&nbsp;-&nbsp;[SQL&nbsp;Window&nbsp;-&nbsp;PENDING&nbsp;MAINTENANCES.sql]</h3></th></tr>
<tr><th><span>2:26:26 PM </span>A</th></tr>
<tr><th><span>2:26:27 PM </span>H</th></tr>
<tr><th><span>2:26:29 PM </span>H</th></tr>
</tbody></table>
<table><caption>Internet&nbsp;Explorer<span> (C:\Program&nbsp;Files&nbsp;(x86)\Internet&nbsp;Explorer\iexplore.exe)</span></caption><tbody>
<tr><th><h3>List&nbsp;Of&nbsp;Values&nbsp;-&nbsp;Branch&nbsp;Code&nbsp;-&nbsp;Windows&nbsp;Internet&nbsp;Explorer&nbsp;provided&nbsp;by&nbsp;Family&nbsp;Bank&nbsp;Ltd</h3></th></tr>
<tr><th><span>2:27:22 PM </span>035</th></tr>
<tr><th><span>2:27:43 PM </span>065</th></tr>
<tr><th><span>2:27:59 PM </span>068</th></tr>
<tr><th><span>2:28:17 PM </span>046</th></tr>
<tr><th><span>2:28:40 PM </span>035</th></tr>
<tr><th><span>2:29:41 PM </span>102</th></tr>
<tr><th><span>2:30:02 PM </span>102</th></tr>
<tr><th><span>2:30:28 PM </span>012</th></tr>
<tr><th><h3>ORACLE&nbsp;FLEXCUBE&nbsp;UBS&nbsp;10.5&nbsp;FLEXPAP&nbsp;-&nbsp;Login&nbsp;-&nbsp;Windows&nbsp;Internet&nbsp;Explorer&nbsp;provided&nbsp;by&nbsp;Family&nbsp;Bank&nbsp;Ltd</h3></th></tr>
<tr><th><span>2:33:08 PM </span>HKIPSANAI</th></tr>
<tr><th><h3>HKIPSANAI&nbsp;-&nbsp;000&nbsp;-&nbsp;000&nbsp;-&nbsp;ORACLE&nbsp;FLEXCUBE&nbsp;UBS&nbsp;10.5&nbsp;FLEXPAP&nbsp;-&nbsp;1/5/2019&nbsp;-&nbsp;ENG&nbsp;-&nbsp;Transaction&nbsp;Input&nbsp;-&nbsp;Windows&nbsp;Internet&nbsp;Explorer&nbsp;provi</h3></th></tr>
<tr><th><span>2:33:34 PM </span>AEDSTART</th></tr>
<tr><th><h3>List&nbsp;Of&nbsp;Values&nbsp;-&nbsp;Branch&nbsp;Code&nbsp;-&nbsp;Windows&nbsp;Internet&nbsp;Explorer&nbsp;provided&nbsp;by&nbsp;Family&nbsp;Bank&nbsp;Ltd</h3></th></tr>
<tr><th><span>2:33:46 PM </span>003</th></tr>
<tr><th><span>2:35:12 PM </span>014</th></tr>
<tr><th><span>2:35:56 PM </span>014</th></tr>
<tr><th><span>2:37:00 PM </span>019</th></tr>
<tr><th><span>2:37:59 PM </span>043</th></tr>
<tr><th><span>2:38:39 PM </span>043</th></tr>
<tr><th><span>2:39:35 PM </span>061</th></tr>
<tr><th><span>2:39:39 PM </span>071</th></tr>
<tr><th><h3>ORACLE&nbsp;FLEXCUBE&nbsp;UBS&nbsp;10.5&nbsp;FLEXPAP&nbsp;-&nbsp;Login&nbsp;-&nbsp;Windows&nbsp;Internet&nbsp;Explorer&nbsp;provided&nbsp;by&nbsp;Family&nbsp;Bank&nbsp;Ltd</h3></th></tr>
<tr><th><span>2:42:45 PM </span>HKIPSANAI</th></tr>
<tr><th><h3>HKIPSANAI&nbsp;-&nbsp;000&nbsp;-&nbsp;000&nbsp;-&nbsp;ORACLE&nbsp;FLEXCUBE&nbsp;UBS&nbsp;10.5&nbsp;FLEXPAP&nbsp;-&nbsp;1/5/2019&nbsp;-&nbsp;ENG&nbsp;-&nbsp;Transaction&nbsp;Input&nbsp;-&nbsp;Windows&nbsp;Internet&nbsp;Explorer&nbsp;provi</h3></th></tr>
<tr><th><span>2:43:13 PM </span>AEDSTART</th></tr>
<tr><th><h3>List&nbsp;Of&nbsp;Values&nbsp;-&nbsp;Branch&nbsp;Code&nbsp;-&nbsp;Windows&nbsp;Internet&nbsp;Explorer&nbsp;provided&nbsp;by&nbsp;Family&nbsp;Bank&nbsp;Ltd</h3></th></tr>
<tr><th><span>2:43:27 PM </span>025</th></tr>
<tr><th><span>2:43:31 PM </span>045</th></tr>
<tr><th><span>2:44:22 PM </span>048</th></tr>
<tr><th><span>2:44:26 PM </span>011</th></tr>
<tr><th><span>2:44:30 PM </span>028</th></tr>
<tr><th><span>2:44:34 PM </span>056</th></tr>
<tr><th><span>2:46:00 PM </span>066</th></tr>
<tr><th><span>2:46:05 PM </span>031</th></tr>
<tr><th><span>2:46:11 PM </span>064</th></tr>
<tr><th><h3>ORACLE&nbsp;FLEXCUBE&nbsp;UBS&nbsp;10.5&nbsp;FLEXPAP&nbsp;-&nbsp;Login&nbsp;-&nbsp;Windows&nbsp;Internet&nbsp;Explorer&nbsp;provided&nbsp;by&nbsp;Family&nbsp;Bank&nbsp;Ltd</h3></th></tr>
<tr><th><span>2:48:41 PM </span>HKIPSANAI</th></tr>
<tr><th><h3>HKIPSANAI&nbsp;-&nbsp;000&nbsp;-&nbsp;000&nbsp;-&nbsp;ORACLE&nbsp;FLEXCUBE&nbsp;UBS&nbsp;10.5&nbsp;FLEXPAP&nbsp;-&nbsp;1/5/2019&nbsp;-&nbsp;ENG&nbsp;-&nbsp;Transaction&nbsp;Input&nbsp;-&nbsp;Windows&nbsp;Internet&nbsp;Explorer&nbsp;provi</h3></th></tr>
<tr><th><span>2:49:06 PM </span>AEDSTART</th></tr>
<tr><th><h3>List&nbsp;Of&nbsp;Values&nbsp;-&nbsp;Branch&nbsp;Code&nbsp;-&nbsp;Windows&nbsp;Internet&nbsp;Explorer&nbsp;provided&nbsp;by&nbsp;Family&nbsp;Bank&nbsp;Ltd</h3></th></tr>
<tr><th><span>2:49:19 PM </span>091</th></tr>
<tr><th><span>2:50:11 PM </span>017</th></tr>
<tr><th><span>2:50:18 PM </span>049</th></tr>
<tr><th><span>2:50:24 PM </span>032</th></tr>
<tr><th><span>2:50:29 PM </span>036</th></tr>
<tr><th><span>2:50:33 PM </span>034</th></tr>
<tr><th><span>2:51:06 PM </span>039</th></tr>
<tr><th><span>2:51:10 PM </span>037</th></tr>
<tr><th><span>2:51:14 PM </span>010</th></tr>
<tr><th><span>2:51:21 PM </span>020</th></tr>
<tr><th><span>2:51:25 PM </span>030</th></tr>
<tr><th><span>2:51:31 PM </span>044</th></tr>
<tr><th><h3>ORACLE&nbsp;FLEXCUBE&nbsp;UBS&nbsp;10.5&nbsp;FLEXPAP&nbsp;-&nbsp;Login&nbsp;-&nbsp;Windows&nbsp;Internet&nbsp;Explorer&nbsp;provided&nbsp;by&nbsp;Family&nbsp;Bank&nbsp;Ltd</h3></th></tr>
<tr><th><span>2:53:00 PM </span>HKIPSANAI</th></tr>
<tr><th><h3>HKIPSANAI&nbsp;-&nbsp;000&nbsp;-&nbsp;000&nbsp;-&nbsp;ORACLE&nbsp;FLEXCUBE&nbsp;UBS&nbsp;10.5&nbsp;FLEXPAP&nbsp;-&nbsp;1/5/2019&nbsp;-&nbsp;ENG&nbsp;-&nbsp;Transaction&nbsp;Input&nbsp;-&nbsp;Windows&nbsp;Internet&nbsp;Explorer&nbsp;provi</h3></th></tr>
<tr><th><span>2:53:24 PM </span>AEDSTART</th></tr>
<tr><th><h3>List&nbsp;Of&nbsp;Values&nbsp;-&nbsp;Branch&nbsp;Code&nbsp;-&nbsp;Windows&nbsp;Internet&nbsp;Explorer&nbsp;provided&nbsp;by&nbsp;Family&nbsp;Bank&nbsp;Ltd</h3></th></tr>
<tr><th><span>2:53:43 PM </span>082</th></tr>
<tr><th><span>2:53:47 PM </span>088</th></tr>
<tr><th><span>2:53:52 PM </span>089</th></tr>
<tr><th><span>2:53:59 PM </span>098</th></tr>
<tr><th><span>2:54:07 PM </span>086</th></tr>
<tr><th><span>2:54:48 PM </span>052</th></tr>
<tr><th><span>2:54:52 PM </span>054</th></tr>
<tr><th><span>2:55:03 PM </span>081</th></tr>
<tr><th><span>2:55:07 PM </span>087</th></tr>
<tr><th><span>2:55:25 PM </span>059</th></tr>
<tr><th><span>2:56:04 PM </span>042</th></tr>
<tr><th><span>2:56:10 PM </span>072</th></tr>
<tr><th><span>2:56:17 PM </span>092</th></tr>
<tr><th><span>2:56:21 PM </span>067</th></tr>
<tr><th><span>2:56:29 PM </span>094</th></tr>
<tr><th><span>2:57:06 PM </span>041</th></tr>
<tr><th><span>2:57:10 PM </span>051</th></tr>
<tr><th><span>2:57:17 PM </span>069</th></tr>
<tr><th><span>2:57:21 PM </span>074</th></tr>
<tr><th><span>2:58:20 PM </span>059</th></tr>
<tr><th><h3>ORACLE&nbsp;FLEXCUBE&nbsp;UBS&nbsp;10.5&nbsp;FLEXPAP&nbsp;-&nbsp;Login&nbsp;-&nbsp;Windows&nbsp;Internet&nbsp;Explorer&nbsp;provided&nbsp;by&nbsp;Family&nbsp;Bank&nbsp;Ltd</h3></th></tr>
<tr><th><span>2:59:46 PM </span>HKIPSANAI</th></tr>
<tr><th><h3>HKIPSANAI&nbsp;-&nbsp;000&nbsp;-&nbsp;000&nbsp;-&nbsp;ORACLE&nbsp;FLEXCUBE&nbsp;UBS&nbsp;10.5&nbsp;FLEXPAP&nbsp;-&nbsp;1/5/2019&nbsp;-&nbsp;ENG&nbsp;-&nbsp;Transaction&nbsp;Input&nbsp;-&nbsp;Windows&nbsp;Internet&nbsp;Explorer&nbsp;provi</h3></th></tr>
<tr><th><span>3:00:13 PM </span>AEDSTART</th></tr>
<tr><th><h3>List&nbsp;Of&nbsp;Values&nbsp;-&nbsp;Branch&nbsp;Code&nbsp;-&nbsp;Windows&nbsp;Internet&nbsp;Explorer&nbsp;provided&nbsp;by&nbsp;Family&nbsp;Bank&nbsp;Ltd</h3></th></tr>
<tr><th><span>3:00:31 PM </span>079</th></tr>
<tr><th><span>3:00:36 PM </span>083</th></tr>
<tr><th><span>3:01:16 PM </span>078</th></tr>
</tbody></table>
<table><caption>Microsoft&nbsp;Excel<span> (C:\Program&nbsp;Files&nbsp;(x86)\Microsoft&nbsp;Office\Office16\EXCEL.EXE)</span></caption><tbody>
<tr><th><h3>Book1&nbsp;-&nbsp;Excel</h3></th></tr>
<tr><th><span>3:01:33 PM </span>96</th></tr>
</tbody></table>
<table><caption>Internet&nbsp;Explorer<span> (C:\Program&nbsp;Files&nbsp;(x86)\Internet&nbsp;Explorer\iexplore.exe)</span></caption><tbody>
<tr><th><h3>List&nbsp;Of&nbsp;Values&nbsp;-&nbsp;Branch&nbsp;Code&nbsp;-&nbsp;Windows&nbsp;Internet&nbsp;Explorer&nbsp;provided&nbsp;by&nbsp;Family&nbsp;Bank&nbsp;Ltd</h3></th></tr>
<tr><th><span>3:02:07 PM </span>047</th></tr>
<tr><th><span>3:02:20 PM </span>026</th></tr>
</tbody></table>
<table><caption>Windows&nbsp;Explorer<span> (C:\Windows\explorer.exe)</span></caption><tbody>
<tr><th><h3>Postilion&nbsp;Software</h3></th></tr>
<tr><th><span>3:03:20 PM </span>AAAAAAAAAAAAAAAACCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC</th></tr>
<tr><th><span>3:03:45 PM </span>CCCCCCCCCCCAAAAAAAAAAAAAAAAAAAAAAAAAAA</th></tr>
</tbody></table>
<table><caption>Microsoft&nbsp;Excel<span> (C:\Program&nbsp;Files&nbsp;(x86)\Microsoft&nbsp;Office\Office16\EXCEL.EXE)</span></caption><tbody>
<tr><th><h3>Find&nbsp;and&nbsp;Replace</h3></th></tr>
<tr><th><span>3:03:54 PM </span>WEST</th></tr>
</tbody></table>
<table><caption>Internet&nbsp;Explorer<span> (C:\Program&nbsp;Files&nbsp;(x86)\Internet&nbsp;Explorer\iexplore.exe)</span></caption><tbody>
<tr><th><h3>List&nbsp;Of&nbsp;Values&nbsp;-&nbsp;Branch&nbsp;Code&nbsp;-&nbsp;Windows&nbsp;Internet&nbsp;Explorer&nbsp;provided&nbsp;by&nbsp;Family&nbsp;Bank&nbsp;Ltd</h3></th></tr>
<tr><th><span>3:05:21 PM </span>006</th></tr>
<tr><th><span>3:05:26 PM </span>047</th></tr>
<tr><th><span>3:05:38 PM </span>023</th></tr>
<tr><th><span>3:05:43 PM </span>024</th></tr>
<tr><th><span>3:05:47 PM </span>062</th></tr>
<tr><th><span>3:06:16 PM </span>027</th></tr>
<tr><th><span>3:06:21 PM </span>093</th></tr>
<tr><th><span>3:06:24 PM </span>084</th></tr>
<tr><th><span>3:06:57 PM </span>097</th></tr>
<tr><th><span>3:07:02 PM </span>076</th></tr>
<tr><th><span>3:07:06 PM </span>033</th></tr>
<tr><th><span>3:09:34 PM </span>073</th></tr>
<tr><th><span>3:09:37 PM </span>075</th></tr>
<tr><th><h3>ORACLE&nbsp;FLEXCUBE&nbsp;UBS&nbsp;10.5&nbsp;FLEXPAP&nbsp;-&nbsp;Login&nbsp;-&nbsp;Windows&nbsp;Internet&nbsp;Explorer&nbsp;provided&nbsp;by&nbsp;Family&nbsp;Bank&nbsp;Ltd</h3></th></tr>
<tr><th><span>3:10:36 PM </span>HKIPSANAI</th></tr>
<tr><th><h3>HKIPSANAI&nbsp;-&nbsp;000&nbsp;-&nbsp;000&nbsp;-&nbsp;ORACLE&nbsp;FLEXCUBE&nbsp;UBS&nbsp;10.5&nbsp;FLEXPAP&nbsp;-&nbsp;1/5/2019&nbsp;-&nbsp;ENG&nbsp;-&nbsp;Transaction&nbsp;Input&nbsp;-&nbsp;Windows&nbsp;Internet&nbsp;Explorer&nbsp;provi</h3></th></tr>
<tr><th><span>3:11:02 PM </span>AEDSTART</th></tr>
<tr><th><h3>List&nbsp;Of&nbsp;Values&nbsp;-&nbsp;Branch&nbsp;Code&nbsp;-&nbsp;Windows&nbsp;Internet&nbsp;Explorer&nbsp;provided&nbsp;by&nbsp;Family&nbsp;Bank&nbsp;Ltd</h3></th></tr>
<tr><th><span>3:11:18 PM </span>022</th></tr>
</tbody></table>
<table><caption>Microsoft&nbsp;Excel<span> (C:\Program&nbsp;Files&nbsp;(x86)\Microsoft&nbsp;Office\Office16\EXCEL.EXE)</span></caption><tbody>
<tr><th><h3>Book1&nbsp;-&nbsp;Excel</h3></th></tr>
<tr><th><span>3:11:33 PM </span>58</th></tr>
</tbody></table>
<table><caption>Internet&nbsp;Explorer<span> (C:\Program&nbsp;Files&nbsp;(x86)\Internet&nbsp;Explorer\iexplore.exe)</span></caption><tbody>
<tr><th><h3>List&nbsp;Of&nbsp;Values&nbsp;-&nbsp;Branch&nbsp;Code&nbsp;-&nbsp;Windows&nbsp;Internet&nbsp;Explorer&nbsp;provided&nbsp;by&nbsp;Family&nbsp;Bank&nbsp;Ltd</h3></th></tr>
<tr><th><span>3:12:40 PM </span>095</th></tr>
<tr><th><span>3:13:09 PM </span>055</th></tr>
<tr><th><span>3:13:40 PM </span>053</th></tr>
<tr><th><span>3:13:55 PM </span>038</th></tr>
<tr><th><span>3:14:11 PM </span>077</th></tr>
<tr><th><span>3:14:50 PM </span>057</th></tr>
</tbody></table>
<table><caption>Remote&nbsp;Desktop&nbsp;Connection<span> (C:\Windows\System32\mstsc.exe)</span></caption><tbody>
<tr><th><h3>Windows&nbsp;Security</h3></th></tr>
<tr><th><span>3:16:41 PM </span>FB7RT23321</th></tr>
</tbody></table>
<table><caption>Internet&nbsp;Explorer<span> (C:\Program&nbsp;Files&nbsp;(x86)\Internet&nbsp;Explorer\iexplore.exe)</span></caption><tbody>
<tr><th><h3>Outlook&nbsp;Web&nbsp;App&nbsp;-&nbsp;Windows&nbsp;Internet&nbsp;Explorer&nbsp;provided&nbsp;by&nbsp;Family&nbsp;Bank&nbsp;Ltd</h3></th></tr>
<tr><th><span>3:17:12 PM </span>1986CHAIN,</th></tr>
<tr><th><h3>ORACLE&nbsp;FLEXCUBE&nbsp;UBS&nbsp;10.5&nbsp;FLEXPAP&nbsp;-&nbsp;Login&nbsp;-&nbsp;Windows&nbsp;Internet&nbsp;Explorer&nbsp;provided&nbsp;by&nbsp;Family&nbsp;Bank&nbsp;Ltd</h3></th></tr>
<tr><th><span>3:18:32 PM </span>HKIPSANAI</th></tr>
<tr><th><span>3:18:34 PM </span>1</th></tr>
<tr><th><h3>HKIPSANAI&nbsp;-&nbsp;000&nbsp;-&nbsp;000&nbsp;-&nbsp;ORACLE&nbsp;FLEXCUBE&nbsp;UBS&nbsp;10.5&nbsp;FLEXPAP&nbsp;-&nbsp;1/5/2019&nbsp;-&nbsp;ENG&nbsp;-&nbsp;Transaction&nbsp;Input&nbsp;-&nbsp;Windows&nbsp;Internet&nbsp;Explorer&nbsp;provi</h3></th></tr>
<tr><th><span>3:19:00 PM </span>AEDSTART</th></tr>
<tr><th><h3>List&nbsp;Of&nbsp;Values&nbsp;-&nbsp;Branch&nbsp;Code&nbsp;-&nbsp;Windows&nbsp;Internet&nbsp;Explorer&nbsp;provided&nbsp;by&nbsp;Family&nbsp;Bank&nbsp;Ltd</h3></th></tr>
<tr><th><span>3:19:31 PM </span>071</th></tr>
<tr><th><span>3:19:50 PM </span>038</th></tr>
<tr><th><span>3:20:37 PM </span>096</th></tr>
</tbody></table>
<table><caption>Remote&nbsp;Desktop&nbsp;Connection<span> (C:\Windows\System32\mstsc.exe)</span></caption><tbody>
<tr><th><h3>Windows&nbsp;Security</h3></th></tr>
<tr><th><span>3:25:39 PM </span>FB7RT23321</th></tr>
</tbody></table>
<table><caption>Internet&nbsp;Explorer<span> (C:\Program&nbsp;Files&nbsp;(x86)\Internet&nbsp;Explorer\iexplore.exe)</span></caption><tbody>
<tr><th><h3>List&nbsp;Of&nbsp;Values&nbsp;-&nbsp;Branch&nbsp;Code&nbsp;-&nbsp;Windows&nbsp;Internet&nbsp;Explorer&nbsp;provided&nbsp;by&nbsp;Family&nbsp;Bank&nbsp;Ltd</h3></th></tr>
<tr><th><span>3:26:56 PM </span>016</th></tr>
<tr><th><span>3:31:27 PM </span>058</th></tr>
</tbody></table>
<table><caption>Notepad<span> (C:\Windows\System32\notepad.exe)</span></caption><tbody>
<tr><th><h3>Find</h3></th></tr>
<tr><th><span>3:35:05 PM </span>TILL</th></tr>
</tbody></table>
<table><caption>PL/SQL&nbsp;Developer<span> (C:\Program&nbsp;Files\PLSQL&nbsp;Developer\plsqldev.exe)</span></caption><tbody>
<tr><th><h3>PL/SQL&nbsp;Developer&nbsp;-&nbsp;hkipsanai@FBLORADB.FAMILYFINANCE.CO.KE&nbsp;-&nbsp;[SQL&nbsp;Window&nbsp;-&nbsp;New]</h3></th></tr>
<tr><th><span>3:35:57 PM </span>WHERE&nbsp;</th></tr>
<tr><th><span>3:36:00 PM </span>085</th></tr>
<tr><th><span>3:36:15 PM </span>AN</th></tr>
<tr><th><span>3:36:18 PM </span>9</th></tr>
</tbody></table>
<table><caption>Microsoft&nbsp;Excel<span> (C:\Program&nbsp;Files&nbsp;(x86)\Microsoft&nbsp;Office\Office16\EXCEL.EXE)</span></caption><tbody>
<tr><th><h3>Save&nbsp;As</h3></th></tr>
<tr><th><span>3:37:01 PM </span>085</th></tr>
<tr><th><span>3:37:12 PM </span>&nbsp;TLL</th></tr>
</tbody></table>
<table><caption>Internet&nbsp;Explorer<span> (C:\Program&nbsp;Files&nbsp;(x86)\Internet&nbsp;Explorer\iexplore.exe)</span></caption><tbody>
<tr><th><h3>Hezron&nbsp;Kipyego&nbsp;Kipsanai&nbsp;-&nbsp;Outlook&nbsp;Web&nbsp;App&nbsp;-&nbsp;Windows&nbsp;Internet&nbsp;Explorer&nbsp;provided&nbsp;by&nbsp;Family&nbsp;Bank&nbsp;Ltd</h3></th></tr>
<tr><th><span>3:38:16 PM </span>ASAINA</th></tr>
<tr><th><span>3:38:22 PM </span>ELD</th></tr>
<tr><th><h3>Choose&nbsp;File&nbsp;to&nbsp;Upload</h3></th></tr>
<tr><th><span>3:38:34 PM </span>085</th></tr>
<tr><th><h3>Hezron&nbsp;Kipyego&nbsp;Kipsanai&nbsp;-&nbsp;Outlook&nbsp;Web&nbsp;App&nbsp;-&nbsp;Windows&nbsp;Internet&nbsp;Explorer&nbsp;provided&nbsp;by&nbsp;Family&nbsp;Bank&nbsp;Ltd</h3></th></tr>
<tr><th><span>3:38:50 PM </span>085&nbsp;TILL&nbsp;TXN</th></tr>
<tr><th><h3>List&nbsp;Of&nbsp;Values&nbsp;-&nbsp;Branch&nbsp;Code&nbsp;-&nbsp;Windows&nbsp;Internet&nbsp;Explorer&nbsp;provided&nbsp;by&nbsp;Family&nbsp;Bank&nbsp;Ltd</h3></th></tr>
<tr><th><span>3:41:15 PM </span>058</th></tr>
<tr><th><span>3:42:09 PM </span>028</th></tr>
<tr><th><span>3:42:32 PM </span>063</th></tr>
</tbody></table>
<table><caption>PL/SQL&nbsp;Developer<span> (C:\Program&nbsp;Files\PLSQL&nbsp;Developer\plsqldev.exe)</span></caption><tbody>
<tr><th><h3>PL/SQL&nbsp;Developer&nbsp;-&nbsp;hkipsanai@FBLORADB.FAMILYFINANCE.CO.KE&nbsp;-&nbsp;[SQL&nbsp;Window&nbsp;-&nbsp;TELLER&nbsp;EOD.sql]</h3></th></tr>
<tr><th><span>3:42:51 PM </span>W</th></tr>
</tbody></table>
<table><caption>Google&nbsp;Chrome<span> (C:\Program&nbsp;Files&nbsp;(x86)\Google\Chrome\Application\chrome.exe)</span></caption><tbody>
<tr><th><h3>New&nbsp;Tab&nbsp;-&nbsp;Google&nbsp;Chrome</h3></th></tr>
<tr><th><span>3:45:28 PM </span>MEGA</th></tr>
<tr><th><h3>mega&nbsp;jackpot&nbsp;prediction&nbsp;-&nbsp;Google&nbsp;Search&nbsp;-&nbsp;Google&nbsp;Chrome</h3></th></tr>
<tr><th><span>3:46:10 PM </span>SPORT&nbsp;</th></tr>
</tbody></table>
<table><caption>Internet&nbsp;Explorer<span> (C:\Program&nbsp;Files&nbsp;(x86)\Internet&nbsp;Explorer\iexplore.exe)</span></caption><tbody>
<tr><th><h3>List&nbsp;Of&nbsp;Values&nbsp;-&nbsp;Branch&nbsp;Code&nbsp;-&nbsp;Windows&nbsp;Internet&nbsp;Explorer&nbsp;provided&nbsp;by&nbsp;Family&nbsp;Bank&nbsp;Ltd</h3></th></tr>
<tr><th><span>3:47:02 PM </span>085</th></tr>
<tr><th><span>3:47:46 PM </span>047</th></tr>
</tbody></table>
<table><caption>PL/SQL&nbsp;Developer<span> (C:\Program&nbsp;Files\PLSQL&nbsp;Developer\plsqldev.exe)</span></caption><tbody>
<tr><th><h3>PL/SQL&nbsp;Developer&nbsp;-&nbsp;hkipsanai@FBLORADB.FAMILYFINANCE.CO.KE&nbsp;-&nbsp;[SQL&nbsp;Window&nbsp;-&nbsp;TELLER&nbsp;EOD.sql]</h3></th></tr>
<tr><th><span>3:48:01 PM </span>W</th></tr>
</tbody></table>
<table><caption>Internet&nbsp;Explorer<span> (C:\Program&nbsp;Files&nbsp;(x86)\Internet&nbsp;Explorer\iexplore.exe)</span></caption><tbody>
<tr><th><h3>List&nbsp;Of&nbsp;Values&nbsp;-&nbsp;Branch&nbsp;Code&nbsp;-&nbsp;Windows&nbsp;Internet&nbsp;Explorer&nbsp;provided&nbsp;by&nbsp;Family&nbsp;Bank&nbsp;Ltd</h3></th></tr>
<tr><th><span>3:48:24 PM </span>047</th></tr>
</tbody></table>
<table><caption>PL/SQL&nbsp;Developer<span> (C:\Program&nbsp;Files\PLSQL&nbsp;Developer\plsqldev.exe)</span></caption><tbody>
<tr><th><h3>PL/SQL&nbsp;Developer&nbsp;-&nbsp;hkipsanai@FBLORADB.FAMILYFINANCE.CO.KE&nbsp;-&nbsp;[SQL&nbsp;Window&nbsp;-&nbsp;TELLER&nbsp;EOD.sql]</h3></th></tr>
<tr><th><span>3:49:05 PM </span>N</th></tr>
<tr><th><span>3:49:14 PM </span>JAN</th></tr>
<tr><th><span>3:49:22 PM </span>9</th></tr>
</tbody></table>
<table><caption>Internet&nbsp;Explorer<span> (C:\Program&nbsp;Files&nbsp;(x86)\Internet&nbsp;Explorer\iexplore.exe)</span></caption><tbody>
<tr><th><h3>List&nbsp;Of&nbsp;Values&nbsp;-&nbsp;Branch&nbsp;Code&nbsp;-&nbsp;Windows&nbsp;Internet&nbsp;Explorer&nbsp;provided&nbsp;by&nbsp;Family&nbsp;Bank&nbsp;Ltd</h3></th></tr>
<tr><th><span>3:49:56 PM </span>098</th></tr>
</tbody></table>
<table><caption>Google&nbsp;Chrome<span> (C:\Program&nbsp;Files&nbsp;(x86)\Google\Chrome\Application\chrome.exe)</span></caption><tbody>
<tr><th><h3>sport&nbsp;pesa&nbsp;-&nbsp;Google&nbsp;Search&nbsp;-&nbsp;Google&nbsp;Chrome</h3></th></tr>
<tr><th><span>3:59:16 PM </span>MEGA&nbsp;</th></tr>
<tr><th><h3>mega&nbsp;jackpot&nbsp;-&nbsp;Google&nbsp;Search&nbsp;-&nbsp;Google&nbsp;Chrome</h3></th></tr>
<tr><th><span>3:59:31 PM </span>&nbsp;05&nbsp;JANUARY&nbsp;2019</th></tr>
</tbody></table>
<table><caption>Internet&nbsp;Explorer<span> (C:\Program&nbsp;Files&nbsp;(x86)\Internet&nbsp;Explorer\iexplore.exe)</span></caption><tbody>
<tr><th><h3>List&nbsp;Of&nbsp;Values&nbsp;-&nbsp;Branch&nbsp;Code&nbsp;-&nbsp;Windows&nbsp;Internet&nbsp;Explorer&nbsp;provided&nbsp;by&nbsp;Family&nbsp;Bank&nbsp;Ltd</h3></th></tr>
<tr><th><span>4:11:18 PM </span>011</th></tr>
<tr><th><span>4:11:26 PM </span>007</th></tr>
<tr><th><span>4:11:35 PM </span>029</th></tr>
<tr><th><span>4:11:38 PM </span>033</th></tr>
<tr><th><span>4:11:46 PM </span>034</th></tr>
<tr><th><span>4:11:49 PM </span>6</th></tr>
<tr><th><span>4:11:59 PM </span>62</th></tr>
<tr><th><span>4:12:03 PM </span>7</th></tr>
<tr><th><span>4:12:11 PM </span>9</th></tr>
<tr><th><span>4:12:20 PM </span>74</th></tr>
<tr><th><span>4:12:24 PM </span>5</th></tr>
<tr><th><span>4:12:32 PM </span>84</th></tr>
<tr><th><span>4:12:37 PM </span>93</th></tr>
<tr><th><span>4:12:41 PM </span>4</th></tr>
</tbody></table>
<table><caption>Microsoft&nbsp;Excel<span> (C:\Program&nbsp;Files&nbsp;(x86)\Microsoft&nbsp;Office\Office16\EXCEL.EXE)</span></caption><tbody>
<tr><th><h3>Save&nbsp;As</h3></th></tr>
<tr><th><span>4:17:32 PM </span>5</th></tr>
<tr><th><h3>EOC&nbsp;FCC&nbsp;Template&nbsp;05&nbsp;JANUARY&nbsp;2019&nbsp;&nbsp;[Compatibility&nbsp;Mode]&nbsp;-&nbsp;Excel</h3></th></tr>
<tr><th><span>4:17:38 PM </span>2</th></tr>
</tbody></table>
<table><caption>PL/SQL&nbsp;Developer<span> (C:\Program&nbsp;Files\PLSQL&nbsp;Developer\plsqldev.exe)</span></caption><tbody>
<tr><th><h3>PL/SQL&nbsp;Developer&nbsp;-&nbsp;hkipsanai@FBLORADB.FAMILYFINANCE.CO.KE&nbsp;-&nbsp;[SQL&nbsp;Window&nbsp;-&nbsp;TELLER&nbsp;EOD.sql]</h3></th></tr>
<tr><th><span>4:17:59 PM </span>W</th></tr>
<tr><th><span>4:18:21 PM </span>T</th></tr>
</tbody></table>
<table><caption>Internet&nbsp;Explorer<span> (C:\Program&nbsp;Files&nbsp;(x86)\Internet&nbsp;Explorer\iexplore.exe)</span></caption><tbody>
<tr><th><h3>List&nbsp;Of&nbsp;Values&nbsp;-&nbsp;Branch&nbsp;Code&nbsp;-&nbsp;Windows&nbsp;Internet&nbsp;Explorer&nbsp;provided&nbsp;by&nbsp;Family&nbsp;Bank&nbsp;Ltd</h3></th></tr>
<tr><th><span>4:18:59 PM </span>012</th></tr>
</tbody></table>
<table><caption>PL/SQL&nbsp;Developer<span> (C:\Program&nbsp;Files\PLSQL&nbsp;Developer\plsqldev.exe)</span></caption><tbody>
<tr><th><h3>PL/SQL&nbsp;Developer&nbsp;-&nbsp;hkipsanai@FBLORADB.FAMILYFINANCE.CO.KE&nbsp;-&nbsp;[SQL&nbsp;Window&nbsp;-&nbsp;TELLER&nbsp;EOD.sql]</h3></th></tr>
<tr><th><span>4:19:34 PM </span>012</th></tr>
<tr><th><span>4:19:43 PM </span>012</th></tr>
</tbody></table>
<table><caption>Internet&nbsp;Explorer<span> (C:\Program&nbsp;Files&nbsp;(x86)\Internet&nbsp;Explorer\iexplore.exe)</span></caption><tbody>
<tr><th><h3>HKIPSANAI&nbsp;-&nbsp;000&nbsp;-&nbsp;000&nbsp;-&nbsp;ORACLE&nbsp;FLEXCUBE&nbsp;UBS&nbsp;10.5&nbsp;FLEXPAP&nbsp;-&nbsp;1/5/2019&nbsp;-&nbsp;ENG&nbsp;-&nbsp;Transaction&nbsp;Input&nbsp;-&nbsp;Windows&nbsp;Internet&nbsp;Explorer&nbsp;provi</h3></th></tr>
<tr><th><span>4:20:34 PM </span>5MERCY5KIMORIOT5</th></tr>
<tr><th><h3>List&nbsp;Of&nbsp;Values&nbsp;-&nbsp;Branch&nbsp;Code&nbsp;-&nbsp;Windows&nbsp;Internet&nbsp;Explorer&nbsp;provided&nbsp;by&nbsp;Family&nbsp;Bank&nbsp;Ltd</h3></th></tr>
<tr><th><span>4:30:42 PM </span>069</th></tr>
</tbody></table>
<table><caption>PL/SQL&nbsp;Developer<span> (C:\Program&nbsp;Files\PLSQL&nbsp;Developer\plsqldev.exe)</span></caption><tbody>
<tr><th><h3>PL/SQL&nbsp;Developer&nbsp;-&nbsp;hkipsanai@FBLORADB.FAMILYFINANCE.CO.KE&nbsp;-&nbsp;[SQL&nbsp;Window&nbsp;-&nbsp;TELLER&nbsp;EOD.sql]</h3></th></tr>
<tr><th><span>4:31:21 PM </span>N</th></tr>
<tr><th><span>4:47:43 PM </span>W</th></tr>
<tr><th><h3>PL/SQL&nbsp;Developer&nbsp;-&nbsp;hkipsanai@FBLORADB.FAMILYFINANCE.CO.KE&nbsp;-&nbsp;[SQL&nbsp;Window&nbsp;-&nbsp;PENDING&nbsp;MAINTENANCES.sql]</h3></th></tr>
<tr><th><span>4:52:05 PM </span>=&nbsp;&#039;000&#039;;</th></tr>
<tr><th><span>4:52:14 PM </span>,.</th></tr>
</tbody></table>
<table><caption>Internet&nbsp;Explorer<span> (C:\Program&nbsp;Files&nbsp;(x86)\Internet&nbsp;Explorer\iexplore.exe)</span></caption><tbody>
<tr><th><h3>HKIPSANAI&nbsp;-&nbsp;000&nbsp;-&nbsp;000&nbsp;-&nbsp;ORACLE&nbsp;FLEXCUBE&nbsp;UBS&nbsp;10.5&nbsp;FLEXPAP&nbsp;-&nbsp;1/5/2019&nbsp;-&nbsp;ENG&nbsp;-&nbsp;Transaction&nbsp;Input&nbsp;-&nbsp;Windows&nbsp;Internet&nbsp;Explorer&nbsp;provi</h3></th></tr>
<tr><th><span>4:52:40 PM </span>EODM</th></tr>
<tr><th><span>4:53:28 PM </span>AEDSTART</th></tr>
</tbody></table>
<table><caption>Windows&nbsp;Explorer<span> (C:\Windows\explorer.exe)</span></caption><tbody>
<tr><th><h3>&lt;unknown&gt;</h3></th></tr>
<tr><th><span>4:59:21 PM </span>FF</th></tr>
</tbody></table>
<table><caption>PL/SQL&nbsp;Developer<span> (C:\Program&nbsp;Files\PLSQL&nbsp;Developer\plsqldev.exe)</span></caption><tbody>
<tr><th><h3>PL/SQL&nbsp;Developer&nbsp;-&nbsp;hkipsanai@FBLORADB.FAMILYFINANCE.CO.KE&nbsp;-&nbsp;[SQL&nbsp;Window&nbsp;-&nbsp;TELLER&nbsp;EOD.sql]</h3></th></tr>
<tr><th><span>5:01:12 PM </span>T</th></tr>
</tbody></table>
<table><caption>Internet&nbsp;Explorer<span> (C:\Program&nbsp;Files&nbsp;(x86)\Internet&nbsp;Explorer\iexplore.exe)</span></caption><tbody>
<tr><th><h3>HKIPSANAI&nbsp;-&nbsp;000&nbsp;-&nbsp;000&nbsp;-&nbsp;ORACLE&nbsp;FLEXCUBE&nbsp;UBS&nbsp;10.5&nbsp;FLEXPAP&nbsp;-&nbsp;1/5/2019&nbsp;-&nbsp;ENG&nbsp;-&nbsp;Transaction&nbsp;Input&nbsp;-&nbsp;Windows&nbsp;Internet&nbsp;Explorer&nbsp;provi</h3></th></tr>
<tr><th><span>5:30:02 PM </span>002</th></tr>
<tr><th><h3>HKIPSANAI&nbsp;-&nbsp;002&nbsp;-&nbsp;000&nbsp;-&nbsp;ORACLE&nbsp;FLEXCUBE&nbsp;UBS&nbsp;10.5&nbsp;FLEXPAP&nbsp;-&nbsp;1/5/2019&nbsp;-&nbsp;ENG&nbsp;-&nbsp;End&nbsp;Of&nbsp;Financial&nbsp;In&nbsp;-&nbsp;Windows&nbsp;Internet&nbsp;Explorer&nbsp;pro</h3></th></tr>
<tr><th><span>5:30:25 PM </span>aedstart</th></tr>
<tr><th><h3>ORACLE&nbsp;FLEXCUBE&nbsp;UBS&nbsp;10.5&nbsp;FLEXPAP&nbsp;-&nbsp;Login&nbsp;-&nbsp;Windows&nbsp;Internet&nbsp;Explorer&nbsp;provided&nbsp;by&nbsp;Family&nbsp;Bank&nbsp;Ltd</h3></th></tr>
<tr><th><span>5:31:06 PM </span>hkipsanai</th></tr>
<tr><th><h3>HKIPSANAI&nbsp;-&nbsp;000&nbsp;-&nbsp;000&nbsp;-&nbsp;ORACLE&nbsp;FLEXCUBE&nbsp;UBS&nbsp;10.5&nbsp;FLEXPAP&nbsp;-&nbsp;1/5/2019&nbsp;-&nbsp;ENG&nbsp;-&nbsp;Transaction&nbsp;Input&nbsp;-&nbsp;Windows&nbsp;Internet&nbsp;Explorer&nbsp;provi</h3></th></tr>
<tr><th><span>5:31:36 PM </span>001</th></tr>
<tr><th><h3>HKIPSANAI&nbsp;-&nbsp;001&nbsp;-&nbsp;000&nbsp;-&nbsp;ORACLE&nbsp;FLEXCUBE&nbsp;UBS&nbsp;10.5&nbsp;FLEXPAP&nbsp;-&nbsp;1/5/2019&nbsp;-&nbsp;ENG&nbsp;-&nbsp;End&nbsp;Of&nbsp;Financial&nbsp;In&nbsp;-&nbsp;Windows&nbsp;Internet&nbsp;Explorer&nbsp;pro</h3></th></tr>
<tr><th><span>5:31:45 PM </span>aedstart</th></tr>
<tr><th><span>5:34:47 PM </span>035000019368</th></tr>
</tbody></table>
<table><caption>PL/SQL&nbsp;Developer<span> (C:\Program&nbsp;Files\PLSQL&nbsp;Developer\plsqldev.exe)</span></caption><tbody>
<tr><th><h3>PL/SQL&nbsp;Developer&nbsp;-&nbsp;hkipsanai@FBLORADB.FAMILYFINANCE.CO.KE&nbsp;-&nbsp;[SQL&nbsp;Window&nbsp;-&nbsp;TELLER&nbsp;EOD.sql]</h3></th></tr>
<tr><th><span>5:37:17 PM </span>000</th></tr>
</tbody></table>
<table><caption>Internet&nbsp;Explorer<span> (C:\Program&nbsp;Files&nbsp;(x86)\Internet&nbsp;Explorer\iexplore.exe)</span></caption><tbody>
<tr><th><h3>ORACLE&nbsp;FLEXCUBE&nbsp;UBS&nbsp;10.5&nbsp;FLEXPAP&nbsp;-&nbsp;Login&nbsp;-&nbsp;Windows&nbsp;Internet&nbsp;Explorer&nbsp;provided&nbsp;by&nbsp;Family&nbsp;Bank&nbsp;Ltd</h3></th></tr>
<tr><th><span>5:44:56 PM </span>hkipsanai</th></tr>
<tr><th><h3>HKIPSANAI&nbsp;-&nbsp;000&nbsp;-&nbsp;000&nbsp;-&nbsp;ORACLE&nbsp;FLEXCUBE&nbsp;UBS&nbsp;10.5&nbsp;FLEXPAP&nbsp;-&nbsp;1/5/2019&nbsp;-&nbsp;ENG&nbsp;-&nbsp;End&nbsp;Of&nbsp;Transaction&nbsp;&nbsp;-&nbsp;Windows&nbsp;Internet&nbsp;Explorer&nbsp;pro</h3></th></tr>
<tr><th><span>5:45:21 PM </span>002</th></tr>
<tr><th><h3>HKIPSANAI&nbsp;-&nbsp;002&nbsp;-&nbsp;000&nbsp;-&nbsp;ORACLE&nbsp;FLEXCUBE&nbsp;UBS&nbsp;10.5&nbsp;FLEXPAP&nbsp;-&nbsp;1/5/2019&nbsp;-&nbsp;ENG&nbsp;-&nbsp;End&nbsp;Of&nbsp;Financial&nbsp;In&nbsp;-&nbsp;Windows&nbsp;Internet&nbsp;Explorer&nbsp;pro</h3></th></tr>
<tr><th><span>5:45:28 PM </span>aedstart</th></tr>
</tbody></table>
<table><caption>Notepad<span> (C:\Windows\System32\notepad.exe)</span></caption><tbody>
<tr><th><h3>Find</h3></th></tr>
<tr><th><span>5:55:26 PM </span>allow</th></tr>
</tbody></table>
<table><caption>PL/SQL&nbsp;Developer<span> (C:\Program&nbsp;Files\PLSQL&nbsp;Developer\plsqldev.exe)</span></caption><tbody>
<tr><th><h3>PL/SQL&nbsp;Developer&nbsp;-&nbsp;hkipsanai@FBLORADB.FAMILYFINANCE.CO.KE&nbsp;-&nbsp;[SQL&nbsp;Window&nbsp;-&nbsp;New]</h3></th></tr>
<tr><th><span>5:55:57 PM </span>FMWEMA</th></tr>
<tr><th><h3>PL/SQL&nbsp;Developer&nbsp;-&nbsp;hkipsanai@FBLORADB.FAMILYFINANCE.CO.KE&nbsp;-&nbsp;[SQL&nbsp;Window&nbsp;-&nbsp;SELECT&nbsp;*&nbsp;FROM&nbsp;SMTB_USER&nbsp;WHERE&nbsp;USER_ID&nbsp;=&nbsp;&#039;FMWEMA&#039;&nbsp;FOR&nbsp;UPDATE&nbsp;-------TIME_LEVEL&nbsp;FROM&nbsp;1]</h3></th></tr>
<tr><th><span>5:56:08 PM </span>U</th></tr>
<tr><th><h3>PL/SQL&nbsp;Developer&nbsp;-&nbsp;hkipsanai@FBLORADB.FAMILYFINANCE.CO.KE&nbsp;-&nbsp;[SQL&nbsp;Window&nbsp;-&nbsp;SELECT&nbsp;*&nbsp;FROM&nbsp;SMTB_USER&nbsp;WHERE&nbsp;USER_ID&nbsp;=&nbsp;&#039;FMUEMA&#039;&nbsp;FOR&nbsp;UPDATE&nbsp;-------TIME_LEVEL&nbsp;FROM&nbsp;1]</h3></th></tr>
<tr><th><span>5:56:40 PM </span>9</th></tr>
</tbody></table>
<table><caption>Remote&nbsp;Desktop&nbsp;Connection<span> (C:\Windows\System32\mstsc.exe)</span></caption><tbody>
<tr><th><h3>Windows&nbsp;Security</h3></th></tr>
<tr><th><span>6:19:59 PM </span>Nairobi1$</th></tr>
</tbody></table>
<table><caption>PL/SQL&nbsp;Developer<span> (C:\Program&nbsp;Files\PLSQL&nbsp;Developer\plsqldev.exe)</span></caption><tbody>
<tr><th><h3>PL/SQL&nbsp;Developer&nbsp;-&nbsp;hkipsanai@FBLORADB.FAMILYFINANCE.CO.KE&nbsp;-&nbsp;[SQL&nbsp;Window&nbsp;-&nbsp;ACCUMEN.sql]</h3></th></tr>
<tr><th><span>6:45:02 PM </span>select&nbsp;*&nbsp;</th></tr>
</tbody></table>
<table><caption>Microsoft&nbsp;Excel<span> (C:\Program&nbsp;Files&nbsp;(x86)\Microsoft&nbsp;Office\Office16\EXCEL.EXE)</span></caption><tbody>
<tr><th><h3>EOC&nbsp;FCC&nbsp;Template&nbsp;05&nbsp;JANUARY&nbsp;2019&nbsp;&nbsp;[Compatibility&nbsp;Mode]&nbsp;-&nbsp;Excel</h3></th></tr>
<tr><th><span>6:46:10 PM </span>45</th></tr>
</tbody></table>
<table><caption>Notepad<span> (C:\Windows\System32\notepad.exe)</span></caption><tbody>
<tr><th><h3>FINANCE&nbsp;GL&nbsp;VS&nbsp;CUSTOMER&nbsp;ACCOUNTS----CHANGE&nbsp;DATE---5&nbsp;-&nbsp;Notepad</h3></th></tr>
<tr><th><span>6:47:54 PM </span>JA9</th></tr>
</tbody></table>
<table><caption>Windows&nbsp;Explorer<span> (C:\Windows\explorer.exe)</span></caption><tbody>
<tr><th><h3>BI&nbsp;FOLDER</h3></th></tr>
<tr><th><span>6:53:48 PM </span>05&nbsp;JAN&nbsp;2018</th></tr>
</tbody></table>
<table><caption>Microsoft&nbsp;Excel<span> (C:\Program&nbsp;Files&nbsp;(x86)\Microsoft&nbsp;Office\Office16\EXCEL.EXE)</span></caption><tbody>
<tr><th><h3>EOC&nbsp;FCC&nbsp;Template&nbsp;05&nbsp;JANUARY&nbsp;2019&nbsp;&nbsp;[Compatibility&nbsp;Mode]&nbsp;-&nbsp;Excel</h3></th></tr>
<tr><th><span>6:54:38 PM </span>6</th></tr>
<tr><th><span>6:54:57 PM </span>6</th></tr>
</tbody></table>
<table><caption>Google&nbsp;Chrome<span> (C:\Program&nbsp;Files&nbsp;(x86)\Google\Chrome\Application\chrome.exe)</span></caption><tbody>
<tr><th><h3>New&nbsp;Tab&nbsp;-&nbsp;Google&nbsp;Chrome</h3></th></tr>
<tr><th><span>6:56:26 PM </span>NT</th></tr>
</tbody></table>
<table><caption>Microsoft&nbsp;Excel<span> (C:\Program&nbsp;Files&nbsp;(x86)\Microsoft&nbsp;Office\Office16\EXCEL.EXE)</span></caption><tbody>
<tr><th><h3>EOC&nbsp;FCC&nbsp;Template&nbsp;05&nbsp;JANUARY&nbsp;2019&nbsp;&nbsp;[Compatibility&nbsp;Mode]&nbsp;-&nbsp;Excel</h3></th></tr>
<tr><th><span>7:06:45 PM </span>05</th></tr>
</tbody></table>
<table><caption>Internet&nbsp;Explorer<span> (C:\Program&nbsp;Files&nbsp;(x86)\Internet&nbsp;Explorer\iexplore.exe)</span></caption><tbody>
<tr><th><h3>HKIPSANAI&nbsp;-&nbsp;000&nbsp;-&nbsp;000&nbsp;-&nbsp;ORACLE&nbsp;FLEXCUBE&nbsp;UBS&nbsp;10.5&nbsp;FLEXPAP&nbsp;-&nbsp;1/5/2019&nbsp;-&nbsp;ENG&nbsp;-&nbsp;End&nbsp;Of&nbsp;Financial&nbsp;In&nbsp;-&nbsp;Windows&nbsp;Internet&nbsp;Explorer&nbsp;pro</h3></th></tr>
<tr><th><span>7:10:39 PM </span>AEDSTART</th></tr>
<tr><th><h3>List&nbsp;Of&nbsp;Values&nbsp;-&nbsp;Branch&nbsp;Code&nbsp;-&nbsp;Windows&nbsp;Internet&nbsp;Explorer&nbsp;provided&nbsp;by&nbsp;Family&nbsp;Bank&nbsp;Ltd</h3></th></tr>
<tr><th><span>7:19:47 PM </span>065</th></tr>
<tr><th><span>7:21:38 PM </span>075</th></tr>
<tr><th><span>7:21:43 PM </span>076</th></tr>
<tr><th><span>7:23:00 PM </span>084</th></tr>
<tr><th><span>7:24:49 PM </span>102</th></tr>
<tr><th><span>7:25:32 PM </span>091</th></tr>
<tr><th><span>7:25:37 PM </span>092</th></tr>
<tr><th><span>7:27:32 PM </span>098</th></tr>
</tbody></table>
<table><caption>Notepad<span> (C:\Windows\System32\notepad.exe)</span></caption><tbody>
<tr><th><h3>EOD&nbsp;SCRIPTS--AMMENDED&nbsp;-&nbsp;Notepad</h3></th></tr>
<tr><th><span>7:31:28 PM </span>J09</th></tr>
<tr><th><h3>Find</h3></th></tr>
<tr><th><span>7:31:43 PM </span>085</th></tr>
<tr><th><span>7:31:49 PM </span>DISK</th></tr>
<tr><th><span>7:34:14 PM </span>085</th></tr>
</tbody></table>
<table><caption>Internet&nbsp;Explorer<span> (C:\Program&nbsp;Files&nbsp;(x86)\Internet&nbsp;Explorer\iexplore.exe)</span></caption><tbody>
<tr><th><h3>List&nbsp;Of&nbsp;Values&nbsp;-&nbsp;Branch&nbsp;Code&nbsp;-&nbsp;Windows&nbsp;Internet&nbsp;Explorer&nbsp;provided&nbsp;by&nbsp;Family&nbsp;Bank&nbsp;Ltd</h3></th></tr>
<tr><th><span>7:40:09 PM </span>038</th></tr>
</tbody></table>
<table><caption>Google&nbsp;Chrome<span> (C:\Program&nbsp;Files&nbsp;(x86)\Google\Chrome\Application\chrome.exe)</span></caption><tbody>
<tr><th><h3>New&nbsp;Tab&nbsp;-&nbsp;Google&nbsp;Chrome</h3></th></tr>
<tr><th><span>7:47:29 PM </span>BOOCKED&nbsp;</th></tr>
</tbody></table>
<table><caption>PL/SQL&nbsp;Developer<span> (C:\Program&nbsp;Files\PLSQL&nbsp;Developer\plsqldev.exe)</span></caption><tbody>
<tr><th><h3>PL/SQL&nbsp;Developer&nbsp;-&nbsp;hkipsanai@FBLORADB.FAMILYFINANCE.CO.KE&nbsp;-&nbsp;[SQL&nbsp;Window&nbsp;-&nbsp;New]</h3></th></tr>
<tr><th><span>7:49:57 PM </span>012</th></tr>
<tr><th><span>7:50:04 PM </span>&nbsp;FOR&nbsp;UPDATE</th></tr>
<tr><th><h3>PL/SQL&nbsp;Developer&nbsp;-&nbsp;hkipsanai@FBLORADB.FAMILYFINANCE.CO.KE&nbsp;-&nbsp;[SQL&nbsp;Window&nbsp;-&nbsp;SELECT&nbsp;*&nbsp;FROM&nbsp;STTM_BRANCH&nbsp;WHERE&nbsp;BRANCH_CODE=&#039;012&#039;&nbsp;FOR&nbsp;UPDATE----&nbsp;CHANGE&nbsp;END_OF_INPUT]</h3></th></tr>
<tr><th><span>7:50:18 PM </span>F</th></tr>
<tr><th><span>7:50:26 PM </span>069</th></tr>
<tr><th><h3>PL/SQL&nbsp;Developer&nbsp;-&nbsp;hkipsanai@FBLORADB.FAMILYFINANCE.CO.KE&nbsp;-&nbsp;[SQL&nbsp;Window&nbsp;-&nbsp;SELECT&nbsp;*&nbsp;FROM&nbsp;STTM_BRANCH&nbsp;WHERE&nbsp;BRANCH_CODE=&#039;069&#039;&nbsp;FOR&nbsp;UPDATE----&nbsp;CHANGE&nbsp;END_OF_INPUT]</h3></th></tr>
<tr><th><span>7:50:35 PM </span>F</th></tr>
</tbody></table>
<table><caption>Internet&nbsp;Explorer<span> (C:\Program&nbsp;Files&nbsp;(x86)\Internet&nbsp;Explorer\iexplore.exe)</span></caption><tbody>
<tr><th><h3>List&nbsp;Of&nbsp;Values&nbsp;-&nbsp;Branch&nbsp;Code&nbsp;-&nbsp;Windows&nbsp;Internet&nbsp;Explorer&nbsp;provided&nbsp;by&nbsp;Family&nbsp;Bank&nbsp;Ltd</h3></th></tr>
<tr><th><span>7:50:49 PM </span>012</th></tr>
<tr><th><span>7:51:09 PM </span>069</th></tr>
<tr><th><span>7:54:24 PM </span>043</th></tr>
</tbody></table>
<table><caption>PL/SQL&nbsp;Developer<span> (C:\Program&nbsp;Files\PLSQL&nbsp;Developer\plsqldev.exe)</span></caption><tbody>
<tr><th><h3>PL/SQL&nbsp;Developer&nbsp;-&nbsp;hkipsanai@FBLORADB.FAMILYFINANCE.CO.KE&nbsp;-&nbsp;[SQL&nbsp;Window&nbsp;-&nbsp;SELECT&nbsp;*&nbsp;FROM&nbsp;STTM_BRANCH&nbsp;WHERE&nbsp;BRANCH_CODE=&#039;069&#039;&nbsp;FOR&nbsp;UPDATE----&nbsp;CHANGE&nbsp;END_OF_INPUT]</h3></th></tr>
<tr><th><span>8:01:26 PM </span>073</th></tr>
<tr><th><h3>PL/SQL&nbsp;Developer&nbsp;-&nbsp;hkipsanai@FBLORADB.FAMILYFINANCE.CO.KE&nbsp;-&nbsp;[SQL&nbsp;Window&nbsp;-&nbsp;SELECT&nbsp;*&nbsp;FROM&nbsp;STTM_BRANCH&nbsp;WHERE&nbsp;BRANCH_CODE=&#039;073&#039;&nbsp;FOR&nbsp;UPDATE----&nbsp;CHANGE&nbsp;END_OF_INPUT]</h3></th></tr>
<tr><th><span>8:01:45 PM </span>F</th></tr>
</tbody></table>
<table><caption>Internet&nbsp;Explorer<span> (C:\Program&nbsp;Files&nbsp;(x86)\Internet&nbsp;Explorer\iexplore.exe)</span></caption><tbody>
<tr><th><h3>List&nbsp;Of&nbsp;Values&nbsp;-&nbsp;Branch&nbsp;Code&nbsp;-&nbsp;Windows&nbsp;Internet&nbsp;Explorer&nbsp;provided&nbsp;by&nbsp;Family&nbsp;Bank&nbsp;Ltd</h3></th></tr>
<tr><th><span>8:02:04 PM </span>073</th></tr>
</tbody></table>
<table><caption>Microsoft&nbsp;Excel<span> (C:\Program&nbsp;Files&nbsp;(x86)\Microsoft&nbsp;Office\Office16\EXCEL.EXE)</span></caption><tbody>
<tr><th><h3>EOC&nbsp;FCC&nbsp;Template&nbsp;05&nbsp;JANUARY&nbsp;2019&nbsp;&nbsp;[Compatibility&nbsp;Mode]&nbsp;-&nbsp;Excel</h3></th></tr>
<tr><th><span>8:05:42 PM </span>06</th></tr>
<tr><th><span>8:05:48 PM </span>9</th></tr>
</tbody></table>
<table><caption>PL/SQL&nbsp;Developer<span> (C:\Program&nbsp;Files\PLSQL&nbsp;Developer\plsqldev.exe)</span></caption><tbody>
<tr><th><h3>PL/SQL&nbsp;Developer&nbsp;-&nbsp;hkipsanai@FBLORADB.FAMILYFINANCE.CO.KE&nbsp;-&nbsp;[SQL&nbsp;Window&nbsp;-&nbsp;TELLER&nbsp;EOD.sql]</h3></th></tr>
<tr><th><span>8:12:03 PM </span>F</th></tr>
</tbody></table>
<table><caption>Microsoft&nbsp;Excel<span> (C:\Program&nbsp;Files&nbsp;(x86)\Microsoft&nbsp;Office\Office16\EXCEL.EXE)</span></caption><tbody>
<tr><th><h3>EOC&nbsp;FCC&nbsp;Template&nbsp;05&nbsp;JANUARY&nbsp;2019&nbsp;&nbsp;[Compatibility&nbsp;Mode]&nbsp;-&nbsp;Excel</h3></th></tr>
<tr><th><span>8:33:25 PM </span>8</th></tr>
<tr><th><span>8:33:27 PM </span>3</th></tr>
</tbody></table>
<table><caption>Notepad<span> (C:\Windows\System32\notepad.exe)</span></caption><tbody>
<tr><th><h3>Find</h3></th></tr>
<tr><th><span>8:35:29 PM </span>DISK</th></tr>
</tbody></table>
<table><caption>SSH,&nbsp;Telnet&nbsp;and&nbsp;Rlogin&nbsp;client<span> (C:\Program&nbsp;Files&nbsp;(x86)\PuTTY\putty.exe)</span></caption><tbody>
<tr><th><h3>172.16.10.45&nbsp;-&nbsp;PuTTY</h3></th></tr>
<tr><th><span>8:36:15 PM </span>exit</th></tr>
<tr><th><span>8:36:30 PM </span>ls</th></tr>
</tbody></table>
<table><caption>Microsoft&nbsp;Excel<span> (C:\Program&nbsp;Files&nbsp;(x86)\Microsoft&nbsp;Office\Office16\EXCEL.EXE)</span></caption><tbody>
<tr><th><h3>EOC&nbsp;FCC&nbsp;Template&nbsp;05&nbsp;JANUARY&nbsp;2019&nbsp;&nbsp;[Compatibility&nbsp;Mode]&nbsp;-&nbsp;Excel</h3></th></tr>
<tr><th><span>8:38:40 PM </span>30</th></tr>
<tr><th><span>8:38:44 PM </span>P</th></tr>
<tr><th><span>8:38:48 PM </span>P</th></tr>
</tbody></table>
</body>
</html>