<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
<head>
<title>HOICT18\Hkipsanai 1/4/2019</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta http-equiv="Content-Style-Type" content="text/css"/>
<style type="text/css">
body{font-family:Verdana,Arial,Helvetica,sans-serif;font-size:12px;text-align:center;padding:20px}table{width:100%;margin:30px 0 0;border-collapse:collapse;text-align:left;color:#343434}caption{color:#343434;border-top:1px solid #ccc;border-bottom:1px solid #ccc;text-align:left;font-weight:bold;padding:10px 6px}tbody th{padding:6px;font-weight:normal;text-align:left}.hi{background-color:yellow;color:black}caption span{color:#ccc}th span{padding-left:15px;padding-right:20px;color:#088ff6}a{color:#088ff6}a:hover{text-decoration:none}h1{font-size:16px;color:#088ff6;margin-bottom:15px}h2{font-size:14px;color:#343434;margin:3px}h3{font-size:12px;color:#088ff6;padding:9px 20px 0px 14px}html{overflow-y:auto}*{margin:0;padding:0}</style>
</head>
<body>
<h1>Revealer Keylogger Report</h1>
<h2>HOICT18\Hkipsanai</h2>
<h2>1/4/2019 6:10:37 PM 11:59:29 PM</h2>
<h2>Total records: 336</h2>
<table><caption>PL/SQL&nbsp;Developer<span> (C:\Program&nbsp;Files\PLSQL&nbsp;Developer\plsqldev.exe)</span></caption><tbody>
<tr><th><h3>Oracle&nbsp;Logon</h3></th></tr>
<tr><th><span>6:10:37 PM </span>AUBREY123</th></tr>
<tr><th><h3>PL/SQL&nbsp;Developer&nbsp;-&nbsp;hkipsanai@FBLORADB.FAMILYFINANCE.CO.KE&nbsp;-&nbsp;[SQL&nbsp;Window&nbsp;-&nbsp;TELLER&nbsp;EOD.sql]</h3></th></tr>
<tr><th><span>6:12:26 PM </span>JA9</th></tr>
<tr><th><h3>PL/SQL&nbsp;Developer&nbsp;-&nbsp;hkipsanai@FBLORADB.FAMILYFINANCE.CO.KE&nbsp;-&nbsp;[SQL&nbsp;Window&nbsp;-&nbsp;PENDING&nbsp;MAINTENANCES.sql]</h3></th></tr>
<tr><th><span>6:12:53 PM </span>JA9</th></tr>
<tr><th><span>6:13:04 PM </span>JA9</th></tr>
<tr><th><h3>PL/SQL&nbsp;Developer&nbsp;-&nbsp;hkipsanai@FBLORADB.FAMILYFINANCE.CO.KE&nbsp;-&nbsp;[SQL&nbsp;Window&nbsp;-&nbsp;PENDING&nbsp;ST&nbsp;&amp;&nbsp;RT.sql]</h3></th></tr>
<tr><th><span>6:13:26 PM </span>J04</th></tr>
<tr><th><span>6:13:36 PM </span>JA9</th></tr>
<tr><th><h3>PL/SQL&nbsp;Developer&nbsp;-&nbsp;hkipsanai@FBLORADB.FAMILYFINANCE.CO.KE&nbsp;-&nbsp;[SQL&nbsp;Window&nbsp;-&nbsp;ACCUMEN.sql]</h3></th></tr>
<tr><th><span>6:13:53 PM </span>JA9</th></tr>
</tbody></table>
<table><caption>SSH,&nbsp;Telnet&nbsp;and&nbsp;Rlogin&nbsp;client<span> (C:\Program&nbsp;Files&nbsp;(x86)\PuTTY\putty.exe)</span></caption><tbody>
<tr><th><h3>PuTTY&nbsp;Configuration</h3></th></tr>
<tr><th><span>6:14:02 PM </span>172.16.10.45</th></tr>
<tr><th><h3>172.16.10.45&nbsp;-&nbsp;PuTTY</h3></th></tr>
<tr><th><span>6:14:07 PM </span>oracle</th></tr>
<tr><th><span>6:14:13 PM </span>com_new_2</th></tr>
</tbody></table>
<table><caption>Notepad<span> (C:\Windows\System32\notepad.exe)</span></caption><tbody>
<tr><th><h3>EOD&nbsp;SCRIPTS--AMMENDED&nbsp;-&nbsp;Notepad</h3></th></tr>
<tr><th><span>6:14:35 PM </span>JAN</th></tr>
</tbody></table>
<table><caption>Remote&nbsp;Desktop&nbsp;Connection<span> (C:\Windows\System32\mstsc.exe)</span></caption><tbody>
<tr><th><h3>Windows&nbsp;Security</h3></th></tr>
<tr><th><span>6:15:21 PM </span>1986CHAIN,</th></tr>
</tbody></table>
<table><caption>Internet&nbsp;Explorer<span> (C:\Program&nbsp;Files&nbsp;(x86)\Internet&nbsp;Explorer\iexplore.exe)</span></caption><tbody>
<tr><th><h3>Outlook&nbsp;Web&nbsp;App&nbsp;-&nbsp;Windows&nbsp;Internet&nbsp;Explorer&nbsp;provided&nbsp;by&nbsp;Family&nbsp;Bank&nbsp;Ltd</h3></th></tr>
<tr><th><span>6:15:51 PM </span>1986CHAIN,</th></tr>
</tbody></table>
<table><caption>Notepad<span> (C:\Windows\System32\notepad.exe)</span></caption><tbody>
<tr><th><h3>Find</h3></th></tr>
<tr><th><span>6:18:17 PM </span>DEBUG</th></tr>
</tbody></table>
<table><caption>Internet&nbsp;Explorer<span> (C:\Program&nbsp;Files&nbsp;(x86)\Internet&nbsp;Explorer\iexplore.exe)</span></caption><tbody>
<tr><th><h3>ORACLE&nbsp;FLEXCUBE&nbsp;UBS&nbsp;10.5&nbsp;FLEXPAP&nbsp;-&nbsp;Login&nbsp;-&nbsp;Windows&nbsp;Internet&nbsp;Explorer&nbsp;provided&nbsp;by&nbsp;Family&nbsp;Bank&nbsp;Ltd</h3></th></tr>
<tr><th><span>6:18:54 PM </span>HKIPSANAI</th></tr>
<tr><th><h3>HKIPSANAI&nbsp;-&nbsp;000&nbsp;-&nbsp;000&nbsp;-&nbsp;ORACLE&nbsp;FLEXCUBE&nbsp;UBS&nbsp;10.5&nbsp;FLEXPAP&nbsp;-&nbsp;1/4/2019&nbsp;-&nbsp;ENG&nbsp;-&nbsp;Transaction&nbsp;Input&nbsp;-&nbsp;Windows&nbsp;Internet&nbsp;Explorer&nbsp;provi</h3></th></tr>
<tr><th><span>6:19:26 PM </span>AEDSTART</th></tr>
</tbody></table>
<table><caption>PL/SQL&nbsp;Developer<span> (C:\Program&nbsp;Files\PLSQL&nbsp;Developer\plsqldev.exe)</span></caption><tbody>
<tr><th><h3>PL/SQL&nbsp;Developer&nbsp;-&nbsp;hkipsanai@FBLORADB.FAMILYFINANCE.CO.KE&nbsp;-&nbsp;[SQL&nbsp;Window&nbsp;-&nbsp;PENDING&nbsp;MAINTENANCES.sql]</h3></th></tr>
<tr><th><span>6:22:02 PM </span>H</th></tr>
<tr><th><span>6:22:03 PM </span>H</th></tr>
<tr><th><span>6:22:04 PM </span>A</th></tr>
<tr><th><span>6:22:06 PM </span>H</th></tr>
<tr><th><span>6:22:08 PM </span>H</th></tr>
</tbody></table>
<table><caption>Internet&nbsp;Explorer<span> (C:\Program&nbsp;Files&nbsp;(x86)\Internet&nbsp;Explorer\iexplore.exe)</span></caption><tbody>
<tr><th><h3>List&nbsp;Of&nbsp;Values&nbsp;-&nbsp;Branch&nbsp;Code&nbsp;-&nbsp;Windows&nbsp;Internet&nbsp;Explorer&nbsp;provided&nbsp;by&nbsp;Family&nbsp;Bank&nbsp;Ltd</h3></th></tr>
<tr><th><span>6:23:41 PM </span>046</th></tr>
<tr><th><span>6:23:58 PM </span>059</th></tr>
<tr><th><span>6:24:17 PM </span>065</th></tr>
<tr><th><span>6:24:34 PM </span>068</th></tr>
<tr><th><span>6:24:50 PM </span>035</th></tr>
<tr><th><span>6:26:08 PM </span>102</th></tr>
<tr><th><h3>End&nbsp;Of&nbsp;Cycle&nbsp;Operations&nbsp;--&nbsp;Webpage&nbsp;Dialog</h3></th></tr>
<tr><th><span>6:26:27 PM </span>0</th></tr>
<tr><th><h3>List&nbsp;Of&nbsp;Values&nbsp;-&nbsp;Branch&nbsp;Code&nbsp;-&nbsp;Windows&nbsp;Internet&nbsp;Explorer&nbsp;provided&nbsp;by&nbsp;Family&nbsp;Bank&nbsp;Ltd</h3></th></tr>
<tr><th><span>6:26:43 PM </span>035</th></tr>
<tr><th><span>6:27:39 PM </span>035</th></tr>
<tr><th><span>6:28:34 PM </span>017</th></tr>
<tr><th><span>6:28:37 PM </span>016</th></tr>
<tr><th><span>6:28:42 PM </span>049</th></tr>
<tr><th><span>6:28:45 PM </span>015</th></tr>
<tr><th><span>6:28:51 PM </span>032</th></tr>
<tr><th><span>6:28:56 PM </span>034</th></tr>
<tr><th><span>6:29:00 PM </span>036</th></tr>
<tr><th><span>6:29:34 PM </span>039</th></tr>
<tr><th><span>6:29:38 PM </span>044</th></tr>
<tr><th><span>6:29:45 PM </span>030</th></tr>
<tr><th><span>6:29:49 PM </span>020</th></tr>
<tr><th><span>6:29:57 PM </span>037</th></tr>
<tr><th><span>6:30:02 PM </span>010</th></tr>
<tr><th><span>6:30:41 PM </span>035</th></tr>
<tr><th><span>6:31:42 PM </span>012</th></tr>
<tr><th><span>6:31:59 PM </span>019</th></tr>
<tr><th><span>6:33:18 PM </span>021</th></tr>
</tbody></table>
<table><caption>PL/SQL&nbsp;Developer<span> (C:\Program&nbsp;Files\PLSQL&nbsp;Developer\plsqldev.exe)</span></caption><tbody>
<tr><th><h3>Variables</h3></th></tr>
<tr><th><span>6:34:13 PM </span>018</th></tr>
</tbody></table>
<table><caption>Internet&nbsp;Explorer<span> (C:\Program&nbsp;Files&nbsp;(x86)\Internet&nbsp;Explorer\iexplore.exe)</span></caption><tbody>
<tr><th><h3>List&nbsp;Of&nbsp;Values&nbsp;-&nbsp;Branch&nbsp;Code&nbsp;-&nbsp;Windows&nbsp;Internet&nbsp;Explorer&nbsp;provided&nbsp;by&nbsp;Family&nbsp;Bank&nbsp;Ltd</h3></th></tr>
<tr><th><span>6:35:33 PM </span>041</th></tr>
<tr><th><span>6:35:37 PM </span>051</th></tr>
<tr><th><span>6:35:41 PM </span>069</th></tr>
<tr><th><span>6:35:45 PM </span>074</th></tr>
<tr><th><span>6:36:38 PM </span>042</th></tr>
<tr><th><span>6:36:43 PM </span>072</th></tr>
<tr><th><span>6:36:53 PM </span>092</th></tr>
<tr><th><span>6:36:56 PM </span>067</th></tr>
<tr><th><span>6:37:01 PM </span>094</th></tr>
<tr><th><span>6:38:47 PM </span>082</th></tr>
<tr><th><span>6:38:52 PM </span>098</th></tr>
<tr><th><span>6:38:55 PM </span>088</th></tr>
<tr><th><span>6:39:03 PM </span>089</th></tr>
<tr><th><span>6:39:40 PM </span>086</th></tr>
<tr><th><span>6:39:52 PM </span>052</th></tr>
<tr><th><span>6:39:58 PM </span>054</th></tr>
<tr><th><span>6:42:42 PM </span>079</th></tr>
<tr><th><span>6:42:47 PM </span>083</th></tr>
<tr><th><span>6:43:47 PM </span>018</th></tr>
<tr><th><span>6:44:27 PM </span>078</th></tr>
<tr><th><span>6:44:31 PM </span>096</th></tr>
<tr><th><span>6:45:07 PM </span>047</th></tr>
<tr><th><span>6:45:12 PM </span>026</th></tr>
<tr><th><span>6:45:41 PM </span>023</th></tr>
<tr><th><span>6:45:45 PM </span>024</th></tr>
<tr><th><span>6:45:49 PM </span>062</th></tr>
<tr><th><span>6:46:46 PM </span>027</th></tr>
<tr><th><span>6:46:50 PM </span>093</th></tr>
<tr><th><span>6:46:54 PM </span>084</th></tr>
<tr><th><span>6:47:19 PM </span>018</th></tr>
<tr><th><span>6:48:37 PM </span>065</th></tr>
<tr><th><span>6:50:32 PM </span>085</th></tr>
<tr><th><span>6:50:57 PM </span>041</th></tr>
<tr><th><span>6:51:20 PM </span>085</th></tr>
<tr><th><span>6:51:42 PM </span>041</th></tr>
<tr><th><span>6:52:04 PM </span>085</th></tr>
<tr><th><span>6:52:40 PM </span>097</th></tr>
<tr><th><span>6:52:44 PM </span>076</th></tr>
<tr><th><span>6:52:48 PM </span>033</th></tr>
<tr><th><span>6:53:32 PM </span>066</th></tr>
<tr><th><span>6:53:38 PM </span>031</th></tr>
<tr><th><span>6:53:43 PM </span>064</th></tr>
<tr><th><span>6:54:26 PM </span>091</th></tr>
</tbody></table>
<table><caption>Microsoft&nbsp;Excel<span> (C:\Program&nbsp;Files&nbsp;(x86)\Microsoft&nbsp;Office\Office16\EXCEL.EXE)</span></caption><tbody>
<tr><th><h3>Book1&nbsp;-&nbsp;Excel</h3></th></tr>
<tr><th><span>6:54:45 PM </span>8</th></tr>
</tbody></table>
<table><caption>Internet&nbsp;Explorer<span> (C:\Program&nbsp;Files&nbsp;(x86)\Internet&nbsp;Explorer\iexplore.exe)</span></caption><tbody>
<tr><th><h3>List&nbsp;Of&nbsp;Values&nbsp;-&nbsp;Branch&nbsp;Code&nbsp;-&nbsp;Windows&nbsp;Internet&nbsp;Explorer&nbsp;provided&nbsp;by&nbsp;Family&nbsp;Bank&nbsp;Ltd</h3></th></tr>
<tr><th><span>6:55:09 PM </span>061</th></tr>
<tr><th><span>6:55:13 PM </span>071</th></tr>
<tr><th><span>6:57:12 PM </span>025</th></tr>
<tr><th><span>6:57:17 PM </span>045</th></tr>
<tr><th><span>6:57:42 PM </span>073</th></tr>
<tr><th><span>6:57:47 PM </span>075</th></tr>
</tbody></table>
<table><caption>PL/SQL&nbsp;Developer<span> (C:\Program&nbsp;Files\PLSQL&nbsp;Developer\plsqldev.exe)</span></caption><tbody>
<tr><th><h3>Variables</h3></th></tr>
<tr><th><span>7:00:29 PM </span>063</th></tr>
<tr><th><h3>PL/SQL&nbsp;Developer&nbsp;-&nbsp;hkipsanai@FBLORADB.FAMILYFINANCE.CO.KE&nbsp;-&nbsp;[SQL&nbsp;Window&nbsp;-&nbsp;TELLER&nbsp;TRANSACTIONS.sql]</h3></th></tr>
<tr><th><span>7:00:55 PM </span>&nbsp;FOR&nbsp;UPDATE</th></tr>
<tr><th><span>7:01:05 PM </span>DIS</th></tr>
<tr><th><span>7:01:08 PM </span>DIS</th></tr>
<tr><th><span>7:01:55 PM </span>063</th></tr>
</tbody></table>
<table><caption>Internet&nbsp;Explorer<span> (C:\Program&nbsp;Files&nbsp;(x86)\Internet&nbsp;Explorer\iexplore.exe)</span></caption><tbody>
<tr><th><h3>List&nbsp;Of&nbsp;Values&nbsp;-&nbsp;Branch&nbsp;Code&nbsp;-&nbsp;Windows&nbsp;Internet&nbsp;Explorer&nbsp;provided&nbsp;by&nbsp;Family&nbsp;Bank&nbsp;Ltd</h3></th></tr>
<tr><th><span>7:02:25 PM </span>051</th></tr>
<tr><th><span>7:02:50 PM </span>073</th></tr>
<tr><th><span>7:03:55 PM </span>022</th></tr>
<tr><th><span>7:04:00 PM </span>058</th></tr>
<tr><th><span>7:04:44 PM </span>048</th></tr>
<tr><th><span>7:04:50 PM </span>028</th></tr>
<tr><th><span>7:04:55 PM </span>011</th></tr>
</tbody></table>
<table><caption>Microsoft&nbsp;Excel<span> (C:\Program&nbsp;Files&nbsp;(x86)\Microsoft&nbsp;Office\Office16\EXCEL.EXE)</span></caption><tbody>
<tr><th><h3>Book1&nbsp;-&nbsp;Excel</h3></th></tr>
<tr><th><span>7:05:07 PM </span>56</th></tr>
</tbody></table>
<table><caption>Internet&nbsp;Explorer<span> (C:\Program&nbsp;Files&nbsp;(x86)\Internet&nbsp;Explorer\iexplore.exe)</span></caption><tbody>
<tr><th><h3>List&nbsp;Of&nbsp;Values&nbsp;-&nbsp;Branch&nbsp;Code&nbsp;-&nbsp;Windows&nbsp;Internet&nbsp;Explorer&nbsp;provided&nbsp;by&nbsp;Family&nbsp;Bank&nbsp;Ltd</h3></th></tr>
<tr><th><span>7:05:18 PM </span>029</th></tr>
</tbody></table>
<table><caption>Microsoft&nbsp;Excel<span> (C:\Program&nbsp;Files&nbsp;(x86)\Microsoft&nbsp;Office\Office16\EXCEL.EXE)</span></caption><tbody>
<tr><th><h3>Book1&nbsp;-&nbsp;Excel</h3></th></tr>
<tr><th><span>7:05:29 PM </span>1</th></tr>
</tbody></table>
<table><caption>Internet&nbsp;Explorer<span> (C:\Program&nbsp;Files&nbsp;(x86)\Internet&nbsp;Explorer\iexplore.exe)</span></caption><tbody>
<tr><th><h3>List&nbsp;Of&nbsp;Values&nbsp;-&nbsp;Branch&nbsp;Code&nbsp;-&nbsp;Windows&nbsp;Internet&nbsp;Explorer&nbsp;provided&nbsp;by&nbsp;Family&nbsp;Bank&nbsp;Ltd</h3></th></tr>
<tr><th><span>7:05:51 PM </span>014</th></tr>
</tbody></table>
<table><caption>PL/SQL&nbsp;Developer<span> (C:\Program&nbsp;Files\PLSQL&nbsp;Developer\plsqldev.exe)</span></caption><tbody>
<tr><th><h3>PL/SQL&nbsp;Developer&nbsp;-&nbsp;hkipsanai@FBLORADB.FAMILYFINANCE.CO.KE&nbsp;-&nbsp;[SQL&nbsp;Window&nbsp;-&nbsp;TELLER&nbsp;EOD.sql]</h3></th></tr>
<tr><th><span>7:07:49 PM </span>JA9</th></tr>
<tr><th><span>7:07:55 PM </span>N</th></tr>
</tbody></table>
<table><caption>Internet&nbsp;Explorer<span> (C:\Program&nbsp;Files&nbsp;(x86)\Internet&nbsp;Explorer\iexplore.exe)</span></caption><tbody>
<tr><th><h3>ORACLE&nbsp;FLEXCUBE&nbsp;UBS&nbsp;10.5&nbsp;FLEXPAP&nbsp;-&nbsp;Login&nbsp;-&nbsp;Windows&nbsp;Internet&nbsp;Explorer&nbsp;provided&nbsp;by&nbsp;Family&nbsp;Bank&nbsp;Ltd</h3></th></tr>
<tr><th><span>7:09:32 PM </span>HKIPSANAI</th></tr>
<tr><th><h3>HKIPSANAI&nbsp;-&nbsp;000&nbsp;-&nbsp;000&nbsp;-&nbsp;ORACLE&nbsp;FLEXCUBE&nbsp;UBS&nbsp;10.5&nbsp;FLEXPAP&nbsp;-&nbsp;1/4/2019&nbsp;-&nbsp;ENG&nbsp;-&nbsp;Transaction&nbsp;Input&nbsp;-&nbsp;Windows&nbsp;Internet&nbsp;Explorer&nbsp;provi</h3></th></tr>
<tr><th><span>7:10:28 PM </span>AEDSTART</th></tr>
<tr><th><h3>List&nbsp;Of&nbsp;Values&nbsp;-&nbsp;Branch&nbsp;Code&nbsp;-&nbsp;Windows&nbsp;Internet&nbsp;Explorer&nbsp;provided&nbsp;by&nbsp;Family&nbsp;Bank&nbsp;Ltd</h3></th></tr>
<tr><th><span>7:10:42 PM </span>095</th></tr>
<tr><th><span>7:11:03 PM </span>063</th></tr>
<tr><th><span>7:11:31 PM </span>055</th></tr>
<tr><th><span>7:11:55 PM </span>038</th></tr>
<tr><th><span>7:12:18 PM </span>077</th></tr>
<tr><th><span>7:12:40 PM </span>043</th></tr>
<tr><th><span>7:13:04 PM </span>057</th></tr>
<tr><th><span>7:13:26 PM </span>053</th></tr>
<tr><th><span>7:14:40 PM </span>016</th></tr>
<tr><th><h3>ORACLE&nbsp;FLEXCUBE&nbsp;UBS&nbsp;10.5&nbsp;FLEXPAP&nbsp;-&nbsp;Login&nbsp;-&nbsp;Windows&nbsp;Internet&nbsp;Explorer&nbsp;provided&nbsp;by&nbsp;Family&nbsp;Bank&nbsp;Ltd</h3></th></tr>
<tr><th><span>7:16:32 PM </span>HKIPSANAI</th></tr>
<tr><th><h3>HKIPSANAI&nbsp;-&nbsp;000&nbsp;-&nbsp;000&nbsp;-&nbsp;ORACLE&nbsp;FLEXCUBE&nbsp;UBS&nbsp;10.5&nbsp;FLEXPAP&nbsp;-&nbsp;1/4/2019&nbsp;-&nbsp;ENG&nbsp;-&nbsp;Transaction&nbsp;Input&nbsp;-&nbsp;Windows&nbsp;Internet&nbsp;Explorer&nbsp;provi</h3></th></tr>
<tr><th><span>7:16:57 PM </span>AEDSTART</th></tr>
<tr><th><h3>List&nbsp;Of&nbsp;Values&nbsp;-&nbsp;Branch&nbsp;Code&nbsp;-&nbsp;Windows&nbsp;Internet&nbsp;Explorer&nbsp;provided&nbsp;by&nbsp;Family&nbsp;Bank&nbsp;Ltd</h3></th></tr>
<tr><th><span>7:17:11 PM </span>022</th></tr>
<tr><th><span>7:17:44 PM </span>095</th></tr>
<tr><th><span>7:18:02 PM </span>055</th></tr>
<tr><th><span>7:18:18 PM </span>053</th></tr>
<tr><th><span>7:19:19 PM </span>087</th></tr>
</tbody></table>
<table><caption>PL/SQL&nbsp;Developer<span> (C:\Program&nbsp;Files\PLSQL&nbsp;Developer\plsqldev.exe)</span></caption><tbody>
<tr><th><h3>PL/SQL&nbsp;Developer&nbsp;-&nbsp;hkipsanai@FBLORADB.FAMILYFINANCE.CO.KE&nbsp;-&nbsp;[SQL&nbsp;Window&nbsp;-&nbsp;TELLER&nbsp;EOD.sql]</h3></th></tr>
<tr><th><span>7:19:46 PM </span>W</th></tr>
<tr><th><h3>PL/SQL&nbsp;Developer&nbsp;-&nbsp;hkipsanai@FBLORADB.FAMILYFINANCE.CO.KE&nbsp;-&nbsp;[SQL&nbsp;Window&nbsp;-&nbsp;TELLER&nbsp;TRANSACTIONS.sql]</h3></th></tr>
<tr><th><span>7:20:48 PM </span>081</th></tr>
<tr><th><h3>Variables</h3></th></tr>
<tr><th><span>7:20:58 PM </span>081</th></tr>
</tbody></table>
<table><caption>Remote&nbsp;Desktop&nbsp;Connection<span> (C:\Windows\System32\mstsc.exe)</span></caption><tbody>
<tr><th><h3>Windows&nbsp;Security</h3></th></tr>
<tr><th><span>7:22:02 PM </span>1986CHAIN,</th></tr>
<tr><th><span>7:22:11 PM </span>FB7RT23321</th></tr>
</tbody></table>
<table><caption>Internet&nbsp;Explorer<span> (C:\Program&nbsp;Files&nbsp;(x86)\Internet&nbsp;Explorer\iexplore.exe)</span></caption><tbody>
<tr><th><h3>HKIPSANAI&nbsp;-&nbsp;000&nbsp;-&nbsp;000&nbsp;-&nbsp;ORACLE&nbsp;FLEXCUBE&nbsp;UBS&nbsp;10.5&nbsp;FLEXPAP&nbsp;-&nbsp;1/4/2019&nbsp;-&nbsp;ENG&nbsp;-&nbsp;Transaction&nbsp;Input&nbsp;-&nbsp;Windows&nbsp;Internet&nbsp;Explorer&nbsp;provi</h3></th></tr>
<tr><th><span>7:22:38 PM </span>081</th></tr>
<tr><th><h3>HKIPSANAI&nbsp;-&nbsp;081&nbsp;-&nbsp;000&nbsp;-&nbsp;ORACLE&nbsp;FLEXCUBE&nbsp;UBS&nbsp;10.5&nbsp;FLEXPAP&nbsp;-&nbsp;1/4/2019&nbsp;-&nbsp;ENG&nbsp;-&nbsp;Transaction&nbsp;Input&nbsp;-&nbsp;Windows&nbsp;Internet&nbsp;Explorer&nbsp;provi</h3></th></tr>
<tr><th><span>7:22:43 PM </span>EODM</th></tr>
<tr><th><h3>HKIPSANAI&nbsp;-&nbsp;000&nbsp;-&nbsp;000&nbsp;-&nbsp;ORACLE&nbsp;FLEXCUBE&nbsp;UBS&nbsp;10.5&nbsp;FLEXPAP&nbsp;-&nbsp;1/4/2019&nbsp;-&nbsp;ENG&nbsp;-&nbsp;Transaction&nbsp;Input&nbsp;-&nbsp;Windows&nbsp;Internet&nbsp;Explorer&nbsp;provi</h3></th></tr>
<tr><th><span>7:23:16 PM </span>AEDSTART</th></tr>
<tr><th><h3>List&nbsp;Of&nbsp;Values&nbsp;-&nbsp;Branch&nbsp;Code&nbsp;-&nbsp;Windows&nbsp;Internet&nbsp;Explorer&nbsp;provided&nbsp;by&nbsp;Family&nbsp;Bank&nbsp;Ltd</h3></th></tr>
<tr><th><span>7:24:07 PM </span>081</th></tr>
<tr><th><h3>HKIPSANAI&nbsp;-&nbsp;000&nbsp;-&nbsp;000&nbsp;-&nbsp;ORACLE&nbsp;FLEXCUBE&nbsp;UBS&nbsp;10.5&nbsp;FLEXPAP&nbsp;-&nbsp;1/4/2019&nbsp;-&nbsp;ENG&nbsp;-&nbsp;Transaction&nbsp;Input&nbsp;-&nbsp;Windows&nbsp;Internet&nbsp;Explorer&nbsp;provi</h3></th></tr>
<tr><th><span>7:25:47 PM </span>BRMTR</th></tr>
<tr><th><h3>EOC&nbsp;Monitor&nbsp;--&nbsp;Webpage&nbsp;Dialog</h3></th></tr>
<tr><th><span>7:25:52 PM </span>063</th></tr>
<tr><th><span>7:26:38 PM </span>077</th></tr>
<tr><th><h3>ORACLE&nbsp;FLEXCUBE&nbsp;UBS&nbsp;10.5&nbsp;FLEXPAP&nbsp;-&nbsp;Login&nbsp;-&nbsp;Windows&nbsp;Internet&nbsp;Explorer&nbsp;provided&nbsp;by&nbsp;Family&nbsp;Bank&nbsp;Ltd</h3></th></tr>
<tr><th><span>7:28:11 PM </span>HKIPSANAI</th></tr>
<tr><th><h3>HKIPSANAI&nbsp;-&nbsp;000&nbsp;-&nbsp;000&nbsp;-&nbsp;ORACLE&nbsp;FLEXCUBE&nbsp;UBS&nbsp;10.5&nbsp;FLEXPAP&nbsp;-&nbsp;1/4/2019&nbsp;-&nbsp;ENG&nbsp;-&nbsp;Transaction&nbsp;Input&nbsp;-&nbsp;Windows&nbsp;Internet&nbsp;Explorer&nbsp;provi</h3></th></tr>
<tr><th><span>7:28:38 PM </span>AEDSTART</th></tr>
<tr><th><h3>List&nbsp;Of&nbsp;Values&nbsp;-&nbsp;Branch&nbsp;Code&nbsp;-&nbsp;Windows&nbsp;Internet&nbsp;Explorer&nbsp;provided&nbsp;by&nbsp;Family&nbsp;Bank&nbsp;Ltd</h3></th></tr>
<tr><th><span>7:29:06 PM </span>043</th></tr>
<tr><th><span>7:29:17 PM </span>077</th></tr>
</tbody></table>
<table><caption>Notepad<span> (C:\Windows\System32\notepad.exe)</span></caption><tbody>
<tr><th><h3>Find</h3></th></tr>
<tr><th><span>7:29:35 PM </span>AVAIL</th></tr>
</tbody></table>
<table><caption>PL/SQL&nbsp;Developer<span> (C:\Program&nbsp;Files\PLSQL&nbsp;Developer\plsqldev.exe)</span></caption><tbody>
<tr><th><h3>PL/SQL&nbsp;Developer&nbsp;-&nbsp;hkipsanai@FBLORADB.FAMILYFINANCE.CO.KE&nbsp;-&nbsp;[SQL&nbsp;Window&nbsp;-&nbsp;New]</h3></th></tr>
<tr><th><span>7:29:49 PM </span>043</th></tr>
<tr><th><span>7:29:52 PM </span>0</th></tr>
<tr><th><span>7:29:57 PM </span>;</th></tr>
</tbody></table>
<table><caption>Internet&nbsp;Explorer<span> (C:\Program&nbsp;Files&nbsp;(x86)\Internet&nbsp;Explorer\iexplore.exe)</span></caption><tbody>
<tr><th><h3>List&nbsp;Of&nbsp;Values&nbsp;-&nbsp;Branch&nbsp;Code&nbsp;-&nbsp;Windows&nbsp;Internet&nbsp;Explorer&nbsp;provided&nbsp;by&nbsp;Family&nbsp;Bank&nbsp;Ltd</h3></th></tr>
<tr><th><span>7:30:06 PM </span>043</th></tr>
<tr><th><span>7:30:27 PM </span>057</th></tr>
</tbody></table>
<table><caption>PL/SQL&nbsp;Developer<span> (C:\Program&nbsp;Files\PLSQL&nbsp;Developer\plsqldev.exe)</span></caption><tbody>
<tr><th><h3>PL/SQL&nbsp;Developer&nbsp;-&nbsp;hkipsanai@FBLORADB.FAMILYFINANCE.CO.KE&nbsp;-&nbsp;[SQL&nbsp;Window&nbsp;-&nbsp;update&nbsp;Aetb_Eoc_branches&nbsp;set&nbsp;eoc_status&nbsp;=&#039;A&#039;&nbsp;WHERE&nbsp;BRANCH_CODE&nbsp;IN(&#039;043&#039;);]</h3></th></tr>
<tr><th><span>7:30:34 PM </span>057</th></tr>
</tbody></table>
<table><caption>Internet&nbsp;Explorer<span> (C:\Program&nbsp;Files&nbsp;(x86)\Internet&nbsp;Explorer\iexplore.exe)</span></caption><tbody>
<tr><th><h3>List&nbsp;Of&nbsp;Values&nbsp;-&nbsp;Branch&nbsp;Code&nbsp;-&nbsp;Windows&nbsp;Internet&nbsp;Explorer&nbsp;provided&nbsp;by&nbsp;Family&nbsp;Bank&nbsp;Ltd</h3></th></tr>
<tr><th><span>7:31:02 PM </span>063</th></tr>
</tbody></table>
<table><caption>PL/SQL&nbsp;Developer<span> (C:\Program&nbsp;Files\PLSQL&nbsp;Developer\plsqldev.exe)</span></caption><tbody>
<tr><th><h3>PL/SQL&nbsp;Developer&nbsp;-&nbsp;hkipsanai@FBLORADB.FAMILYFINANCE.CO.KE&nbsp;-&nbsp;[SQL&nbsp;Window&nbsp;-&nbsp;update&nbsp;Aetb_Eoc_branches&nbsp;set&nbsp;eoc_status&nbsp;=&#039;A&#039;&nbsp;WHERE&nbsp;BRANCH_CODE&nbsp;IN(&#039;057&#039;);]</h3></th></tr>
<tr><th><span>7:31:10 PM </span>063</th></tr>
</tbody></table>
<table><caption>Internet&nbsp;Explorer<span> (C:\Program&nbsp;Files&nbsp;(x86)\Internet&nbsp;Explorer\iexplore.exe)</span></caption><tbody>
<tr><th><h3>List&nbsp;Of&nbsp;Values&nbsp;-&nbsp;Branch&nbsp;Code&nbsp;-&nbsp;Windows&nbsp;Internet&nbsp;Explorer&nbsp;provided&nbsp;by&nbsp;Family&nbsp;Bank&nbsp;Ltd</h3></th></tr>
<tr><th><span>7:31:37 PM </span>077</th></tr>
</tbody></table>
<table><caption>PL/SQL&nbsp;Developer<span> (C:\Program&nbsp;Files\PLSQL&nbsp;Developer\plsqldev.exe)</span></caption><tbody>
<tr><th><h3>PL/SQL&nbsp;Developer&nbsp;-&nbsp;hkipsanai@FBLORADB.FAMILYFINANCE.CO.KE&nbsp;-&nbsp;[SQL&nbsp;Window&nbsp;-&nbsp;update&nbsp;Aetb_Eoc_branches&nbsp;set&nbsp;eoc_status&nbsp;=&#039;A&#039;&nbsp;WHERE&nbsp;BRANCH_CODE&nbsp;IN(&#039;063&#039;);]</h3></th></tr>
<tr><th><span>7:31:44 PM </span>077</th></tr>
<tr><th><h3>PL/SQL&nbsp;Developer&nbsp;-&nbsp;hkipsanai@FBLORADB.FAMILYFINANCE.CO.KE&nbsp;-&nbsp;[SQL&nbsp;Window&nbsp;-&nbsp;TELLER&nbsp;EOD.sql]</h3></th></tr>
<tr><th><span>7:35:14 PM </span>W</th></tr>
<tr><th><span>7:42:29 PM </span>F</th></tr>
</tbody></table>
<table><caption>Microsoft&nbsp;Excel<span> (C:\Program&nbsp;Files&nbsp;(x86)\Microsoft&nbsp;Office\Office16\EXCEL.EXE)</span></caption><tbody>
<tr><th><h3>Book1&nbsp;-&nbsp;Excel</h3></th></tr>
<tr><th><span>7:48:25 PM </span>KCK&nbsp;275</th></tr>
</tbody></table>
<table><caption>PL/SQL&nbsp;Developer<span> (C:\Program&nbsp;Files\PLSQL&nbsp;Developer\plsqldev.exe)</span></caption><tbody>
<tr><th><h3>PL/SQL&nbsp;Developer&nbsp;-&nbsp;hkipsanai@FBLORADB.FAMILYFINANCE.CO.KE&nbsp;-&nbsp;[SQL&nbsp;Window&nbsp;-&nbsp;TELLER&nbsp;EOD.sql]</h3></th></tr>
<tr><th><span>7:49:23 PM </span>W</th></tr>
<tr><th><span>7:50:00 PM </span>W</th></tr>
<tr><th><h3>PL/SQL&nbsp;Developer&nbsp;-&nbsp;hkipsanai@FBLORADB.FAMILYFINANCE.CO.KE&nbsp;-&nbsp;[SQL&nbsp;Window&nbsp;-&nbsp;TELLER&nbsp;TRANSACTIONS.sql]</h3></th></tr>
<tr><th><span>7:51:33 PM </span>000</th></tr>
</tbody></table>
<table><caption>Internet&nbsp;Explorer<span> (C:\Program&nbsp;Files&nbsp;(x86)\Internet&nbsp;Explorer\iexplore.exe)</span></caption><tbody>
<tr><th><h3>Windows&nbsp;Security</h3></th></tr>
<tr><th><span>7:54:19 PM </span>hkipsanai</th></tr>
<tr><th><span>7:54:24 PM </span>1986CHAIN,</th></tr>
</tbody></table>
<table><caption>Notepad<span> (C:\Windows\System32\notepad.exe)</span></caption><tbody>
<tr><th><h3>Find</h3></th></tr>
<tr><th><span>7:57:17 PM </span>DEBUG</th></tr>
</tbody></table>
<table><caption>Google&nbsp;Chrome<span> (C:\Program&nbsp;Files&nbsp;(x86)\Google\Chrome\Application\chrome.exe)</span></caption><tbody>
<tr><th><h3>New&nbsp;Tab&nbsp;-&nbsp;Google&nbsp;Chrome</h3></th></tr>
<tr><th><span>7:59:52 PM </span>hkipsana</th></tr>
<tr><th><span>7:59:59 PM </span>hkipsanai</th></tr>
<tr><th><span>8:00:05 PM </span>1986CHAIN,</th></tr>
</tbody></table>
<table><caption>Internet&nbsp;Explorer<span> (C:\Program&nbsp;Files&nbsp;(x86)\Internet&nbsp;Explorer\iexplore.exe)</span></caption><tbody>
<tr><th><h3>ORACLE&nbsp;FLEXCUBE&nbsp;UBS&nbsp;10.5&nbsp;FLEXPAP&nbsp;-&nbsp;Login&nbsp;-&nbsp;Windows&nbsp;Internet&nbsp;Explorer&nbsp;provided&nbsp;by&nbsp;Family&nbsp;Bank&nbsp;Ltd</h3></th></tr>
<tr><th><span>8:04:39 PM </span>hkipsanai</th></tr>
<tr><th><h3>HKIPSANAI&nbsp;-&nbsp;000&nbsp;-&nbsp;000&nbsp;-&nbsp;ORACLE&nbsp;FLEXCUBE&nbsp;UBS&nbsp;10.5&nbsp;FLEXPAP&nbsp;-&nbsp;1/4/2019&nbsp;-&nbsp;ENG&nbsp;-&nbsp;Transaction&nbsp;Input&nbsp;-&nbsp;Windows&nbsp;Internet&nbsp;Explorer&nbsp;provi</h3></th></tr>
<tr><th><span>8:05:01 PM </span>aedstart</th></tr>
<tr><th><h3>List&nbsp;Of&nbsp;Values&nbsp;-&nbsp;Branch&nbsp;Code&nbsp;-&nbsp;Windows&nbsp;Internet&nbsp;Explorer&nbsp;provided&nbsp;by&nbsp;Family&nbsp;Bank&nbsp;Ltd</h3></th></tr>
<tr><th><span>8:06:10 PM </span>056</th></tr>
<tr><th><span>8:06:55 PM </span>012</th></tr>
<tr><th><span>8:07:13 PM </span>048</th></tr>
<tr><th><span>8:07:29 PM </span>083</th></tr>
<tr><th><span>8:08:49 PM </span>097</th></tr>
</tbody></table>
<table><caption>PL/SQL&nbsp;Developer<span> (C:\Program&nbsp;Files\PLSQL&nbsp;Developer\plsqldev.exe)</span></caption><tbody>
<tr><th><h3>PL/SQL&nbsp;Developer&nbsp;-&nbsp;hkipsanai@FBLORADB.FAMILYFINANCE.CO.KE&nbsp;-&nbsp;[SQL&nbsp;Window&nbsp;-&nbsp;TELLER&nbsp;EOD.sql]</h3></th></tr>
<tr><th><span>8:09:25 PM </span>W</th></tr>
</tbody></table>
<table><caption>Internet&nbsp;Explorer<span> (C:\Program&nbsp;Files&nbsp;(x86)\Internet&nbsp;Explorer\iexplore.exe)</span></caption><tbody>
<tr><th><h3>Outlook&nbsp;Web&nbsp;App&nbsp;-&nbsp;Windows&nbsp;Internet&nbsp;Explorer&nbsp;provided&nbsp;by&nbsp;Family&nbsp;Bank&nbsp;Ltd</h3></th></tr>
<tr><th><span>8:11:10 PM </span>1986CHAIN,</th></tr>
<tr><th><h3>Hezron&nbsp;Kipyego&nbsp;Kipsanai&nbsp;-&nbsp;Outlook&nbsp;Web&nbsp;App&nbsp;-&nbsp;Windows&nbsp;Internet&nbsp;Explorer&nbsp;provided&nbsp;by&nbsp;Family&nbsp;Bank&nbsp;Ltd</h3></th></tr>
<tr><th><span>8:11:32 PM </span>Hi,</th></tr>
<tr><th><span>8:11:37 PM </span>this&nbsp;was&nbsp;done</th></tr>
</tbody></table>
<table><caption>PL/SQL&nbsp;Developer<span> (C:\Program&nbsp;Files\PLSQL&nbsp;Developer\plsqldev.exe)</span></caption><tbody>
<tr><th><h3>PL/SQL&nbsp;Developer&nbsp;-&nbsp;hkipsanai@FBLORADB.FAMILYFINANCE.CO.KE&nbsp;-&nbsp;[SQL&nbsp;Window&nbsp;-&nbsp;TELLER&nbsp;EOD.sql]</h3></th></tr>
<tr><th><span>8:14:04 PM </span>W</th></tr>
<tr><th><span>8:14:56 PM </span>N</th></tr>
</tbody></table>
<table><caption>Notepad<span> (C:\Windows\System32\notepad.exe)</span></caption><tbody>
<tr><th><h3>Find</h3></th></tr>
<tr><th><span>8:15:10 PM </span>AVAIL</th></tr>
</tbody></table>
<table><caption>PL/SQL&nbsp;Developer<span> (C:\Program&nbsp;Files\PLSQL&nbsp;Developer\plsqldev.exe)</span></caption><tbody>
<tr><th><h3>PL/SQL&nbsp;Developer&nbsp;-&nbsp;hkipsanai@FBLORADB.FAMILYFINANCE.CO.KE&nbsp;-&nbsp;[SQL&nbsp;Window&nbsp;-&nbsp;New]</h3></th></tr>
<tr><th><span>8:15:35 PM </span>094</th></tr>
</tbody></table>
<table><caption>Internet&nbsp;Explorer<span> (C:\Program&nbsp;Files&nbsp;(x86)\Internet&nbsp;Explorer\iexplore.exe)</span></caption><tbody>
<tr><th><h3>List&nbsp;Of&nbsp;Values&nbsp;-&nbsp;Branch&nbsp;Code&nbsp;-&nbsp;Windows&nbsp;Internet&nbsp;Explorer&nbsp;provided&nbsp;by&nbsp;Family&nbsp;Bank&nbsp;Ltd</h3></th></tr>
<tr><th><span>8:15:50 PM </span>094</th></tr>
</tbody></table>
<table><caption>PL/SQL&nbsp;Developer<span> (C:\Program&nbsp;Files\PLSQL&nbsp;Developer\plsqldev.exe)</span></caption><tbody>
<tr><th><h3>PL/SQL&nbsp;Developer&nbsp;-&nbsp;hkipsanai@FBLORADB.FAMILYFINANCE.CO.KE&nbsp;-&nbsp;[SQL&nbsp;Window&nbsp;-&nbsp;update&nbsp;Aetb_Eoc_branches&nbsp;set&nbsp;eoc_status&nbsp;=&#039;A&#039;&nbsp;WHERE&nbsp;BRANCH_CODE&nbsp;IN(&#039;094&#039;);]</h3></th></tr>
<tr><th><span>8:16:06 PM </span>084</th></tr>
</tbody></table>
<table><caption>Internet&nbsp;Explorer<span> (C:\Program&nbsp;Files&nbsp;(x86)\Internet&nbsp;Explorer\iexplore.exe)</span></caption><tbody>
<tr><th><h3>List&nbsp;Of&nbsp;Values&nbsp;-&nbsp;Branch&nbsp;Code&nbsp;-&nbsp;Windows&nbsp;Internet&nbsp;Explorer&nbsp;provided&nbsp;by&nbsp;Family&nbsp;Bank&nbsp;Ltd</h3></th></tr>
<tr><th><span>8:16:14 PM </span>084</th></tr>
</tbody></table>
<table><caption>PL/SQL&nbsp;Developer<span> (C:\Program&nbsp;Files\PLSQL&nbsp;Developer\plsqldev.exe)</span></caption><tbody>
<tr><th><h3>PL/SQL&nbsp;Developer&nbsp;-&nbsp;hkipsanai@FBLORADB.FAMILYFINANCE.CO.KE&nbsp;-&nbsp;[SQL&nbsp;Window&nbsp;-&nbsp;update&nbsp;Aetb_Eoc_branches&nbsp;set&nbsp;eoc_status&nbsp;=&#039;A&#039;&nbsp;WHERE&nbsp;BRANCH_CODE&nbsp;IN(&#039;084&#039;);]</h3></th></tr>
<tr><th><span>8:16:30 PM </span>062</th></tr>
</tbody></table>
<table><caption>Internet&nbsp;Explorer<span> (C:\Program&nbsp;Files&nbsp;(x86)\Internet&nbsp;Explorer\iexplore.exe)</span></caption><tbody>
<tr><th><h3>List&nbsp;Of&nbsp;Values&nbsp;-&nbsp;Branch&nbsp;Code&nbsp;-&nbsp;Windows&nbsp;Internet&nbsp;Explorer&nbsp;provided&nbsp;by&nbsp;Family&nbsp;Bank&nbsp;Ltd</h3></th></tr>
<tr><th><span>8:16:38 PM </span>062</th></tr>
</tbody></table>
<table><caption>PL/SQL&nbsp;Developer<span> (C:\Program&nbsp;Files\PLSQL&nbsp;Developer\plsqldev.exe)</span></caption><tbody>
<tr><th><h3>PL/SQL&nbsp;Developer&nbsp;-&nbsp;hkipsanai@FBLORADB.FAMILYFINANCE.CO.KE&nbsp;-&nbsp;[SQL&nbsp;Window&nbsp;-&nbsp;update&nbsp;Aetb_Eoc_branches&nbsp;set&nbsp;eoc_status&nbsp;=&#039;A&#039;&nbsp;WHERE&nbsp;BRANCH_CODE&nbsp;IN(&#039;062&#039;);]</h3></th></tr>
<tr><th><span>8:16:59 PM </span>036</th></tr>
</tbody></table>
<table><caption>Internet&nbsp;Explorer<span> (C:\Program&nbsp;Files&nbsp;(x86)\Internet&nbsp;Explorer\iexplore.exe)</span></caption><tbody>
<tr><th><h3>List&nbsp;Of&nbsp;Values&nbsp;-&nbsp;Branch&nbsp;Code&nbsp;-&nbsp;Windows&nbsp;Internet&nbsp;Explorer&nbsp;provided&nbsp;by&nbsp;Family&nbsp;Bank&nbsp;Ltd</h3></th></tr>
<tr><th><span>8:17:07 PM </span>036</th></tr>
</tbody></table>
<table><caption>PL/SQL&nbsp;Developer<span> (C:\Program&nbsp;Files\PLSQL&nbsp;Developer\plsqldev.exe)</span></caption><tbody>
<tr><th><h3>PL/SQL&nbsp;Developer&nbsp;-&nbsp;hkipsanai@FBLORADB.FAMILYFINANCE.CO.KE&nbsp;-&nbsp;[SQL&nbsp;Window&nbsp;-&nbsp;update&nbsp;Aetb_Eoc_branches&nbsp;set&nbsp;eoc_status&nbsp;=&#039;A&#039;&nbsp;WHERE&nbsp;BRANCH_CODE&nbsp;IN(&#039;036&#039;);]</h3></th></tr>
<tr><th><span>8:17:25 PM </span>034</th></tr>
</tbody></table>
<table><caption>Internet&nbsp;Explorer<span> (C:\Program&nbsp;Files&nbsp;(x86)\Internet&nbsp;Explorer\iexplore.exe)</span></caption><tbody>
<tr><th><h3>List&nbsp;Of&nbsp;Values&nbsp;-&nbsp;Branch&nbsp;Code&nbsp;-&nbsp;Windows&nbsp;Internet&nbsp;Explorer&nbsp;provided&nbsp;by&nbsp;Family&nbsp;Bank&nbsp;Ltd</h3></th></tr>
<tr><th><span>8:17:34 PM </span>034</th></tr>
</tbody></table>
<table><caption>PL/SQL&nbsp;Developer<span> (C:\Program&nbsp;Files\PLSQL&nbsp;Developer\plsqldev.exe)</span></caption><tbody>
<tr><th><h3>PL/SQL&nbsp;Developer&nbsp;-&nbsp;hkipsanai@FBLORADB.FAMILYFINANCE.CO.KE&nbsp;-&nbsp;[SQL&nbsp;Window&nbsp;-&nbsp;update&nbsp;Aetb_Eoc_branches&nbsp;set&nbsp;eoc_status&nbsp;=&#039;A&#039;&nbsp;WHERE&nbsp;BRANCH_CODE&nbsp;IN(&#039;034&#039;);]</h3></th></tr>
<tr><th><span>8:17:52 PM </span>026</th></tr>
</tbody></table>
<table><caption>Internet&nbsp;Explorer<span> (C:\Program&nbsp;Files&nbsp;(x86)\Internet&nbsp;Explorer\iexplore.exe)</span></caption><tbody>
<tr><th><h3>List&nbsp;Of&nbsp;Values&nbsp;-&nbsp;Branch&nbsp;Code&nbsp;-&nbsp;Windows&nbsp;Internet&nbsp;Explorer&nbsp;provided&nbsp;by&nbsp;Family&nbsp;Bank&nbsp;Ltd</h3></th></tr>
<tr><th><span>8:18:01 PM </span>026</th></tr>
</tbody></table>
<table><caption>PL/SQL&nbsp;Developer<span> (C:\Program&nbsp;Files\PLSQL&nbsp;Developer\plsqldev.exe)</span></caption><tbody>
<tr><th><h3>PL/SQL&nbsp;Developer&nbsp;-&nbsp;hkipsanai@FBLORADB.FAMILYFINANCE.CO.KE&nbsp;-&nbsp;[SQL&nbsp;Window&nbsp;-&nbsp;PENDING&nbsp;MAINTENANCES.sql]</h3></th></tr>
<tr><th><span>8:19:42 PM </span>HKIPSANAI</th></tr>
</tbody></table>
<table><caption>Internet&nbsp;Explorer<span> (C:\Program&nbsp;Files&nbsp;(x86)\Internet&nbsp;Explorer\iexplore.exe)</span></caption><tbody>
<tr><th><h3>ORACLE&nbsp;FLEXCUBE&nbsp;UBS&nbsp;10.5&nbsp;FLEXPAP&nbsp;-&nbsp;Login&nbsp;-&nbsp;Windows&nbsp;Internet&nbsp;Explorer&nbsp;provided&nbsp;by&nbsp;Family&nbsp;Bank&nbsp;Ltd</h3></th></tr>
<tr><th><span>8:20:12 PM </span>HKIPSANAI</th></tr>
<tr><th><h3>HKIPSANAI&nbsp;-&nbsp;000&nbsp;-&nbsp;000&nbsp;-&nbsp;ORACLE&nbsp;FLEXCUBE&nbsp;UBS&nbsp;10.5&nbsp;FLEXPAP&nbsp;-&nbsp;1/4/2019&nbsp;-&nbsp;ENG&nbsp;-&nbsp;Transaction&nbsp;Input&nbsp;-&nbsp;Windows&nbsp;Internet&nbsp;Explorer&nbsp;provi</h3></th></tr>
<tr><th><span>8:20:47 PM </span>AEDSTART</th></tr>
<tr><th><h3>List&nbsp;Of&nbsp;Values&nbsp;-&nbsp;Branch&nbsp;Code&nbsp;-&nbsp;Windows&nbsp;Internet&nbsp;Explorer&nbsp;provided&nbsp;by&nbsp;Family&nbsp;Bank&nbsp;Ltd</h3></th></tr>
<tr><th><span>8:21:04 PM </span>084</th></tr>
<tr><th><span>8:21:24 PM </span>009</th></tr>
</tbody></table>
<table><caption>PL/SQL&nbsp;Developer<span> (C:\Program&nbsp;Files\PLSQL&nbsp;Developer\plsqldev.exe)</span></caption><tbody>
<tr><th><h3>PL/SQL&nbsp;Developer&nbsp;-&nbsp;hkipsanai@FBLORADB.FAMILYFINANCE.CO.KE&nbsp;-&nbsp;[SQL&nbsp;Window&nbsp;-&nbsp;update&nbsp;Aetb_Eoc_branches&nbsp;set&nbsp;eoc_status&nbsp;=&#039;A&#039;&nbsp;WHERE&nbsp;BRANCH_CODE&nbsp;IN(&#039;026&#039;);]</h3></th></tr>
<tr><th><span>8:21:33 PM </span>009</th></tr>
</tbody></table>
<table><caption>Internet&nbsp;Explorer<span> (C:\Program&nbsp;Files&nbsp;(x86)\Internet&nbsp;Explorer\iexplore.exe)</span></caption><tbody>
<tr><th><h3>List&nbsp;Of&nbsp;Values&nbsp;-&nbsp;Branch&nbsp;Code&nbsp;-&nbsp;Windows&nbsp;Internet&nbsp;Explorer&nbsp;provided&nbsp;by&nbsp;Family&nbsp;Bank&nbsp;Ltd</h3></th></tr>
<tr><th><span>8:22:13 PM </span>024</th></tr>
<tr><th><span>8:22:31 PM </span>062</th></tr>
<tr><th><span>8:22:47 PM </span>094</th></tr>
</tbody></table>
<table><caption>PL/SQL&nbsp;Developer<span> (C:\Program&nbsp;Files\PLSQL&nbsp;Developer\plsqldev.exe)</span></caption><tbody>
<tr><th><h3>PL/SQL&nbsp;Developer&nbsp;-&nbsp;hkipsanai@FBLORADB.FAMILYFINANCE.CO.KE&nbsp;-&nbsp;[SQL&nbsp;Window&nbsp;-&nbsp;TELLER&nbsp;EOD.sql]</h3></th></tr>
<tr><th><span>8:23:59 PM </span>W</th></tr>
</tbody></table>
<table><caption>Internet&nbsp;Explorer<span> (C:\Program&nbsp;Files&nbsp;(x86)\Internet&nbsp;Explorer\iexplore.exe)</span></caption><tbody>
<tr><th><h3>List&nbsp;Of&nbsp;Values&nbsp;-&nbsp;Branch&nbsp;Code&nbsp;-&nbsp;Windows&nbsp;Internet&nbsp;Explorer&nbsp;provided&nbsp;by&nbsp;Family&nbsp;Bank&nbsp;Ltd</h3></th></tr>
<tr><th><span>8:26:16 PM </span>026</th></tr>
</tbody></table>
<table><caption>PL/SQL&nbsp;Developer<span> (C:\Program&nbsp;Files\PLSQL&nbsp;Developer\plsqldev.exe)</span></caption><tbody>
<tr><th><h3>PL/SQL&nbsp;Developer&nbsp;-&nbsp;hkipsanai@FBLORADB.FAMILYFINANCE.CO.KE&nbsp;-&nbsp;[SQL&nbsp;Window&nbsp;-&nbsp;TELLER&nbsp;EOD.sql]</h3></th></tr>
<tr><th><span>8:28:43 PM </span>W</th></tr>
<tr><th><span>8:28:54 PM </span>063</th></tr>
</tbody></table>
<table><caption>Internet&nbsp;Explorer<span> (C:\Program&nbsp;Files&nbsp;(x86)\Internet&nbsp;Explorer\iexplore.exe)</span></caption><tbody>
<tr><th><h3>List&nbsp;Of&nbsp;Values&nbsp;-&nbsp;Branch&nbsp;Code&nbsp;-&nbsp;Windows&nbsp;Internet&nbsp;Explorer&nbsp;provided&nbsp;by&nbsp;Family&nbsp;Bank&nbsp;Ltd</h3></th></tr>
<tr><th><span>8:30:54 PM </span>032</th></tr>
<tr><th><span>8:31:18 PM </span>034</th></tr>
<tr><th><span>8:31:34 PM </span>036</th></tr>
</tbody></table>
<table><caption>PL/SQL&nbsp;Developer<span> (C:\Program&nbsp;Files\PLSQL&nbsp;Developer\plsqldev.exe)</span></caption><tbody>
<tr><th><h3>PL/SQL&nbsp;Developer&nbsp;-&nbsp;hkipsanai@FBLORADB.FAMILYFINANCE.CO.KE&nbsp;-&nbsp;[SQL&nbsp;Window&nbsp;-&nbsp;TELLER&nbsp;EOD.sql]</h3></th></tr>
<tr><th><span>8:31:48 PM </span>W</th></tr>
</tbody></table>
<table><caption>Microsoft&nbsp;Excel<span> (C:\Program&nbsp;Files&nbsp;(x86)\Microsoft&nbsp;Office\Office16\EXCEL.EXE)</span></caption><tbody>
<tr><th><h3>tmp002&nbsp;&nbsp;[Compatibility&nbsp;Mode]&nbsp;-&nbsp;Excel</h3></th></tr>
<tr><th><span>8:35:27 PM </span>=V</th></tr>
<tr><th><span>8:35:33 PM </span>,</th></tr>
<tr><th><span>8:35:40 PM </span>,2,</th></tr>
<tr><th><span>8:35:42 PM </span>0</th></tr>
</tbody></table>
<table><caption>Internet&nbsp;Explorer<span> (C:\Program&nbsp;Files&nbsp;(x86)\Internet&nbsp;Explorer\iexplore.exe)</span></caption><tbody>
<tr><th><h3>List&nbsp;Of&nbsp;Values&nbsp;-&nbsp;Branch&nbsp;Code&nbsp;-&nbsp;Windows&nbsp;Internet&nbsp;Explorer&nbsp;provided&nbsp;by&nbsp;Family&nbsp;Bank&nbsp;Ltd</h3></th></tr>
<tr><th><span>8:37:16 PM </span>021</th></tr>
<tr><th><span>8:37:38 PM </span>036</th></tr>
</tbody></table>
<table><caption>SSH,&nbsp;Telnet&nbsp;and&nbsp;Rlogin&nbsp;client<span> (C:\Program&nbsp;Files&nbsp;(x86)\PuTTY\putty.exe)</span></caption><tbody>
<tr><th><h3>PuTTY&nbsp;Configuration</h3></th></tr>
<tr><th><span>8:39:19 PM </span>172.16.10.48</th></tr>
<tr><th><h3>172.16.10.48&nbsp;-&nbsp;PuTTY</h3></th></tr>
<tr><th><span>8:39:25 PM </span>oracle</th></tr>
<tr><th><span>8:39:30 PM </span>com_new_2</th></tr>
</tbody></table>
<table><caption>Internet&nbsp;Explorer<span> (C:\Program&nbsp;Files&nbsp;(x86)\Internet&nbsp;Explorer\iexplore.exe)</span></caption><tbody>
<tr><th><h3>List&nbsp;Of&nbsp;Values&nbsp;-&nbsp;Branch&nbsp;Code&nbsp;-&nbsp;Windows&nbsp;Internet&nbsp;Explorer&nbsp;provided&nbsp;by&nbsp;Family&nbsp;Bank&nbsp;Ltd</h3></th></tr>
<tr><th><span>8:40:12 PM </span>084</th></tr>
<tr><th><span>8:44:10 PM </span>034</th></tr>
</tbody></table>
<table><caption>PL/SQL&nbsp;Developer<span> (C:\Program&nbsp;Files\PLSQL&nbsp;Developer\plsqldev.exe)</span></caption><tbody>
<tr><th><h3>PL/SQL&nbsp;Developer&nbsp;-&nbsp;hkipsanai@FBLORADB.FAMILYFINANCE.CO.KE&nbsp;-&nbsp;[SQL&nbsp;Window&nbsp;-&nbsp;TELLER&nbsp;EOD.sql]</h3></th></tr>
<tr><th><span>8:45:40 PM </span>063</th></tr>
<tr><th><span>8:45:47 PM </span>077</th></tr>
</tbody></table>
<table><caption>Internet&nbsp;Explorer<span> (C:\Program&nbsp;Files&nbsp;(x86)\Internet&nbsp;Explorer\iexplore.exe)</span></caption><tbody>
<tr><th><h3>List&nbsp;Of&nbsp;Values&nbsp;-&nbsp;Branch&nbsp;Code&nbsp;-&nbsp;Windows&nbsp;Internet&nbsp;Explorer&nbsp;provided&nbsp;by&nbsp;Family&nbsp;Bank&nbsp;Ltd</h3></th></tr>
<tr><th><span>8:48:32 PM </span>094</th></tr>
</tbody></table>
<table><caption>Remote&nbsp;Desktop&nbsp;Connection<span> (C:\Windows\System32\mstsc.exe)</span></caption><tbody>
<tr><th><h3>172.16.8.10&nbsp;-&nbsp;Remote&nbsp;Desktop&nbsp;Connection</h3></th></tr>
<tr><th><span>8:50:54 PM </span>2547</th></tr>
<tr><th><span>8:51:23 PM </span>21483265</th></tr>
</tbody></table>
<table><caption>PL/SQL&nbsp;Developer<span> (C:\Program&nbsp;Files\PLSQL&nbsp;Developer\plsqldev.exe)</span></caption><tbody>
<tr><th><h3>PL/SQL&nbsp;Developer&nbsp;-&nbsp;hkipsanai@FBLORADB.FAMILYFINANCE.CO.KE&nbsp;-&nbsp;[SQL&nbsp;Window&nbsp;-&nbsp;New]</h3></th></tr>
<tr><th><span>8:53:36 PM </span>063</th></tr>
</tbody></table>
<table><caption>Internet&nbsp;Explorer<span> (C:\Program&nbsp;Files&nbsp;(x86)\Internet&nbsp;Explorer\iexplore.exe)</span></caption><tbody>
<tr><th><h3>List&nbsp;Of&nbsp;Values&nbsp;-&nbsp;Branch&nbsp;Code&nbsp;-&nbsp;Windows&nbsp;Internet&nbsp;Explorer&nbsp;provided&nbsp;by&nbsp;Family&nbsp;Bank&nbsp;Ltd</h3></th></tr>
<tr><th><span>8:53:59 PM </span>063</th></tr>
</tbody></table>
<table><caption>PL/SQL&nbsp;Developer<span> (C:\Program&nbsp;Files\PLSQL&nbsp;Developer\plsqldev.exe)</span></caption><tbody>
<tr><th><h3>PL/SQL&nbsp;Developer&nbsp;-&nbsp;hkipsanai@FBLORADB.FAMILYFINANCE.CO.KE&nbsp;-&nbsp;[SQL&nbsp;Window&nbsp;-&nbsp;update&nbsp;Aetb_Eoc_branches&nbsp;set&nbsp;eoc_status&nbsp;=&#039;A&#039;&nbsp;WHERE&nbsp;BRANCH_CODE&nbsp;IN(&#039;063&#039;);]</h3></th></tr>
<tr><th><span>8:54:13 PM </span>077</th></tr>
</tbody></table>
<table><caption>Internet&nbsp;Explorer<span> (C:\Program&nbsp;Files&nbsp;(x86)\Internet&nbsp;Explorer\iexplore.exe)</span></caption><tbody>
<tr><th><h3>List&nbsp;Of&nbsp;Values&nbsp;-&nbsp;Branch&nbsp;Code&nbsp;-&nbsp;Windows&nbsp;Internet&nbsp;Explorer&nbsp;provided&nbsp;by&nbsp;Family&nbsp;Bank&nbsp;Ltd</h3></th></tr>
<tr><th><span>8:54:25 PM </span>077</th></tr>
</tbody></table>
<table><caption>PL/SQL&nbsp;Developer<span> (C:\Program&nbsp;Files\PLSQL&nbsp;Developer\plsqldev.exe)</span></caption><tbody>
<tr><th><h3>PL/SQL&nbsp;Developer&nbsp;-&nbsp;hkipsanai@FBLORADB.FAMILYFINANCE.CO.KE&nbsp;-&nbsp;[SQL&nbsp;Window&nbsp;-&nbsp;PENDING&nbsp;MAINTENANCES.sql]</h3></th></tr>
<tr><th><span>8:55:49 PM </span>&nbsp;=&#039;000&#039;&nbsp;</th></tr>
<tr><th><span>8:56:04 PM </span>&nbsp;FOR&nbsp;UPLOAD</th></tr>
<tr><th><span>8:56:10 PM </span>UPDATE</th></tr>
<tr><th><span>8:56:22 PM </span>H</th></tr>
<tr><th><span>8:56:31 PM </span>,.</th></tr>
</tbody></table>
<table><caption>Internet&nbsp;Explorer<span> (C:\Program&nbsp;Files&nbsp;(x86)\Internet&nbsp;Explorer\iexplore.exe)</span></caption><tbody>
<tr><th><h3>HKIPSANAI&nbsp;-&nbsp;000&nbsp;-&nbsp;000&nbsp;-&nbsp;ORACLE&nbsp;FLEXCUBE&nbsp;UBS&nbsp;10.5&nbsp;FLEXPAP&nbsp;-&nbsp;1/4/2019&nbsp;-&nbsp;ENG&nbsp;-&nbsp;Transaction&nbsp;Input&nbsp;-&nbsp;Windows&nbsp;Internet&nbsp;Explorer&nbsp;provi</h3></th></tr>
<tr><th><span>8:56:51 PM </span>EODM</th></tr>
<tr><th><span>8:57:31 PM </span>AEDSTART</th></tr>
</tbody></table>
<table><caption>Microsoft&nbsp;Excel<span> (C:\Program&nbsp;Files&nbsp;(x86)\Microsoft&nbsp;Office\Office16\EXCEL.EXE)</span></caption><tbody>
<tr><th><h3>tmp001&nbsp;&nbsp;[Compatibility&nbsp;Mode]&nbsp;-&nbsp;Excel</h3></th></tr>
<tr><th><span>8:59:43 PM </span>=V</th></tr>
<tr><th><span>8:59:50 PM </span>,</th></tr>
<tr><th><span>8:59:57 PM </span>,2,</th></tr>
</tbody></table>
<table><caption>PL/SQL&nbsp;Developer<span> (C:\Program&nbsp;Files\PLSQL&nbsp;Developer\plsqldev.exe)</span></caption><tbody>
<tr><th><h3>PL/SQL&nbsp;Developer&nbsp;-&nbsp;hkipsanai@FBLORADB.FAMILYFINANCE.CO.KE&nbsp;-&nbsp;[SQL&nbsp;Window&nbsp;-&nbsp;TELLER&nbsp;EOD.sql]</h3></th></tr>
<tr><th><span>9:02:36 PM </span>063</th></tr>
<tr><th><span>9:10:10 PM </span>T</th></tr>
<tr><th><span>9:14:38 PM </span>038</th></tr>
<tr><th><span>9:18:38 PM </span>077</th></tr>
</tbody></table>
<table><caption>Internet&nbsp;Explorer<span> (C:\Program&nbsp;Files&nbsp;(x86)\Internet&nbsp;Explorer\iexplore.exe)</span></caption><tbody>
<tr><th><h3>List&nbsp;Of&nbsp;Values&nbsp;-&nbsp;Branch&nbsp;Code&nbsp;-&nbsp;Windows&nbsp;Internet&nbsp;Explorer&nbsp;provided&nbsp;by&nbsp;Family&nbsp;Bank&nbsp;Ltd</h3></th></tr>
<tr><th><span>9:22:13 PM </span>063</th></tr>
<tr><th><h3>ORACLE&nbsp;FLEXCUBE&nbsp;UBS&nbsp;10.5&nbsp;FLEXPAP&nbsp;-&nbsp;Login&nbsp;-&nbsp;Windows&nbsp;Internet&nbsp;Explorer&nbsp;provided&nbsp;by&nbsp;Family&nbsp;Bank&nbsp;Ltd</h3></th></tr>
<tr><th><span>9:23:01 PM </span>HKIPSANAI</th></tr>
<tr><th><h3>HKIPSANAI&nbsp;-&nbsp;000&nbsp;-&nbsp;000&nbsp;-&nbsp;ORACLE&nbsp;FLEXCUBE&nbsp;UBS&nbsp;10.5&nbsp;FLEXPAP&nbsp;-&nbsp;1/4/2019&nbsp;-&nbsp;ENG&nbsp;-&nbsp;Transaction&nbsp;Input&nbsp;-&nbsp;Windows&nbsp;Internet&nbsp;Explorer&nbsp;provi</h3></th></tr>
<tr><th><span>9:23:25 PM </span>AEDSTART</th></tr>
<tr><th><h3>List&nbsp;Of&nbsp;Values&nbsp;-&nbsp;Branch&nbsp;Code&nbsp;-&nbsp;Windows&nbsp;Internet&nbsp;Explorer&nbsp;provided&nbsp;by&nbsp;Family&nbsp;Bank&nbsp;Ltd</h3></th></tr>
<tr><th><span>9:23:37 PM </span>063</th></tr>
<tr><th><h3>HKIPSANAI&nbsp;-&nbsp;000&nbsp;-&nbsp;000&nbsp;-&nbsp;ORACLE&nbsp;FLEXCUBE&nbsp;UBS&nbsp;10.5&nbsp;FLEXPAP&nbsp;-&nbsp;1/4/2019&nbsp;-&nbsp;ENG&nbsp;-&nbsp;Transaction&nbsp;Input&nbsp;-&nbsp;Windows&nbsp;Internet&nbsp;Explorer&nbsp;provi</h3></th></tr>
<tr><th><span>9:24:04 PM </span>002</th></tr>
<tr><th><h3>HKIPSANAI&nbsp;-&nbsp;002&nbsp;-&nbsp;000&nbsp;-&nbsp;ORACLE&nbsp;FLEXCUBE&nbsp;UBS&nbsp;10.5&nbsp;FLEXPAP&nbsp;-&nbsp;1/4/2019&nbsp;-&nbsp;ENG&nbsp;-&nbsp;End&nbsp;Of&nbsp;Financial&nbsp;In&nbsp;-&nbsp;Windows&nbsp;Internet&nbsp;Explorer&nbsp;pro</h3></th></tr>
<tr><th><span>9:24:09 PM </span>AEDSTART</th></tr>
</tbody></table>
<table><caption>PL/SQL&nbsp;Developer<span> (C:\Program&nbsp;Files\PLSQL&nbsp;Developer\plsqldev.exe)</span></caption><tbody>
<tr><th><h3>PL/SQL&nbsp;Developer&nbsp;-&nbsp;hkipsanai@FBLORADB.FAMILYFINANCE.CO.KE&nbsp;-&nbsp;[SQL&nbsp;Window&nbsp;-&nbsp;TELLER&nbsp;EOD.sql]</h3></th></tr>
<tr><th><span>9:31:21 PM </span>000</th></tr>
</tbody></table>
<table><caption>Internet&nbsp;Explorer<span> (C:\Program&nbsp;Files&nbsp;(x86)\Internet&nbsp;Explorer\iexplore.exe)</span></caption><tbody>
<tr><th><h3>ORACLE&nbsp;FLEXCUBE&nbsp;UBS&nbsp;10.5&nbsp;FLEXPAP&nbsp;-&nbsp;Login&nbsp;-&nbsp;Windows&nbsp;Internet&nbsp;Explorer&nbsp;provided&nbsp;by&nbsp;Family&nbsp;Bank&nbsp;Ltd</h3></th></tr>
<tr><th><span>9:34:03 PM </span>HKIPSANAI</th></tr>
<tr><th><h3>HKIPSANAI&nbsp;-&nbsp;000&nbsp;-&nbsp;000&nbsp;-&nbsp;ORACLE&nbsp;FLEXCUBE&nbsp;UBS&nbsp;10.5&nbsp;FLEXPAP&nbsp;-&nbsp;1/4/2019&nbsp;-&nbsp;ENG&nbsp;-&nbsp;Transaction&nbsp;Input&nbsp;-&nbsp;Windows&nbsp;Internet&nbsp;Explorer&nbsp;provi</h3></th></tr>
<tr><th><span>9:34:27 PM </span>002</th></tr>
<tr><th><h3>HKIPSANAI&nbsp;-&nbsp;002&nbsp;-&nbsp;000&nbsp;-&nbsp;ORACLE&nbsp;FLEXCUBE&nbsp;UBS&nbsp;10.5&nbsp;FLEXPAP&nbsp;-&nbsp;1/4/2019&nbsp;-&nbsp;ENG&nbsp;-&nbsp;End&nbsp;Of&nbsp;Financial&nbsp;In&nbsp;-&nbsp;Windows&nbsp;Internet&nbsp;Explorer&nbsp;pro</h3></th></tr>
<tr><th><span>9:34:33 PM </span>AEDSTART</th></tr>
</tbody></table>
<table><caption>PL/SQL&nbsp;Developer<span> (C:\Program&nbsp;Files\PLSQL&nbsp;Developer\plsqldev.exe)</span></caption><tbody>
<tr><th><h3>PL/SQL&nbsp;Developer&nbsp;-&nbsp;hkipsanai@FBLORADB.FAMILYFINANCE.CO.KE&nbsp;-&nbsp;[SQL&nbsp;Window&nbsp;-&nbsp;update&nbsp;Aetb_Eoc_branches&nbsp;set&nbsp;eoc_status&nbsp;=&#039;A&#039;&nbsp;WHERE&nbsp;BRANCH_CODE&nbsp;IN(&#039;077&#039;);]</h3></th></tr>
<tr><th><span>9:34:56 PM </span>000</th></tr>
</tbody></table>
<table><caption>Internet&nbsp;Explorer<span> (C:\Program&nbsp;Files&nbsp;(x86)\Internet&nbsp;Explorer\iexplore.exe)</span></caption><tbody>
<tr><th><h3>List&nbsp;Of&nbsp;Values&nbsp;-&nbsp;Branch&nbsp;Code&nbsp;-&nbsp;Windows&nbsp;Internet&nbsp;Explorer&nbsp;provided&nbsp;by&nbsp;Family&nbsp;Bank&nbsp;Ltd</h3></th></tr>
<tr><th><span>9:35:03 PM </span>000</th></tr>
</tbody></table>
<table><caption>PL/SQL&nbsp;Developer<span> (C:\Program&nbsp;Files\PLSQL&nbsp;Developer\plsqldev.exe)</span></caption><tbody>
<tr><th><h3>PL/SQL&nbsp;Developer&nbsp;-&nbsp;hkipsanai@FBLORADB.FAMILYFINANCE.CO.KE&nbsp;-&nbsp;[SQL&nbsp;Window&nbsp;-&nbsp;TELLER&nbsp;EOD.sql]</h3></th></tr>
<tr><th><span>9:37:47 PM </span>038</th></tr>
</tbody></table>
<table><caption>Internet&nbsp;Explorer<span> (C:\Program&nbsp;Files&nbsp;(x86)\Internet&nbsp;Explorer\iexplore.exe)</span></caption><tbody>
<tr><th><h3>List&nbsp;Of&nbsp;Values&nbsp;-&nbsp;Branch&nbsp;Code&nbsp;-&nbsp;Windows&nbsp;Internet&nbsp;Explorer&nbsp;provided&nbsp;by&nbsp;Family&nbsp;Bank&nbsp;Ltd</h3></th></tr>
<tr><th><span>9:44:13 PM </span>038</th></tr>
</tbody></table>
<table><caption>PL/SQL&nbsp;Developer<span> (C:\Program&nbsp;Files\PLSQL&nbsp;Developer\plsqldev.exe)</span></caption><tbody>
<tr><th><h3>PL/SQL&nbsp;Developer&nbsp;-&nbsp;hkipsanai@FBLORADB.FAMILYFINANCE.CO.KE&nbsp;-&nbsp;[SQL&nbsp;Window&nbsp;-&nbsp;update&nbsp;Aetb_Eoc_branches&nbsp;set&nbsp;eoc_status&nbsp;=&#039;A&#039;&nbsp;WHERE&nbsp;BRANCH_CODE&nbsp;IN(&#039;000&#039;);]</h3></th></tr>
<tr><th><span>9:44:24 PM </span>038</th></tr>
</tbody></table>
<table><caption>Internet&nbsp;Explorer<span> (C:\Program&nbsp;Files&nbsp;(x86)\Internet&nbsp;Explorer\iexplore.exe)</span></caption><tbody>
<tr><th><h3>List&nbsp;Of&nbsp;Values&nbsp;-&nbsp;Branch&nbsp;Code&nbsp;-&nbsp;Windows&nbsp;Internet&nbsp;Explorer&nbsp;provided&nbsp;by&nbsp;Family&nbsp;Bank&nbsp;Ltd</h3></th></tr>
<tr><th><span>9:45:42 PM </span>038</th></tr>
</tbody></table>
<table><caption>PL/SQL&nbsp;Developer<span> (C:\Program&nbsp;Files\PLSQL&nbsp;Developer\plsqldev.exe)</span></caption><tbody>
<tr><th><h3>PL/SQL&nbsp;Developer&nbsp;-&nbsp;hkipsanai@FBLORADB.FAMILYFINANCE.CO.KE&nbsp;-&nbsp;[SQL&nbsp;Window&nbsp;-&nbsp;TELLER&nbsp;EOD.sql]</h3></th></tr>
<tr><th><span>9:48:34 PM </span>073</th></tr>
<tr><th><span>9:48:43 PM </span>012</th></tr>
<tr><th><span>9:48:53 PM </span>077</th></tr>
<tr><th><span>9:49:00 PM </span>038</th></tr>
<tr><th><span>9:49:15 PM </span>077</th></tr>
<tr><th><span>9:51:34 PM </span>038</th></tr>
<tr><th><span>9:51:51 PM </span>077</th></tr>
<tr><th><h3>PL/SQL&nbsp;Developer&nbsp;-&nbsp;hkipsanai@FBLORADB.FAMILYFINANCE.CO.KE&nbsp;-&nbsp;[SQL&nbsp;Window&nbsp;-&nbsp;update&nbsp;Aetb_Eoc_branches&nbsp;set&nbsp;eoc_status&nbsp;=&#039;A&#039;&nbsp;WHERE&nbsp;BRANCH_CODE&nbsp;IN(&#039;038&#039;);]</h3></th></tr>
<tr><th><span>9:58:38 PM </span>077</th></tr>
</tbody></table>
<table><caption>Internet&nbsp;Explorer<span> (C:\Program&nbsp;Files&nbsp;(x86)\Internet&nbsp;Explorer\iexplore.exe)</span></caption><tbody>
<tr><th><h3>List&nbsp;Of&nbsp;Values&nbsp;-&nbsp;Branch&nbsp;Code&nbsp;-&nbsp;Windows&nbsp;Internet&nbsp;Explorer&nbsp;provided&nbsp;by&nbsp;Family&nbsp;Bank&nbsp;Ltd</h3></th></tr>
<tr><th><span>9:59:38 PM </span>077</th></tr>
</tbody></table>
<table><caption>Remote&nbsp;Desktop&nbsp;Connection<span> (C:\Windows\System32\mstsc.exe)</span></caption><tbody>
<tr><th><h3>172.17.0.160&nbsp;-&nbsp;Remote&nbsp;Desktop&nbsp;Connection</h3></th></tr>
<tr><th><span>10:06:16 PM </span>1986CHAIN,</th></tr>
</tbody></table>
<table><caption>PL/SQL&nbsp;Developer<span> (C:\Program&nbsp;Files\PLSQL&nbsp;Developer\plsqldev.exe)</span></caption><tbody>
<tr><th><h3>PL/SQL&nbsp;Developer&nbsp;-&nbsp;hkipsanai@FBLORADB.FAMILYFINANCE.CO.KE&nbsp;-&nbsp;[SQL&nbsp;Window&nbsp;-&nbsp;PENDING&nbsp;MAINTENANCES.sql]</h3></th></tr>
<tr><th><span>10:09:53 PM </span>=&nbsp;</th></tr>
</tbody></table>
<table><caption>Internet&nbsp;Explorer<span> (C:\Program&nbsp;Files&nbsp;(x86)\Internet&nbsp;Explorer\iexplore.exe)</span></caption><tbody>
<tr><th><h3>ORACLE&nbsp;FLEXCUBE&nbsp;UBS&nbsp;10.5&nbsp;FLEXPAP&nbsp;-&nbsp;Login&nbsp;-&nbsp;Windows&nbsp;Internet&nbsp;Explorer&nbsp;provided&nbsp;by&nbsp;Family&nbsp;Bank&nbsp;Ltd</h3></th></tr>
<tr><th><span>10:10:16 PM </span>HKIPSANAI</th></tr>
<tr><th><h3>HKIPSANAI&nbsp;-&nbsp;000&nbsp;-&nbsp;000&nbsp;-&nbsp;ORACLE&nbsp;FLEXCUBE&nbsp;UBS&nbsp;10.5&nbsp;FLEXPAP&nbsp;-&nbsp;1/4/2019&nbsp;-&nbsp;ENG&nbsp;-&nbsp;End&nbsp;Of&nbsp;Transaction&nbsp;&nbsp;-&nbsp;Windows&nbsp;Internet&nbsp;Explorer&nbsp;pro</h3></th></tr>
<tr><th><span>10:10:39 PM </span>002</th></tr>
<tr><th><h3>HKIPSANAI&nbsp;-&nbsp;002&nbsp;-&nbsp;000&nbsp;-&nbsp;ORACLE&nbsp;FLEXCUBE&nbsp;UBS&nbsp;10.5&nbsp;FLEXPAP&nbsp;-&nbsp;1/4/2019&nbsp;-&nbsp;ENG&nbsp;-&nbsp;End&nbsp;Of&nbsp;Financial&nbsp;In&nbsp;-&nbsp;Windows&nbsp;Internet&nbsp;Explorer&nbsp;pro</h3></th></tr>
<tr><th><span>10:10:47 PM </span>AEDSTART</th></tr>
</tbody></table>
<table><caption>Remote&nbsp;Desktop&nbsp;Connection<span> (C:\Windows\System32\mstsc.exe)</span></caption><tbody>
<tr><th><h3>172.16.8.10&nbsp;-&nbsp;Remote&nbsp;Desktop&nbsp;Connection</h3></th></tr>
<tr><th><span>10:17:16 PM </span>price?</th></tr>
<tr><th><h3>Windows&nbsp;Security</h3></th></tr>
<tr><th><span>10:32:14 PM </span>Nairobi</th></tr>
<tr><th><h3>172.16.8.10&nbsp;-&nbsp;Remote&nbsp;Desktop&nbsp;Connection</h3></th></tr>
<tr><th><span>10:52:05 PM </span>hi</th></tr>
<tr><th><span>10:53:47 PM </span>hi</th></tr>
<tr><th><span>10:54:17 PM </span>happy&nbsp;new&nbsp;yr</th></tr>
<tr><th><span>10:54:42 PM </span>uko&nbsp;job?</th></tr>
</tbody></table>
<table><caption>Microsoft&nbsp;Excel<span> (C:\Program&nbsp;Files&nbsp;(x86)\Microsoft&nbsp;Office\Office16\EXCEL.EXE)</span></caption><tbody>
<tr><th><h3>EOC&nbsp;FCC&nbsp;Template&nbsp;03&nbsp;JANUARY&nbsp;2019&nbsp;&nbsp;[Compatibility&nbsp;Mode]&nbsp;-&nbsp;Excel</h3></th></tr>
<tr><th><span>10:56:50 PM </span>3</th></tr>
<tr><th><h3>Save&nbsp;As</h3></th></tr>
<tr><th><span>10:57:04 PM </span>4</th></tr>
</tbody></table>
<table><caption>PL/SQL&nbsp;Developer<span> (C:\Program&nbsp;Files\PLSQL&nbsp;Developer\plsqldev.exe)</span></caption><tbody>
<tr><th><h3>PL/SQL&nbsp;Developer&nbsp;-&nbsp;hkipsanai@FBLORADB.FAMILYFINANCE.CO.KE&nbsp;-&nbsp;[SQL&nbsp;Window&nbsp;-&nbsp;TELLER&nbsp;EOD.sql]</h3></th></tr>
<tr><th><span>11:01:48 PM </span>000</th></tr>
</tbody></table>
<table><caption>Remote&nbsp;Desktop&nbsp;Connection<span> (C:\Windows\System32\mstsc.exe)</span></caption><tbody>
<tr><th><h3>172.16.8.10&nbsp;-&nbsp;Remote&nbsp;Desktop&nbsp;Connection</h3></th></tr>
<tr><th><span>11:02:17 PM </span>ooh</th></tr>
<tr><th><span>11:02:34 PM </span>i&nbsp;thought&nbsp;uko&nbsp;works&nbsp;nicome&nbsp;ubuy&nbsp;1</th></tr>
<tr><th><span>11:03:51 PM </span>hehe</th></tr>
</tbody></table>
<table><caption>Microsoft&nbsp;Excel<span> (C:\Program&nbsp;Files&nbsp;(x86)\Microsoft&nbsp;Office\Office16\EXCEL.EXE)</span></caption><tbody>
<tr><th><h3>EOC&nbsp;FCC&nbsp;Template&nbsp;04&nbsp;JANUARY&nbsp;2019&nbsp;&nbsp;[Compatibility&nbsp;Mode]&nbsp;-&nbsp;Excel</h3></th></tr>
<tr><th><span>11:08:57 PM </span>1</th></tr>
<tr><th><span>11:09:01 PM </span>10</th></tr>
</tbody></table>
<table><caption>PL/SQL&nbsp;Developer<span> (C:\Program&nbsp;Files\PLSQL&nbsp;Developer\plsqldev.exe)</span></caption><tbody>
<tr><th><h3>PL/SQL&nbsp;Developer&nbsp;-&nbsp;hkipsanai@FBLORADB.FAMILYFINANCE.CO.KE&nbsp;-&nbsp;[SQL&nbsp;Window&nbsp;-&nbsp;TELLER&nbsp;EOD.sql]</h3></th></tr>
<tr><th><span>11:09:44 PM </span>000</th></tr>
<tr><th><h3>PL/SQL&nbsp;Developer&nbsp;-&nbsp;hkipsanai@FBLORADB.FAMILYFINANCE.CO.KE&nbsp;-&nbsp;[SQL&nbsp;Window&nbsp;-&nbsp;ACCUMEN.sql]</h3></th></tr>
<tr><th><span>11:11:02 PM </span>select&nbsp;*</th></tr>
</tbody></table>
<table><caption>Notepad<span> (C:\Windows\System32\notepad.exe)</span></caption><tbody>
<tr><th><h3>FINANCE&nbsp;GL&nbsp;VS&nbsp;CUSTOMER&nbsp;ACCOUNTS----CHANGE&nbsp;DATE---5&nbsp;-&nbsp;Notepad</h3></th></tr>
<tr><th><span>11:14:05 PM </span>4</th></tr>
<tr><th><span>11:14:16 PM </span>JA9</th></tr>
</tbody></table>
<table><caption>Windows&nbsp;Explorer<span> (C:\Windows\explorer.exe)</span></caption><tbody>
<tr><th><h3>Start&nbsp;menu</h3></th></tr>
<tr><th><span>11:19:11 PM </span>RU</th></tr>
<tr><th><span>11:19:30 PM </span>RUN</th></tr>
</tbody></table>
<table><caption>Microsoft&nbsp;Excel<span> (C:\Program&nbsp;Files&nbsp;(x86)\Microsoft&nbsp;Office\Office16\EXCEL.EXE)</span></caption><tbody>
<tr><th><h3>EOC&nbsp;FCC&nbsp;Template&nbsp;04&nbsp;JANUARY&nbsp;2019&nbsp;&nbsp;[Compatibility&nbsp;Mode]&nbsp;-&nbsp;Excel</h3></th></tr>
<tr><th><span>11:20:37 PM </span>1</th></tr>
<tr><th><span>11:20:41 PM </span>11</th></tr>
<tr><th><span>11:20:45 PM </span>1</th></tr>
<tr><th><span>11:20:49 PM </span>30</th></tr>
<tr><th><span>11:20:53 PM </span>1</th></tr>
<tr><th><span>11:20:55 PM </span>3</th></tr>
</tbody></table>
<table><caption>Windows&nbsp;Explorer<span> (C:\Windows\explorer.exe)</span></caption><tbody>
<tr><th><h3>Start&nbsp;menu</h3></th></tr>
<tr><th><span>11:21:05 PM </span>RUN</th></tr>
<tr><th><h3>Postilion&nbsp;Software</h3></th></tr>
<tr><th><span>11:21:32 PM </span>BBBBBB</th></tr>
<tr><th><h3>BI&nbsp;FOLDER</h3></th></tr>
<tr><th><span>11:21:46 PM </span>04&nbsp;JAN&nbsp;2019</th></tr>
<tr><th><h3>Postilion&nbsp;Software</h3></th></tr>
<tr><th><span>11:22:34 PM </span>BBBBBB</th></tr>
</tbody></table>
<table><caption>Internet&nbsp;Explorer<span> (C:\Program&nbsp;Files&nbsp;(x86)\Internet&nbsp;Explorer\iexplore.exe)</span></caption><tbody>
<tr><th><h3>HKIPSANAI&nbsp;-&nbsp;000&nbsp;-&nbsp;000&nbsp;-&nbsp;ORACLE&nbsp;FLEXCUBE&nbsp;UBS&nbsp;10.5&nbsp;FLEXPAP&nbsp;-&nbsp;1/4/2019&nbsp;-&nbsp;ENG&nbsp;-&nbsp;End&nbsp;Of&nbsp;Financial&nbsp;In&nbsp;-&nbsp;Windows&nbsp;Internet&nbsp;Explorer&nbsp;pro</h3></th></tr>
<tr><th><span>11:31:29 PM </span>AEDSTART</th></tr>
</tbody></table>
<table><caption>PL/SQL&nbsp;Developer<span> (C:\Program&nbsp;Files\PLSQL&nbsp;Developer\plsqldev.exe)</span></caption><tbody>
<tr><th><h3>PL/SQL&nbsp;Developer&nbsp;-&nbsp;hkipsanai@FBLORADB.FAMILYFINANCE.CO.KE&nbsp;-&nbsp;[SQL&nbsp;Window&nbsp;-&nbsp;ACCUMEN.sql]</h3></th></tr>
<tr><th><span>11:37:06 PM </span>HKIPSANAI</th></tr>
</tbody></table>
<table><caption>Internet&nbsp;Explorer<span> (C:\Program&nbsp;Files&nbsp;(x86)\Internet&nbsp;Explorer\iexplore.exe)</span></caption><tbody>
<tr><th><h3>ORACLE&nbsp;FLEXCUBE&nbsp;UBS&nbsp;10.5&nbsp;FLEXPAP&nbsp;-&nbsp;Login&nbsp;-&nbsp;Windows&nbsp;Internet&nbsp;Explorer&nbsp;provided&nbsp;by&nbsp;Family&nbsp;Bank&nbsp;Ltd</h3></th></tr>
<tr><th><span>11:37:27 PM </span>HKIPSANAI</th></tr>
<tr><th><h3>HKIPSANAI&nbsp;-&nbsp;000&nbsp;-&nbsp;000&nbsp;-&nbsp;ORACLE&nbsp;FLEXCUBE&nbsp;UBS&nbsp;10.5&nbsp;FLEXPAP&nbsp;-&nbsp;1/4/2019&nbsp;-&nbsp;ENG&nbsp;-&nbsp;End&nbsp;Of&nbsp;Financial&nbsp;In&nbsp;-&nbsp;Windows&nbsp;Internet&nbsp;Explorer&nbsp;pro</h3></th></tr>
<tr><th><span>11:37:52 PM </span>AEDSTART</th></tr>
<tr><th><h3>List&nbsp;Of&nbsp;Values&nbsp;-&nbsp;Branch&nbsp;Code&nbsp;-&nbsp;Windows&nbsp;Internet&nbsp;Explorer&nbsp;provided&nbsp;by&nbsp;Family&nbsp;Bank&nbsp;Ltd</h3></th></tr>
<tr><th><span>11:39:59 PM </span>054</th></tr>
<tr><th><span>11:41:07 PM </span>063</th></tr>
<tr><th><span>11:41:13 PM </span>064</th></tr>
<tr><th><span>11:41:17 PM </span>065</th></tr>
<tr><th><span>11:42:21 PM </span>073</th></tr>
<tr><th><span>11:42:26 PM </span>074</th></tr>
<tr><th><span>11:42:30 PM </span>075</th></tr>
<tr><th><span>11:42:34 PM </span>076</th></tr>
<tr><th><span>11:43:38 PM </span>084</th></tr>
<tr><th><span>11:44:28 PM </span>102</th></tr>
<tr><th><span>11:45:50 PM </span>088</th></tr>
<tr><th><span>11:45:55 PM </span>089</th></tr>
<tr><th><span>11:45:59 PM </span>091</th></tr>
<tr><th><span>11:46:03 PM </span>092</th></tr>
<tr><th><span>11:46:56 PM </span>094</th></tr>
<tr><th><span>11:47:02 PM </span>095</th></tr>
<tr><th><span>11:48:35 PM </span>096</th></tr>
<tr><th><span>11:48:39 PM </span>097</th></tr>
<tr><th><span>11:48:43 PM </span>098</th></tr>
</tbody></table>
<table><caption>Notepad<span> (C:\Windows\System32\notepad.exe)</span></caption><tbody>
<tr><th><h3>EOD&nbsp;SCRIPTS--AMMENDED&nbsp;-&nbsp;Notepad</h3></th></tr>
<tr><th><span>11:54:01 PM </span>J09</th></tr>
<tr><th><h3>Find</h3></th></tr>
<tr><th><span>11:54:16 PM </span>DISK</th></tr>
</tbody></table>
<table><caption>Internet&nbsp;Explorer<span> (C:\Program&nbsp;Files&nbsp;(x86)\Internet&nbsp;Explorer\iexplore.exe)</span></caption><tbody>
<tr><th><h3>List&nbsp;Of&nbsp;Values&nbsp;-&nbsp;Branch&nbsp;Code&nbsp;-&nbsp;Windows&nbsp;Internet&nbsp;Explorer&nbsp;provided&nbsp;by&nbsp;Family&nbsp;Bank&nbsp;Ltd</h3></th></tr>
<tr><th><span>11:59:29 PM </span>038</th></tr>
</tbody></table>
</body>
</html>