<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
<head>
<title>HOICT18\smuchai 1/8/2019</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta http-equiv="Content-Style-Type" content="text/css"/>
<style type="text/css">
body{font-family:Verdana,Arial,Helvetica,sans-serif;font-size:12px;text-align:center;padding:20px}table{width:100%;margin:30px 0 0;border-collapse:collapse;text-align:left;color:#343434}caption{color:#343434;border-top:1px solid #ccc;border-bottom:1px solid #ccc;text-align:left;font-weight:bold;padding:10px 6px}tbody th{padding:6px;font-weight:normal;text-align:left}.hi{background-color:yellow;color:black}caption span{color:#ccc}th span{padding-left:15px;padding-right:20px;color:#088ff6}a{color:#088ff6}a:hover{text-decoration:none}h1{font-size:16px;color:#088ff6;margin-bottom:15px}h2{font-size:14px;color:#343434;margin:3px}h3{font-size:12px;color:#088ff6;padding:9px 20px 0px 14px}html{overflow-y:auto}*{margin:0;padding:0}</style>
</head>
<body>
<h1>Revealer Keylogger Report</h1>
<h2>HOICT18\smuchai</h2>
<h2>1/8/2019 12:28:07 AM 11:26:10 PM</h2>
<h2>Total records: 256</h2>
<table><caption>Windows&nbsp;Explorer<span> (C:\Windows\explorer.exe)</span></caption><tbody>
<tr><th><h3>Start&nbsp;menu</h3></th></tr>
<tr><th><span>12:28:07 AM </span>run</th></tr>
</tbody></table>
<table><caption>Microsoft&nbsp;Excel<span> (C:\Program&nbsp;Files&nbsp;(x86)\Microsoft&nbsp;Office\Office16\EXCEL.EXE)</span></caption><tbody>
<tr><th><h3>EOC&nbsp;FCC&nbsp;Template&nbsp;7&nbsp;JAN&nbsp;2019&nbsp;&nbsp;[Compatibility&nbsp;Mode]&nbsp;-&nbsp;Excel</h3></th></tr>
<tr><th><span>12:28:26 AM </span>3</th></tr>
</tbody></table>
<table><caption>SSH,&nbsp;Telnet&nbsp;and&nbsp;Rlogin&nbsp;client<span> (C:\Program&nbsp;Files&nbsp;(x86)\PuTTY\putty.exe)</span></caption><tbody>
<tr><th><h3>172.16.10.45&nbsp;-&nbsp;PuTTY</h3></th></tr>
<tr><th><span>12:28:57 AM </span>exit</th></tr>
</tbody></table>
<table><caption>PL/SQL&nbsp;Developer<span> (C:\Program&nbsp;Files\PLSQL&nbsp;Developer\plsqldev.exe)</span></caption><tbody>
<tr><th><h3>PL/SQL&nbsp;Developer&nbsp;-&nbsp;SMUCHAI@FBLORADB.FAMILYFINANCE.CO.KE&nbsp;-&nbsp;[branch&nbsp;status]</h3></th></tr>
<tr><th><span>12:36:29 AM </span>000</th></tr>
<tr><th><span>12:36:51 AM </span>000</th></tr>
</tbody></table>
<table><caption>Notepad<span> (C:\Windows\System32\notepad.exe)</span></caption><tbody>
<tr><th><h3>users&nbsp;-&nbsp;Notepad</h3></th></tr>
<tr><th><span>6:42:02 PM </span>8</th></tr>
<tr><th><span>6:42:05 PM </span>8</th></tr>
<tr><th><h3>teller&nbsp;eod&nbsp;-&nbsp;Notepad</h3></th></tr>
<tr><th><span>6:42:16 PM </span>9</th></tr>
<tr><th><h3>st&nbsp;&amp;&nbsp;rt&nbsp;-&nbsp;Notepad</h3></th></tr>
<tr><th><span>6:42:22 PM </span>8</th></tr>
<tr><th><span>6:42:26 PM </span>8</th></tr>
<tr><th><span>6:42:29 PM </span>8</th></tr>
<tr><th><span>6:42:33 PM </span>8</th></tr>
<tr><th><h3>branch&nbsp;status&nbsp;-&nbsp;Notepad</h3></th></tr>
<tr><th><span>6:42:46 PM </span>8</th></tr>
<tr><th><h3>accumen&nbsp;-&nbsp;Notepad</h3></th></tr>
<tr><th><span>6:42:53 PM </span>8</th></tr>
<tr><th><span>6:42:56 PM </span>8</th></tr>
</tbody></table>
<table><caption>PL/SQL&nbsp;Developer<span> (C:\Program&nbsp;Files\PLSQL&nbsp;Developer\plsqldev.exe)</span></caption><tbody>
<tr><th><h3>Oracle&nbsp;Logon</h3></th></tr>
<tr><th><span>6:43:11 PM </span>QWERTY.2</th></tr>
<tr><th><h3>PL/SQL&nbsp;Developer</h3></th></tr>
<tr><th><span>6:43:39 PM </span>users</th></tr>
<tr><th><span>6:43:53 PM </span>teller&nbsp;eodm</th></tr>
<tr><th><span>6:44:05 PM </span>pending</th></tr>
<tr><th><span>6:44:21 PM </span>branch&nbsp;status</th></tr>
<tr><th><span>6:44:35 PM </span>st&nbsp;rt</th></tr>
<tr><th><span>6:44:46 PM </span>accumen</th></tr>
<tr><th><span>6:44:59 PM </span>debug</th></tr>
<tr><th><h3>PL/SQL&nbsp;Developer&nbsp;-&nbsp;SMUCHAI@FBLORADB.FAMILYFINANCE.CO.KE&nbsp;-&nbsp;[accumen]</h3></th></tr>
<tr><th><span>6:46:13 PM </span>A</th></tr>
<tr><th><span>6:46:17 PM </span>A</th></tr>
<tr><th><span>6:46:25 PM </span>A</th></tr>
<tr><th><span>6:46:36 PM </span>H</th></tr>
<tr><th><span>6:46:39 PM </span>H</th></tr>
<tr><th><span>6:46:43 PM </span>H</th></tr>
<tr><th><span>6:46:49 PM </span>H</th></tr>
<tr><th><span>6:46:50 PM </span>H</th></tr>
<tr><th><span>6:46:51 PM </span>H</th></tr>
<tr><th><span>6:46:52 PM </span>H</th></tr>
<tr><th><span>6:47:02 PM </span>H</th></tr>
<tr><th><span>6:47:06 PM </span>H</th></tr>
<tr><th><span>6:47:07 PM </span>H</th></tr>
<tr><th><span>6:47:12 PM </span>H</th></tr>
</tbody></table>
<table><caption>Notepad<span> (C:\Windows\System32\notepad.exe)</span></caption><tbody>
<tr><th><h3>EOD&nbsp;SCRIPTS&nbsp;-&nbsp;Notepad</h3></th></tr>
<tr><th><span>6:51:58 PM </span>100</th></tr>
<tr><th><span>6:52:01 PM </span>8</th></tr>
<tr><th><span>6:52:05 PM </span>8</th></tr>
</tbody></table>
<table><caption>SSH,&nbsp;Telnet&nbsp;and&nbsp;Rlogin&nbsp;client<span> (C:\Program&nbsp;Files&nbsp;(x86)\PuTTY\putty.exe)</span></caption><tbody>
<tr><th><h3>172.16.10.45&nbsp;-&nbsp;PuTTY</h3></th></tr>
<tr><th><span>6:52:23 PM </span>oracle</th></tr>
<tr><th><span>6:52:30 PM </span>com_new_2</th></tr>
</tbody></table>
<table><caption>Notepad<span> (C:\Windows\System32\notepad.exe)</span></caption><tbody>
<tr><th><h3>Untitled&nbsp;-&nbsp;Notepad</h3></th></tr>
<tr><th><span>6:59:12 PM </span>018</th></tr>
<tr><th><span>6:59:16 PM </span>&nbsp;</th></tr>
<tr><th><span>7:15:40 PM </span>71&nbsp;92</th></tr>
</tbody></table>
<table><caption>PL/SQL&nbsp;Developer<span> (C:\Program&nbsp;Files\PLSQL&nbsp;Developer\plsqldev.exe)</span></caption><tbody>
<tr><th><h3>PL/SQL&nbsp;Developer&nbsp;-&nbsp;SMUCHAI@FBLORADB.FAMILYFINANCE.CO.KE&nbsp;-&nbsp;[users]</h3></th></tr>
<tr><th><span>7:27:56 PM </span>&nbsp;where&nbsp;branch_code=&#039;&#039;071</th></tr>
<tr><th><span>7:28:10 PM </span>home</th></tr>
<tr><th><span>7:28:15 PM </span>branch</th></tr>
<tr><th><h3>PL/SQL&nbsp;Developer&nbsp;-&nbsp;SMUCHAI@FBLORADB.FAMILYFINANCE.CO.KE&nbsp;-&nbsp;[pending]</h3></th></tr>
<tr><th><span>7:28:23 PM </span>071</th></tr>
<tr><th><span>7:28:31 PM </span>1</th></tr>
<tr><th><h3>PL/SQL&nbsp;Developer&nbsp;-&nbsp;SMUCHAI@FBLORADB.FAMILYFINANCE.CO.KE&nbsp;-&nbsp;[accumen]</h3></th></tr>
<tr><th><span>7:39:33 PM </span>H</th></tr>
<tr><th><h3>PL/SQL&nbsp;Developer&nbsp;-&nbsp;SMUCHAI@FBLORADB.FAMILYFINANCE.CO.KE&nbsp;-&nbsp;[users]</h3></th></tr>
<tr><th><span>7:40:11 PM </span>000</th></tr>
</tbody></table>
<table><caption>Notepad<span> (C:\Windows\System32\notepad.exe)</span></caption><tbody>
<tr><th><h3>Untitled&nbsp;-&nbsp;Notepad</h3></th></tr>
<tr><th><span>7:56:25 PM </span>6788&nbsp;32923</th></tr>
<tr><th><span>7:56:35 PM </span>7154&nbsp;5655</th></tr>
</tbody></table>
<table><caption>SSH,&nbsp;Telnet&nbsp;and&nbsp;Rlogin&nbsp;client<span> (C:\Program&nbsp;Files&nbsp;(x86)\PuTTY\putty.exe)</span></caption><tbody>
<tr><th><h3>172.16.10.48&nbsp;-&nbsp;PuTTY</h3></th></tr>
<tr><th><span>7:58:34 PM </span>o</th></tr>
</tbody></table>
<table><caption>PL/SQL&nbsp;Developer<span> (C:\Program&nbsp;Files\PLSQL&nbsp;Developer\plsqldev.exe)</span></caption><tbody>
<tr><th><h3>PL/SQL&nbsp;Developer&nbsp;-&nbsp;SMUCHAI@FBLORADB.FAMILYFINANCE.CO.KE&nbsp;-&nbsp;[SQL&nbsp;Window&nbsp;-&nbsp;New]</h3></th></tr>
<tr><th><span>7:59:08 PM </span>48</th></tr>
<tr><th><span>7:59:11 PM </span>48</th></tr>
<tr><th><span>7:59:14 PM </span>48</th></tr>
<tr><th><span>7:59:21 PM </span>,&#039;&#039;)</th></tr>
<tr><th><span>7:59:27 PM </span>&nbsp;in&nbsp;(</th></tr>
<tr><th><span>7:59:30 PM </span>003</th></tr>
<tr><th><span>7:59:41 PM </span>&nbsp;</th></tr>
<tr><th><span>7:59:51 PM </span>&nbsp;</th></tr>
<tr><th><span>7:59:56 PM </span>&nbsp;&nbsp;</th></tr>
<tr><th><h3>PL/SQL&nbsp;Developer&nbsp;-&nbsp;SMUCHAI@FBLORADB.FAMILYFINANCE.CO.KE&nbsp;-&nbsp;[SQL&nbsp;Window&nbsp;-&nbsp;SELECT&nbsp;*&nbsp;FROM&nbsp;AETB_EOC_RUNCHART&nbsp;WHERE&nbsp;BRANCH_CODE&nbsp;in&nbsp;(&#039;048&#039;,&#039;003&#039;)&nbsp;AND&nbsp;EOC_STAGE_STATU]</h3></th></tr>
<tr><th><span>8:00:39 PM </span>A</th></tr>
<tr><th><span>8:00:41 PM </span>A</th></tr>
<tr><th><span>8:00:51 PM </span>A</th></tr>
<tr><th><span>8:00:53 PM </span>A</th></tr>
<tr><th><span>8:01:04 PM </span>A</th></tr>
<tr><th><span>8:01:05 PM </span>A</th></tr>
<tr><th><span>8:01:42 PM </span>select&nbsp;*&nbsp;from&nbsp;aetb_eoc</th></tr>
<tr><th><span>8:01:59 PM </span>&nbsp;where&nbsp;branch_code&nbsp;in&nbsp;()&nbsp;for&nbsp;update</th></tr>
<tr><th><span>8:02:05 PM </span>056</th></tr>
<tr><th><span>8:02:11 PM </span>&#039;&#039;</th></tr>
<tr><th><span>8:02:19 PM </span>A</th></tr>
<tr><th><span>8:10:12 PM </span>18</th></tr>
<tr><th><span>8:10:21 PM </span>18</th></tr>
<tr><th><span>8:10:26 PM </span>1</th></tr>
<tr><th><h3>PL/SQL&nbsp;Developer&nbsp;-&nbsp;SMUCHAI@FBLORADB.FAMILYFINANCE.CO.KE&nbsp;-&nbsp;[SQL&nbsp;Window&nbsp;-&nbsp;SELECT&nbsp;*&nbsp;FROM&nbsp;AETB_EOC_RUNCHART&nbsp;WHERE&nbsp;BRANCH_CODE&nbsp;in&nbsp;(&#039;018&#039;,&#039;&#039;)&nbsp;AND&nbsp;EOC_STAGE_STATUS&nbsp;=]</h3></th></tr>
<tr><th><span>8:10:36 PM </span>A</th></tr>
<tr><th><span>8:10:46 PM </span>A</th></tr>
<tr><th><span>8:11:15 PM </span>A</th></tr>
<tr><th><span>8:11:34 PM </span>A</th></tr>
<tr><th><h3>PL/SQL&nbsp;Developer&nbsp;-&nbsp;SMUCHAI@FBLORADB.FAMILYFINANCE.CO.KE&nbsp;-&nbsp;[branch&nbsp;status]</h3></th></tr>
<tr><th><span>8:14:38 PM </span>102</th></tr>
<tr><th><h3>PL/SQL&nbsp;Developer&nbsp;-&nbsp;SMUCHAI@FBLORADB.FAMILYFINANCE.CO.KE&nbsp;-&nbsp;[SQL&nbsp;Window&nbsp;-&nbsp;SELECT&nbsp;*&nbsp;FROM&nbsp;AETB_EOC_RUNCHART&nbsp;WHERE&nbsp;BRANCH_CODE&nbsp;in&nbsp;(&#039;018&#039;,&#039;&#039;)&nbsp;AND&nbsp;EOC_STAGE_STATUS&nbsp;=]</h3></th></tr>
<tr><th><span>8:29:30 PM </span>2</th></tr>
<tr><th><span>8:29:33 PM </span>075</th></tr>
<tr><th><span>8:29:36 PM </span>2</th></tr>
<tr><th><span>8:29:38 PM </span>075</th></tr>
<tr><th><span>8:29:41 PM </span>2</th></tr>
<tr><th><span>8:29:44 PM </span>075</th></tr>
<tr><th><h3>PL/SQL&nbsp;Developer&nbsp;-&nbsp;SMUCHAI@FBLORADB.FAMILYFINANCE.CO.KE&nbsp;-&nbsp;[SQL&nbsp;Window&nbsp;-&nbsp;SELECT&nbsp;*&nbsp;FROM&nbsp;AETB_EOC_RUNCHART&nbsp;WHERE&nbsp;BRANCH_CODE&nbsp;in&nbsp;(&#039;012&#039;,&#039;075&#039;)&nbsp;AND&nbsp;EOC_STAGE_STATU]</h3></th></tr>
<tr><th><span>8:29:53 PM </span>A</th></tr>
<tr><th><span>8:29:54 PM </span>A</th></tr>
<tr><th><span>8:30:04 PM </span>A</th></tr>
<tr><th><span>8:30:05 PM </span>A</th></tr>
<tr><th><span>8:30:14 PM </span>A</th></tr>
<tr><th><span>8:30:15 PM </span>A</th></tr>
<tr><th><span>8:32:31 PM </span>4</th></tr>
<tr><th><span>8:32:35 PM </span>27</th></tr>
<tr><th><span>8:32:44 PM </span>,&#039;&#039;,&#039;&#039;,&#039;&#039;,&#039;&#039;,&#039;&#039;,&#039;&#039;,&#039;&#039;,&#039;&#039;,&#039;&#039;,&#039;&#039;</th></tr>
<tr><th><span>8:32:49 PM </span>028</th></tr>
<tr><th><span>8:32:52 PM </span>029</th></tr>
<tr><th><span>8:33:00 PM </span>039</th></tr>
<tr><th><span>8:33:03 PM </span>041</th></tr>
<tr><th><span>8:33:10 PM </span>047</th></tr>
<tr><th><span>8:33:13 PM </span>066</th></tr>
<tr><th><span>8:33:19 PM </span>072</th></tr>
<tr><th><span>8:33:21 PM </span>078</th></tr>
<tr><th><span>8:33:36 PM </span>079</th></tr>
<tr><th><span>8:33:41 PM </span>095,&#039;&#039;</th></tr>
<tr><th><span>8:33:52 PM </span>097</th></tr>
<tr><th><span>8:33:58 PM </span>,&#039;&#039;098</th></tr>
<tr><th><h3>PL/SQL&nbsp;Developer&nbsp;-&nbsp;SMUCHAI@FBLORADB.FAMILYFINANCE.CO.KE&nbsp;-&nbsp;[SQL&nbsp;Window&nbsp;-&nbsp;SELECT&nbsp;*&nbsp;FROM&nbsp;AETB_EOC_RUNCHART&nbsp;WHERE&nbsp;BRANCH_CODE&nbsp;in&nbsp;(&#039;014&#039;,&#039;027&#039;,&#039;028&#039;,&#039;029&#039;,&#039;039&#039;,&#039;0]</h3></th></tr>
<tr><th><span>8:34:55 PM </span>A</th></tr>
<tr><th><span>8:34:56 PM </span>A</th></tr>
<tr><th><span>8:34:56 PM </span>A</th></tr>
<tr><th><span>8:34:57 PM </span>A</th></tr>
<tr><th><span>8:34:58 PM </span>A</th></tr>
<tr><th><span>8:34:58 PM </span>A</th></tr>
<tr><th><span>8:34:59 PM </span>A</th></tr>
<tr><th><span>8:35:00 PM </span>A</th></tr>
<tr><th><span>8:35:01 PM </span>A</th></tr>
<tr><th><span>8:35:02 PM </span>A</th></tr>
<tr><th><span>8:35:02 PM </span>A</th></tr>
<tr><th><span>8:35:03 PM </span>A</th></tr>
<tr><th><span>8:35:03 PM </span>A</th></tr>
<tr><th><span>8:35:04 PM </span>A</th></tr>
<tr><th><span>8:35:08 PM </span>A</th></tr>
<tr><th><span>8:35:25 PM </span>A</th></tr>
<tr><th><span>8:35:26 PM </span>A</th></tr>
<tr><th><span>8:35:27 PM </span>A</th></tr>
<tr><th><span>8:35:28 PM </span>A</th></tr>
<tr><th><span>8:35:28 PM </span>A</th></tr>
<tr><th><span>8:35:29 PM </span>A</th></tr>
<tr><th><span>8:35:29 PM </span>A</th></tr>
<tr><th><span>8:35:30 PM </span>A</th></tr>
<tr><th><span>8:35:31 PM </span>A</th></tr>
<tr><th><span>8:35:31 PM </span>A</th></tr>
<tr><th><span>8:35:32 PM </span>A</th></tr>
<tr><th><span>8:35:33 PM </span>A</th></tr>
<tr><th><span>8:35:33 PM </span>A</th></tr>
<tr><th><span>8:35:36 PM </span>A</th></tr>
<tr><th><span>8:35:53 PM </span>A</th></tr>
<tr><th><span>8:35:53 PM </span>A</th></tr>
<tr><th><span>8:35:54 PM </span>A</th></tr>
<tr><th><span>8:35:55 PM </span>A</th></tr>
<tr><th><span>8:35:55 PM </span>A</th></tr>
<tr><th><span>8:35:56 PM </span>A</th></tr>
<tr><th><span>8:35:56 PM </span>A</th></tr>
<tr><th><span>8:35:57 PM </span>A</th></tr>
<tr><th><span>8:35:57 PM </span>A</th></tr>
<tr><th><span>8:35:58 PM </span>A</th></tr>
<tr><th><span>8:35:59 PM </span>A</th></tr>
<tr><th><span>8:36:00 PM </span>A</th></tr>
<tr><th><span>8:36:01 PM </span>A</th></tr>
<tr><th><span>8:36:04 PM </span>A</th></tr>
<tr><th><span>8:38:27 PM </span>93,&#039;&#039;084</th></tr>
<tr><th><span>8:38:36 PM </span>A</th></tr>
<tr><th><span>8:38:37 PM </span>A</th></tr>
<tr><th><span>8:41:12 PM </span>11</th></tr>
<tr><th><span>8:41:22 PM </span>A</th></tr>
<tr><th><span>8:42:50 PM </span>0</th></tr>
<tr><th><span>8:45:55 PM </span>34</th></tr>
<tr><th><span>8:45:58 PM </span>036</th></tr>
<tr><th><span>8:46:03 PM </span>,&#039;&#039;,&#039;&#039;010</th></tr>
<tr><th><span>8:46:06 PM </span>044</th></tr>
<tr><th><span>8:46:18 PM </span>A</th></tr>
<tr><th><span>8:46:22 PM </span>A</th></tr>
<tr><th><span>8:47:50 PM </span>51</th></tr>
<tr><th><span>8:47:54 PM </span>69</th></tr>
<tr><th><span>8:47:59 PM </span>74</th></tr>
<tr><th><span>8:48:09 PM </span>A</th></tr>
<tr><th><span>8:48:10 PM </span>A</th></tr>
<tr><th><span>8:48:12 PM </span>A</th></tr>
<tr><th><h3>PL/SQL&nbsp;Developer&nbsp;-&nbsp;SMUCHAI@FBLORADB.FAMILYFINANCE.CO.KE&nbsp;-&nbsp;[branch&nbsp;status]</h3></th></tr>
<tr><th><span>8:50:54 PM </span>041</th></tr>
<tr><th><h3>PL/SQL&nbsp;Developer&nbsp;-&nbsp;SMUCHAI@FBLORADB.FAMILYFINANCE.CO.KE&nbsp;-&nbsp;[SQL&nbsp;Window&nbsp;-&nbsp;SELECT&nbsp;*&nbsp;FROM&nbsp;AETB_EOC_RUNCHART&nbsp;WHERE&nbsp;BRANCH_CODE&nbsp;in&nbsp;(&#039;014&#039;,&#039;027&#039;,&#039;028&#039;,&#039;029&#039;,&#039;039&#039;,&#039;0]</h3></th></tr>
<tr><th><span>8:51:23 PM </span>06</th></tr>
<tr><th><span>8:51:29 PM </span>26</th></tr>
<tr><th><span>8:52:17 PM </span>31</th></tr>
<tr><th><span>8:52:22 PM </span>64</th></tr>
<tr><th><span>8:52:29 PM </span>A</th></tr>
<tr><th><span>8:52:30 PM </span>A</th></tr>
<tr><th><span>8:54:08 PM </span>42</th></tr>
<tr><th><span>8:54:17 PM </span>67</th></tr>
<tr><th><span>8:54:20 PM </span>094</th></tr>
<tr><th><span>8:54:33 PM </span>A</th></tr>
<tr><th><span>8:54:35 PM </span>A</th></tr>
<tr><th><span>8:57:17 PM </span>96</th></tr>
<tr><th><span>8:57:20 PM </span>09</th></tr>
<tr><th><span>8:57:30 PM </span>A</th></tr>
<tr><th><span>8:57:32 PM </span>A</th></tr>
<tr><th><span>9:01:02 PM </span>83</th></tr>
<tr><th><span>9:01:04 PM </span>7</th></tr>
<tr><th><span>9:01:12 PM </span>A</th></tr>
<tr><th><span>9:01:13 PM </span>A</th></tr>
<tr><th><span>9:03:08 PM </span>76</th></tr>
<tr><th><span>9:03:11 PM </span>33</th></tr>
<tr><th><span>9:03:18 PM </span>A</th></tr>
<tr><th><span>9:03:19 PM </span>A</th></tr>
<tr><th><span>9:05:07 PM </span>82</th></tr>
<tr><th><span>9:05:12 PM </span>088</th></tr>
<tr><th><span>9:05:16 PM </span>089</th></tr>
<tr><th><span>9:05:21 PM </span>086</th></tr>
<tr><th><span>9:05:32 PM </span>A</th></tr>
<tr><th><span>9:05:33 PM </span>A</th></tr>
<tr><th><span>9:05:36 PM </span>A</th></tr>
<tr><th><span>9:08:38 PM </span>A</th></tr>
<tr><th><span>9:09:11 PM </span>A</th></tr>
<tr><th><span>9:20:25 PM </span>49</th></tr>
<tr><th><h3>PL/SQL&nbsp;Developer&nbsp;-&nbsp;SMUCHAI@FBLORADB.FAMILYFINANCE.CO.KE&nbsp;-&nbsp;[SQL&nbsp;Window&nbsp;-&nbsp;SELECT&nbsp;*&nbsp;FROM&nbsp;AETB_EOC_RUNCHART&nbsp;WHERE&nbsp;BRANCH_CODE&nbsp;in&nbsp;(&#039;049&#039;)&nbsp;AND&nbsp;EOC_STAGE_STATUS&nbsp;=&#039;W&#039;]</h3></th></tr>
<tr><th><span>9:20:56 PM </span>A</th></tr>
<tr><th><span>9:21:08 PM </span>A</th></tr>
<tr><th><span>9:21:19 PM </span>A</th></tr>
<tr><th><span>9:22:05 PM </span>17</th></tr>
<tr><th><span>9:22:09 PM </span>16</th></tr>
<tr><th><span>9:22:13 PM </span>15</th></tr>
<tr><th><span>9:22:16 PM </span>32</th></tr>
<tr><th><span>9:22:28 PM </span>A</th></tr>
<tr><th><span>9:22:30 PM </span>A</th></tr>
<tr><th><span>9:24:11 PM </span>71</th></tr>
</tbody></table>
<table><caption>Notepad<span> (C:\Windows\System32\notepad.exe)</span></caption><tbody>
<tr><th><h3>Pending&nbsp;items_fcj&nbsp;-&nbsp;Notepad</h3></th></tr>
<tr><th><span>9:26:02 PM </span>71</th></tr>
</tbody></table>
<table><caption>PL/SQL&nbsp;Developer<span> (C:\Program&nbsp;Files\PLSQL&nbsp;Developer\plsqldev.exe)</span></caption><tbody>
<tr><th><h3>PL/SQL&nbsp;Developer&nbsp;-&nbsp;SMUCHAI@FBLORADB.FAMILYFINANCE.CO.KE&nbsp;-&nbsp;[accumen]</h3></th></tr>
<tr><th><span>9:26:13 PM </span>=&#039;&#039;&nbsp;071</th></tr>
<tr><th><h3>PL/SQL&nbsp;Developer&nbsp;-&nbsp;SMUCHAI@FBLORADB.FAMILYFINANCE.CO.KE&nbsp;-&nbsp;[pending]</h3></th></tr>
<tr><th><span>9:37:41 PM </span>00</th></tr>
<tr><th><span>9:37:53 PM </span>00</th></tr>
<tr><th><h3>PL/SQL&nbsp;Developer&nbsp;-&nbsp;SMUCHAI@FBLORADB.FAMILYFINANCE.CO.KE&nbsp;-&nbsp;[accumen]</h3></th></tr>
<tr><th><span>9:38:13 PM </span>&nbsp;for&nbsp;update</th></tr>
<tr><th><span>9:38:20 PM </span>H</th></tr>
<tr><th><span>9:38:21 PM </span>H</th></tr>
</tbody></table>
<table><caption>Notepad<span> (C:\Windows\System32\notepad.exe)</span></caption><tbody>
<tr><th><h3>batch&nbsp;deletion&nbsp;-&nbsp;Notepad</h3></th></tr>
<tr><th><span>9:43:33 PM </span>0</th></tr>
<tr><th><span>9:43:42 PM </span>9</th></tr>
<tr><th><span>9:43:51 PM </span>9</th></tr>
</tbody></table>
<table><caption>PL/SQL&nbsp;Developer<span> (C:\Program&nbsp;Files\PLSQL&nbsp;Developer\plsqldev.exe)</span></caption><tbody>
<tr><th><h3>PL/SQL&nbsp;Developer&nbsp;-&nbsp;SMUCHAI@FBLORADB.FAMILYFINANCE.CO.KE&nbsp;-&nbsp;[users]</h3></th></tr>
<tr><th><span>10:05:37 PM </span>&lt;&gt;</th></tr>
<tr><th><h3>PL/SQL&nbsp;Developer&nbsp;-&nbsp;SMUCHAI@FBLORADB.FAMILYFINANCE.CO.KE&nbsp;-&nbsp;[branch&nbsp;status]</h3></th></tr>
<tr><th><span>11:12:59 PM </span>00</th></tr>
</tbody></table>
<table><caption>Microsoft&nbsp;Excel<span> (C:\Program&nbsp;Files&nbsp;(x86)\Microsoft&nbsp;Office\Office16\EXCEL.EXE)</span></caption><tbody>
<tr><th><h3>Save&nbsp;As</h3></th></tr>
<tr><th><span>11:14:46 PM </span>8&nbsp;</th></tr>
<tr><th><h3>EOC&nbsp;FCC&nbsp;Template&nbsp;8&nbsp;JAN&nbsp;2019&nbsp;&nbsp;[Compatibility&nbsp;Mode]&nbsp;-&nbsp;Excel</h3></th></tr>
<tr><th><span>11:14:58 PM </span>3</th></tr>
<tr><th><span>11:15:02 PM </span>1</th></tr>
<tr><th><span>11:15:06 PM </span>20</th></tr>
<tr><th><span>11:15:12 PM </span>1</th></tr>
<tr><th><span>11:15:16 PM </span>2</th></tr>
<tr><th><span>11:15:23 PM </span>5</th></tr>
<tr><th><span>11:15:27 PM </span>5</th></tr>
<tr><th><span>11:15:34 PM </span>0</th></tr>
<tr><th><span>11:15:39 PM </span>3</th></tr>
</tbody></table>
<table><caption>PL/SQL&nbsp;Developer<span> (C:\Program&nbsp;Files\PLSQL&nbsp;Developer\plsqldev.exe)</span></caption><tbody>
<tr><th><h3>PL/SQL&nbsp;Developer&nbsp;-&nbsp;SMUCHAI@FBLORADB.FAMILYFINANCE.CO.KE&nbsp;-&nbsp;[branch&nbsp;status]</h3></th></tr>
<tr><th><span>11:18:03 PM </span>T</th></tr>
<tr><th><span>11:18:17 PM </span>select&nbsp;*&nbsp;from&nbsp;sttm_br</th></tr>
<tr><th><span>11:18:31 PM </span>&nbsp;where&nbsp;branch_code&nbsp;in&nbsp;()&nbsp;for&nbsp;update</th></tr>
<tr><th><span>11:18:35 PM </span>&#039;&#039;,&#039;&#039;,&#039;&#039;</th></tr>
<tr><th><span>11:18:38 PM </span>012</th></tr>
<tr><th><span>11:18:41 PM </span>069</th></tr>
<tr><th><span>11:18:44 PM </span>073</th></tr>
<tr><th><span>11:18:55 PM </span>F</th></tr>
<tr><th><span>11:18:56 PM </span>F</th></tr>
<tr><th><span>11:18:58 PM </span>F</th></tr>
</tbody></table>
<table><caption>Notepad<span> (C:\Windows\System32\notepad.exe)</span></caption><tbody>
<tr><th><h3>FINANCE&nbsp;GL&nbsp;VS&nbsp;CUSTOMER&nbsp;ACCOUNTS----CHANGE&nbsp;DATE----5&nbsp;-&nbsp;Notepad</h3></th></tr>
<tr><th><span>11:20:43 PM </span>8</th></tr>
</tbody></table>
<table><caption>Windows&nbsp;Explorer<span> (C:\Windows\explorer.exe)</span></caption><tbody>
<tr><th><h3>REPORTS</h3></th></tr>
<tr><th><span>11:23:15 PM </span>8&nbsp;JAN&nbsp;2019</th></tr>
</tbody></table>
<table><caption>PL/SQL&nbsp;Developer<span> (C:\Program&nbsp;Files\PLSQL&nbsp;Developer\plsqldev.exe)</span></caption><tbody>
<tr><th><h3>Save&nbsp;As</h3></th></tr>
<tr><th><span>11:23:50 PM </span>ALLOCATED</th></tr>
<tr><th><span>11:24:06 PM </span>UNALLOCATED</th></tr>
</tbody></table>
<table><caption>Microsoft&nbsp;Excel<span> (C:\Program&nbsp;Files&nbsp;(x86)\Microsoft&nbsp;Office\Office16\EXCEL.EXE)</span></caption><tbody>
<tr><th><h3>Save&nbsp;As</h3></th></tr>
<tr><th><span>11:24:34 PM </span>SEGMENT&nbsp;SUMMARY</th></tr>
<tr><th><span>11:24:54 PM </span>RM&nbsp;DETAILED</th></tr>
<tr><th><span>11:25:25 PM </span>FINANCE&nbsp;GL&nbsp;VS&nbsp;CUSTOMER&nbsp;ACCOUNT</th></tr>
</tbody></table>
<table><caption>Windows&nbsp;Explorer<span> (C:\Windows\explorer.exe)</span></caption><tbody>
<tr><th><h3>Start&nbsp;menu</h3></th></tr>
<tr><th><span>11:26:01 PM </span>RUN</th></tr>
<tr><th><h3>SMUCHAI</h3></th></tr>
<tr><th><span>11:26:10 PM </span>BI</th></tr>
</tbody></table>
</body>
</html>