<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
<head>
<title>HOICT18\smuchai 1/11/2019</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta http-equiv="Content-Style-Type" content="text/css"/>
<style type="text/css">
body{font-family:Verdana,Arial,Helvetica,sans-serif;font-size:12px;text-align:center;padding:20px}table{width:100%;margin:30px 0 0;border-collapse:collapse;text-align:left;color:#343434}caption{color:#343434;border-top:1px solid #ccc;border-bottom:1px solid #ccc;text-align:left;font-weight:bold;padding:10px 6px}tbody th{padding:6px;font-weight:normal;text-align:left}.hi{background-color:yellow;color:black}caption span{color:#ccc}th span{padding-left:15px;padding-right:20px;color:#088ff6}a{color:#088ff6}a:hover{text-decoration:none}h1{font-size:16px;color:#088ff6;margin-bottom:15px}h2{font-size:14px;color:#343434;margin:3px}h3{font-size:12px;color:#088ff6;padding:9px 20px 0px 14px}html{overflow-y:auto}*{margin:0;padding:0}</style>
</head>
<body>
<h1>Revealer Keylogger Report</h1>
<h2>HOICT18\smuchai</h2>
<h2>1/11/2019 12:19:33 AM 9:20:19 PM</h2>
<h2>Total records: 207</h2>
<table><caption>Microsoft&nbsp;Excel<span> (C:\Program&nbsp;Files&nbsp;(x86)\Microsoft&nbsp;Office\Office16\EXCEL.EXE)</span></caption><tbody>
<tr><th><h3>EOC&nbsp;FCC&nbsp;Template&nbsp;10&nbsp;JAN&nbsp;2019&nbsp;&nbsp;[Compatibility&nbsp;Mode]&nbsp;-&nbsp;Excel</h3></th></tr>
<tr><th><span>12:19:33 AM </span>2</th></tr>
</tbody></table>
<table><caption>SSH,&nbsp;Telnet&nbsp;and&nbsp;Rlogin&nbsp;client<span> (C:\Program&nbsp;Files&nbsp;(x86)\PuTTY\putty.exe)</span></caption><tbody>
<tr><th><h3>172.16.10.45&nbsp;-&nbsp;PuTTY</h3></th></tr>
<tr><th><span>12:20:21 AM </span>exit</th></tr>
</tbody></table>
<table><caption>Notepad<span> (C:\Windows\System32\notepad.exe)</span></caption><tbody>
<tr><th><h3>users&nbsp;-&nbsp;Notepad</h3></th></tr>
<tr><th><span>6:42:34 PM </span>1</th></tr>
<tr><th><span>6:42:42 PM </span>1</th></tr>
<tr><th><h3>teller&nbsp;eod&nbsp;-&nbsp;Notepad</h3></th></tr>
<tr><th><span>6:42:48 PM </span>2</th></tr>
<tr><th><h3>st&nbsp;&amp;&nbsp;rt&nbsp;-&nbsp;Notepad</h3></th></tr>
<tr><th><span>6:42:54 PM </span>1</th></tr>
<tr><th><span>6:42:56 PM </span>1</th></tr>
<tr><th><span>6:42:59 PM </span>1</th></tr>
</tbody></table>
<table><caption>Skype&nbsp;for&nbsp;Business<span> (C:\Program&nbsp;Files&nbsp;(x86)\Microsoft&nbsp;Office\Office16\lync.exe)</span></caption><tbody>
<tr><th><h3>Skype&nbsp;for&nbsp;Business&nbsp;</h3></th></tr>
<tr><th><span>6:43:02 PM </span>1</th></tr>
</tbody></table>
<table><caption>Notepad<span> (C:\Windows\System32\notepad.exe)</span></caption><tbody>
<tr><th><h3>st&nbsp;&amp;&nbsp;rt&nbsp;-&nbsp;Notepad</h3></th></tr>
<tr><th><span>6:43:08 PM </span>1</th></tr>
<tr><th><h3>branch&nbsp;status&nbsp;-&nbsp;Notepad</h3></th></tr>
<tr><th><span>6:43:18 PM </span>1</th></tr>
<tr><th><h3>accumen&nbsp;-&nbsp;Notepad</h3></th></tr>
<tr><th><span>6:43:25 PM </span>1</th></tr>
<tr><th><span>6:43:29 PM </span>1</th></tr>
</tbody></table>
<table><caption>PL/SQL&nbsp;Developer<span> (C:\Program&nbsp;Files\PLSQL&nbsp;Developer\plsqldev.exe)</span></caption><tbody>
<tr><th><h3>Oracle&nbsp;Logon</h3></th></tr>
<tr><th><span>6:43:44 PM </span>QWERTY.2</th></tr>
<tr><th><h3>PL/SQL&nbsp;Developer</h3></th></tr>
<tr><th><span>6:44:07 PM </span>USERS</th></tr>
<tr><th><span>6:44:18 PM </span>EODM</th></tr>
<tr><th><span>6:44:33 PM </span>PENDING</th></tr>
<tr><th><h3>PL/SQL&nbsp;Developer&nbsp;-&nbsp;SMUCHAI@FBLORADB.FAMILYFINANCE.CO.KE&nbsp;-&nbsp;[PENDING]</h3></th></tr>
<tr><th><span>6:44:39 PM </span>033</th></tr>
<tr><th><span>6:45:49 PM </span>COM</th></tr>
<tr><th><span>6:45:51 PM </span>COM</th></tr>
<tr><th><span>6:45:54 PM </span>COM</th></tr>
<tr><th><span>6:45:59 PM </span>COM</th></tr>
<tr><th><h3>PL/SQL&nbsp;Developer</h3></th></tr>
<tr><th><span>6:46:50 PM </span>BRANCH&nbsp;STATUS</th></tr>
<tr><th><span>6:47:05 PM </span>ST&nbsp;RT</th></tr>
<tr><th><span>6:47:19 PM </span>ACCUMEN</th></tr>
<tr><th><span>6:47:32 PM </span>DEBUG</th></tr>
</tbody></table>
<table><caption>Notepad<span> (C:\Windows\System32\notepad.exe)</span></caption><tbody>
<tr><th><h3>EOD&nbsp;SCRIPTS&nbsp;-&nbsp;Notepad</h3></th></tr>
<tr><th><span>6:48:09 PM </span>00</th></tr>
<tr><th><span>6:48:12 PM </span>1</th></tr>
<tr><th><span>6:48:15 PM </span>1</th></tr>
<tr><th><span>6:48:18 PM </span>1</th></tr>
</tbody></table>
<table><caption>SSH,&nbsp;Telnet&nbsp;and&nbsp;Rlogin&nbsp;client<span> (C:\Program&nbsp;Files&nbsp;(x86)\PuTTY\putty.exe)</span></caption><tbody>
<tr><th><h3>172.16.10.45&nbsp;-&nbsp;PuTTY</h3></th></tr>
<tr><th><span>6:48:25 PM </span>oracle</th></tr>
<tr><th><span>6:48:29 PM </span>com_new_2</th></tr>
</tbody></table>
<table><caption>PL/SQL&nbsp;Developer<span> (C:\Program&nbsp;Files\PLSQL&nbsp;Developer\plsqldev.exe)</span></caption><tbody>
<tr><th><h3>PL/SQL&nbsp;Developer&nbsp;-&nbsp;SMUCHAI@FBLORADB.FAMILYFINANCE.CO.KE&nbsp;-&nbsp;[ACCUMEN]</h3></th></tr>
<tr><th><span>6:50:49 PM </span>A</th></tr>
<tr><th><span>6:50:55 PM </span>A</th></tr>
<tr><th><span>6:50:59 PM </span>H</th></tr>
<tr><th><span>6:51:00 PM </span>H</th></tr>
<tr><th><span>6:51:03 PM </span>H</th></tr>
</tbody></table>
<table><caption>Sticky&nbsp;Notes<span> (C:\Windows\System32\StikyNot.exe)</span></caption><tbody>
<tr><th><h3>Sticky&nbsp;Note</h3></th></tr>
<tr><th><span>6:52:01 PM </span>-donholm&nbsp;teller&nbsp;pending</th></tr>
</tbody></table>
<table><caption>Remote&nbsp;Desktop&nbsp;Connection<span> (C:\Windows\System32\mstsc.exe)</span></caption><tbody>
<tr><th><h3>Windows&nbsp;Security</h3></th></tr>
<tr><th><span>6:52:34 PM </span>Olegunner2019</th></tr>
</tbody></table>
<table><caption>Windows&nbsp;Explorer<span> (C:\Windows\explorer.exe)</span></caption><tbody>
<tr><th><h3>Start&nbsp;menu</h3></th></tr>
<tr><th><span>6:57:46 PM </span>jav</th></tr>
</tbody></table>
<table><caption>Internet&nbsp;Explorer<span> (C:\Program&nbsp;Files&nbsp;(x86)\Internet&nbsp;Explorer\iexplore.exe)</span></caption><tbody>
<tr><th><h3>ORACLE&nbsp;FLEXCUBE&nbsp;UBS&nbsp;10.5&nbsp;FLEXPAP&nbsp;-&nbsp;Login&nbsp;-&nbsp;Windows&nbsp;Internet&nbsp;Explorer&nbsp;provided&nbsp;by&nbsp;Family&nbsp;Bank&nbsp;Ltd</h3></th></tr>
<tr><th><span>7:00:56 PM </span>SMUCHAI</th></tr>
<tr><th><h3>SMUCHAI&nbsp;-&nbsp;000&nbsp;-&nbsp;000&nbsp;-&nbsp;ORACLE&nbsp;FLEXCUBE&nbsp;UBS&nbsp;10.5&nbsp;FLEXPAP&nbsp;-&nbsp;1/11/2019&nbsp;-&nbsp;ENG&nbsp;-&nbsp;Transaction&nbsp;Input&nbsp;-&nbsp;Windows&nbsp;Internet&nbsp;Explorer&nbsp;provid</h3></th></tr>
<tr><th><span>7:01:20 PM </span>AEDSTART</th></tr>
<tr><th><h3>List&nbsp;Of&nbsp;Values&nbsp;-&nbsp;Branch&nbsp;Code&nbsp;-&nbsp;Windows&nbsp;Internet&nbsp;Explorer&nbsp;provided&nbsp;by&nbsp;Family&nbsp;Bank&nbsp;Ltd</h3></th></tr>
<tr><th><span>7:01:59 PM </span>102</th></tr>
<tr><th><span>7:02:26 PM </span>035</th></tr>
<tr><th><span>7:02:57 PM </span>018</th></tr>
<tr><th><span>7:03:21 PM </span>085</th></tr>
<tr><th><span>7:03:59 PM </span>046</th></tr>
<tr><th><span>7:04:25 PM </span>065</th></tr>
</tbody></table>
<table><caption>PL/SQL&nbsp;Developer<span> (C:\Program&nbsp;Files\PLSQL&nbsp;Developer\plsqldev.exe)</span></caption><tbody>
<tr><th><h3>PL/SQL&nbsp;Developer&nbsp;-&nbsp;SMUCHAI@FBLORADB.FAMILYFINANCE.CO.KE&nbsp;-&nbsp;[USERS]</h3></th></tr>
<tr><th><span>7:04:52 PM </span>RDAMA</th></tr>
<tr><th><span>7:05:35 PM </span>SMUCHAI</th></tr>
</tbody></table>
<table><caption>Internet&nbsp;Explorer<span> (C:\Program&nbsp;Files&nbsp;(x86)\Internet&nbsp;Explorer\iexplore.exe)</span></caption><tbody>
<tr><th><h3>ORACLE&nbsp;FLEXCUBE&nbsp;UBS&nbsp;10.5&nbsp;FLEXPAP&nbsp;-&nbsp;Login&nbsp;-&nbsp;Windows&nbsp;Internet&nbsp;Explorer&nbsp;provided&nbsp;by&nbsp;Family&nbsp;Bank&nbsp;Ltd</h3></th></tr>
<tr><th><span>7:05:54 PM </span>SMUCHAI</th></tr>
<tr><th><h3>SMUCHAI&nbsp;-&nbsp;000&nbsp;-&nbsp;000&nbsp;-&nbsp;ORACLE&nbsp;FLEXCUBE&nbsp;UBS&nbsp;10.5&nbsp;FLEXPAP&nbsp;-&nbsp;1/11/2019&nbsp;-&nbsp;ENG&nbsp;-&nbsp;Transaction&nbsp;Input&nbsp;-&nbsp;Windows&nbsp;Internet&nbsp;Explorer&nbsp;provid</h3></th></tr>
<tr><th><span>7:06:14 PM </span>AEDSTART</th></tr>
<tr><th><h3>List&nbsp;Of&nbsp;Values&nbsp;-&nbsp;Branch&nbsp;Code&nbsp;-&nbsp;Windows&nbsp;Internet&nbsp;Explorer&nbsp;provided&nbsp;by&nbsp;Family&nbsp;Bank&nbsp;Ltd</h3></th></tr>
<tr><th><span>7:06:30 PM </span>068</th></tr>
<tr><th><span>7:06:59 PM </span>059</th></tr>
<tr><th><h3>ORACLE&nbsp;FLEXCUBE&nbsp;UBS&nbsp;10.5&nbsp;FLEXPAP&nbsp;-&nbsp;Login&nbsp;-&nbsp;Windows&nbsp;Internet&nbsp;Explorer&nbsp;provided&nbsp;by&nbsp;Family&nbsp;Bank&nbsp;Ltd</h3></th></tr>
<tr><th><span>7:10:08 PM </span>SMUCHAI</th></tr>
</tbody></table>
<table><caption>Windows&nbsp;Explorer<span> (C:\Windows\explorer.exe)</span></caption><tbody>
<tr><th><h3>Start&nbsp;menu</h3></th></tr>
<tr><th><span>7:11:53 PM </span>CMD</th></tr>
</tbody></table>
<table><caption>Windows&nbsp;Command&nbsp;Processor<span> (C:\Windows\System32\cmd.exe)</span></caption><tbody>
<tr><th><h3>C:\Windows\system32\CMD.exe</h3></th></tr>
<tr><th><span>7:11:59 PM </span>ping&nbsp;</th></tr>
</tbody></table>
<table><caption>Internet&nbsp;Explorer<span> (C:\Program&nbsp;Files&nbsp;(x86)\Internet&nbsp;Explorer\iexplore.exe)</span></caption><tbody>
<tr><th><h3>ORACLE&nbsp;FLEXCUBE&nbsp;UBS&nbsp;10.5&nbsp;FLEXPAP&nbsp;-&nbsp;Login&nbsp;-&nbsp;Windows&nbsp;Internet&nbsp;Explorer&nbsp;provided&nbsp;by&nbsp;Family&nbsp;Bank&nbsp;Ltd</h3></th></tr>
<tr><th><span>7:15:28 PM </span>SMUCHAI</th></tr>
<tr><th><h3>SMUCHAI&nbsp;-&nbsp;000&nbsp;-&nbsp;000&nbsp;-&nbsp;ORACLE&nbsp;FLEXCUBE&nbsp;UBS&nbsp;10.5&nbsp;FLEXPAP&nbsp;-&nbsp;1/11/2019&nbsp;-&nbsp;ENG&nbsp;-&nbsp;Transaction&nbsp;Input&nbsp;-&nbsp;Windows&nbsp;Internet&nbsp;Explorer&nbsp;provid</h3></th></tr>
<tr><th><span>7:15:51 PM </span>AEDSTART</th></tr>
<tr><th><h3>List&nbsp;Of&nbsp;Values&nbsp;-&nbsp;Branch&nbsp;Code&nbsp;-&nbsp;Windows&nbsp;Internet&nbsp;Explorer&nbsp;provided&nbsp;by&nbsp;Family&nbsp;Bank&nbsp;Ltd</h3></th></tr>
<tr><th><span>7:16:17 PM </span>017</th></tr>
<tr><th><span>7:16:23 PM </span>016</th></tr>
<tr><th><span>7:16:28 PM </span>049</th></tr>
<tr><th><span>7:16:34 PM </span>015</th></tr>
<tr><th><span>7:17:12 PM </span>015</th></tr>
<tr><th><span>7:17:15 PM </span>032</th></tr>
<tr><th><span>7:17:22 PM </span>034</th></tr>
<tr><th><span>7:17:52 PM </span>036</th></tr>
<tr><th><span>7:17:56 PM </span>039</th></tr>
<tr><th><span>7:18:01 PM </span>044</th></tr>
<tr><th><span>7:18:31 PM </span>010</th></tr>
<tr><th><span>7:18:36 PM </span>020</th></tr>
<tr><th><span>7:18:44 PM </span>037</th></tr>
<tr><th><span>7:24:41 PM </span>030</th></tr>
<tr><th><span>7:24:47 PM </span>082</th></tr>
<tr><th><span>7:24:57 PM </span>098</th></tr>
<tr><th><span>7:25:57 PM </span>088</th></tr>
<tr><th><span>7:26:03 PM </span>089</th></tr>
<tr><th><span>7:26:08 PM </span>086</th></tr>
<tr><th><span>7:26:45 PM </span>081</th></tr>
<tr><th><span>7:26:50 PM </span>052</th></tr>
<tr><th><span>7:26:55 PM </span>054</th></tr>
<tr><th><span>7:27:31 PM </span>087</th></tr>
<tr><th><span>7:27:37 PM </span>042</th></tr>
<tr><th><span>7:27:42 PM </span>072</th></tr>
<tr><th><span>7:28:15 PM </span>092</th></tr>
<tr><th><span>7:28:21 PM </span>067</th></tr>
<tr><th><span>7:28:26 PM </span>094</th></tr>
<tr><th><span>7:29:01 PM </span>087</th></tr>
<tr><th><h3>ORACLE&nbsp;FLEXCUBE&nbsp;UBS&nbsp;10.5&nbsp;FLEXPAP&nbsp;-&nbsp;Login&nbsp;-&nbsp;Windows&nbsp;Internet&nbsp;Explorer&nbsp;provided&nbsp;by&nbsp;Family&nbsp;Bank&nbsp;Ltd</h3></th></tr>
<tr><th><span>7:31:00 PM </span>SMUCHAI</th></tr>
<tr><th><h3>SMUCHAI&nbsp;-&nbsp;000&nbsp;-&nbsp;000&nbsp;-&nbsp;ORACLE&nbsp;FLEXCUBE&nbsp;UBS&nbsp;10.5&nbsp;FLEXPAP&nbsp;-&nbsp;1/11/2019&nbsp;-&nbsp;ENG&nbsp;-&nbsp;Transaction&nbsp;Input&nbsp;-&nbsp;Windows&nbsp;Internet&nbsp;Explorer&nbsp;provid</h3></th></tr>
<tr><th><span>7:31:29 PM </span>AEDSTART</th></tr>
<tr><th><h3>List&nbsp;Of&nbsp;Values&nbsp;-&nbsp;Branch&nbsp;Code&nbsp;-&nbsp;Windows&nbsp;Internet&nbsp;Explorer&nbsp;provided&nbsp;by&nbsp;Family&nbsp;Bank&nbsp;Ltd</h3></th></tr>
<tr><th><span>7:33:01 PM </span>041</th></tr>
<tr><th><span>7:33:06 PM </span>051</th></tr>
<tr><th><span>7:33:11 PM </span>069</th></tr>
</tbody></table>
<table><caption>PL/SQL&nbsp;Developer<span> (C:\Program&nbsp;Files\PLSQL&nbsp;Developer\plsqldev.exe)</span></caption><tbody>
<tr><th><h3>PL/SQL&nbsp;Developer&nbsp;-&nbsp;SMUCHAI@FBLORADB.FAMILYFINANCE.CO.KE&nbsp;-&nbsp;[USERS]</h3></th></tr>
<tr><th><span>7:33:52 PM </span>&nbsp;where&nbsp;home_branch=&#039;&#039;000</th></tr>
</tbody></table>
<table><caption>Internet&nbsp;Explorer<span> (C:\Program&nbsp;Files&nbsp;(x86)\Internet&nbsp;Explorer\iexplore.exe)</span></caption><tbody>
<tr><th><h3>List&nbsp;Of&nbsp;Values&nbsp;-&nbsp;Branch&nbsp;Code&nbsp;-&nbsp;Windows&nbsp;Internet&nbsp;Explorer&nbsp;provided&nbsp;by&nbsp;Family&nbsp;Bank&nbsp;Ltd</h3></th></tr>
<tr><th><span>7:34:10 PM </span>041</th></tr>
<tr><th><span>7:35:33 PM </span>041</th></tr>
<tr><th><span>7:36:23 PM </span>041</th></tr>
<tr><th><span>7:36:53 PM </span>006</th></tr>
<tr><th><span>7:36:58 PM </span>047</th></tr>
<tr><th><span>7:37:04 PM </span>062</th></tr>
<tr><th><span>7:37:14 PM </span>026</th></tr>
<tr><th><span>7:37:47 PM </span>027</th></tr>
<tr><th><span>7:37:52 PM </span>093</th></tr>
<tr><th><span>7:37:57 PM </span>084</th></tr>
<tr><th><span>7:38:32 PM </span>002</th></tr>
<tr><th><span>7:38:37 PM </span>004</th></tr>
<tr><th><span>7:38:42 PM </span>021</th></tr>
<tr><th><span>7:39:14 PM </span>079</th></tr>
<tr><th><span>7:39:19 PM </span>083</th></tr>
<tr><th><span>7:39:24 PM </span>007</th></tr>
<tr><th><span>7:39:56 PM </span>078</th></tr>
<tr><th><span>7:40:01 PM </span>096</th></tr>
<tr><th><span>7:40:06 PM </span>009</th></tr>
<tr><th><h3>ORACLE&nbsp;FLEXCUBE&nbsp;UBS&nbsp;10.5&nbsp;FLEXPAP&nbsp;-&nbsp;Login&nbsp;-&nbsp;Windows&nbsp;Internet&nbsp;Explorer&nbsp;provided&nbsp;by&nbsp;Family&nbsp;Bank&nbsp;Ltd</h3></th></tr>
<tr><th><span>7:41:46 PM </span>SMUCHAI</th></tr>
<tr><th><h3>SMUCHAI&nbsp;-&nbsp;000&nbsp;-&nbsp;000&nbsp;-&nbsp;ORACLE&nbsp;FLEXCUBE&nbsp;UBS&nbsp;10.5&nbsp;FLEXPAP&nbsp;-&nbsp;1/11/2019&nbsp;-&nbsp;ENG&nbsp;-&nbsp;Transaction&nbsp;Input&nbsp;-&nbsp;Windows&nbsp;Internet&nbsp;Explorer&nbsp;provid</h3></th></tr>
<tr><th><span>7:42:07 PM </span>AEDSTART</th></tr>
<tr><th><h3>List&nbsp;Of&nbsp;Values&nbsp;-&nbsp;Branch&nbsp;Code&nbsp;-&nbsp;Windows&nbsp;Internet&nbsp;Explorer&nbsp;provided&nbsp;by&nbsp;Family&nbsp;Bank&nbsp;Ltd</h3></th></tr>
<tr><th><span>7:42:24 PM </span>023</th></tr>
<tr><th><span>7:42:28 PM </span>024</th></tr>
<tr><th><span>7:42:32 PM </span>062</th></tr>
<tr><th><span>7:43:17 PM </span>097</th></tr>
<tr><th><span>7:43:23 PM </span>076</th></tr>
<tr><th><span>7:43:28 PM </span>033</th></tr>
<tr><th><span>7:45:57 PM </span>066</th></tr>
<tr><th><span>7:46:01 PM </span>031</th></tr>
<tr><th><span>7:46:06 PM </span>064</th></tr>
<tr><th><span>7:46:33 PM </span>074</th></tr>
<tr><th><span>7:46:38 PM </span>091</th></tr>
<tr><th><span>7:46:43 PM </span>008</th></tr>
<tr><th><span>7:47:07 PM </span>001</th></tr>
<tr><th><span>7:47:11 PM </span>029</th></tr>
<tr><th><span>7:47:40 PM </span>048</th></tr>
<tr><th><span>7:47:44 PM </span>056</th></tr>
<tr><th><span>7:47:49 PM </span>028</th></tr>
<tr><th><span>7:48:10 PM </span>012</th></tr>
<tr><th><span>7:49:34 PM </span>003</th></tr>
<tr><th><h3>ORACLE&nbsp;FLEXCUBE&nbsp;UBS&nbsp;10.5&nbsp;FLEXPAP&nbsp;-&nbsp;Login&nbsp;-&nbsp;Windows&nbsp;Internet&nbsp;Explorer&nbsp;provided&nbsp;by&nbsp;Family&nbsp;Bank&nbsp;Ltd</h3></th></tr>
<tr><th><span>7:50:33 PM </span>SMUCHAI</th></tr>
<tr><th><span>7:52:03 PM </span>SMUCHAI</th></tr>
<tr><th><span>7:52:37 PM </span>SMUCHAI</th></tr>
<tr><th><h3>SMUCHAI&nbsp;-&nbsp;000&nbsp;-&nbsp;000&nbsp;-&nbsp;ORACLE&nbsp;FLEXCUBE&nbsp;UBS&nbsp;10.5&nbsp;FLEXPAP&nbsp;-&nbsp;1/11/2019&nbsp;-&nbsp;ENG&nbsp;-&nbsp;Transaction&nbsp;Input&nbsp;-&nbsp;Windows&nbsp;Internet&nbsp;Explorer&nbsp;provid</h3></th></tr>
<tr><th><span>7:53:03 PM </span>AEDSTART</th></tr>
<tr><th><h3>List&nbsp;Of&nbsp;Values&nbsp;-&nbsp;Branch&nbsp;Code&nbsp;-&nbsp;Windows&nbsp;Internet&nbsp;Explorer&nbsp;provided&nbsp;by&nbsp;Family&nbsp;Bank&nbsp;Ltd</h3></th></tr>
<tr><th><span>7:53:19 PM </span>061</th></tr>
<tr><th><span>7:53:27 PM </span>071</th></tr>
<tr><th><span>7:53:51 PM </span>022</th></tr>
<tr><th><span>7:53:55 PM </span>058</th></tr>
<tr><th><span>7:54:18 PM </span>073</th></tr>
<tr><th><span>7:54:22 PM </span>075</th></tr>
<tr><th><span>7:54:48 PM </span>025</th></tr>
<tr><th><span>7:54:54 PM </span>045</th></tr>
<tr><th><span>7:55:22 PM </span>011</th></tr>
<tr><th><span>7:55:45 PM </span>019</th></tr>
<tr><th><h3>ORACLE&nbsp;FLEXCUBE&nbsp;UBS&nbsp;10.5&nbsp;FLEXPAP&nbsp;-&nbsp;Login&nbsp;-&nbsp;Windows&nbsp;Internet&nbsp;Explorer&nbsp;provided&nbsp;by&nbsp;Family&nbsp;Bank&nbsp;Ltd</h3></th></tr>
<tr><th><span>7:58:05 PM </span>SMUCHAI</th></tr>
<tr><th><h3>SMUCHAI&nbsp;-&nbsp;000&nbsp;-&nbsp;000&nbsp;-&nbsp;ORACLE&nbsp;FLEXCUBE&nbsp;UBS&nbsp;10.5&nbsp;FLEXPAP&nbsp;-&nbsp;1/11/2019&nbsp;-&nbsp;ENG&nbsp;-&nbsp;Transaction&nbsp;Input&nbsp;-&nbsp;Windows&nbsp;Internet&nbsp;Explorer&nbsp;provid</h3></th></tr>
<tr><th><span>7:58:46 PM </span>AEDSTART</th></tr>
<tr><th><h3>List&nbsp;Of&nbsp;Values&nbsp;-&nbsp;Branch&nbsp;Code&nbsp;-&nbsp;Windows&nbsp;Internet&nbsp;Explorer&nbsp;provided&nbsp;by&nbsp;Family&nbsp;Bank&nbsp;Ltd</h3></th></tr>
<tr><th><span>7:58:59 PM </span>043</th></tr>
<tr><th><span>7:59:21 PM </span>005</th></tr>
<tr><th><span>7:59:49 PM </span>057</th></tr>
<tr><th><span>8:00:08 PM </span>014</th></tr>
<tr><th><span>8:00:31 PM </span>063</th></tr>
<tr><th><span>8:00:57 PM </span>095</th></tr>
<tr><th><span>8:01:21 PM </span>055</th></tr>
<tr><th><h3>ORACLE&nbsp;FLEXCUBE&nbsp;UBS&nbsp;10.5&nbsp;FLEXPAP&nbsp;-&nbsp;Login&nbsp;-&nbsp;Windows&nbsp;Internet&nbsp;Explorer&nbsp;provided&nbsp;by&nbsp;Family&nbsp;Bank&nbsp;Ltd</h3></th></tr>
<tr><th><span>8:02:31 PM </span>SMUCHAI</th></tr>
<tr><th><h3>SMUCHAI&nbsp;-&nbsp;000&nbsp;-&nbsp;000&nbsp;-&nbsp;ORACLE&nbsp;FLEXCUBE&nbsp;UBS&nbsp;10.5&nbsp;FLEXPAP&nbsp;-&nbsp;1/11/2019&nbsp;-&nbsp;ENG&nbsp;-&nbsp;Transaction&nbsp;Input&nbsp;-&nbsp;Windows&nbsp;Internet&nbsp;Explorer&nbsp;provid</h3></th></tr>
<tr><th><span>8:02:56 PM </span>AEDSTART</th></tr>
<tr><th><h3>List&nbsp;Of&nbsp;Values&nbsp;-&nbsp;Branch&nbsp;Code&nbsp;-&nbsp;Windows&nbsp;Internet&nbsp;Explorer&nbsp;provided&nbsp;by&nbsp;Family&nbsp;Bank&nbsp;Ltd</h3></th></tr>
<tr><th><span>8:03:12 PM </span>005</th></tr>
<tr><th><span>8:03:31 PM </span>077</th></tr>
<tr><th><span>8:04:34 PM </span>038</th></tr>
<tr><th><span>8:05:03 PM </span>053</th></tr>
<tr><th><span>8:05:45 PM </span>005</th></tr>
<tr><th><span>8:06:13 PM </span>016</th></tr>
<tr><th><h3>ORACLE&nbsp;FLEXCUBE&nbsp;UBS&nbsp;10.5&nbsp;FLEXPAP&nbsp;-&nbsp;Login&nbsp;-&nbsp;Windows&nbsp;Internet&nbsp;Explorer&nbsp;provided&nbsp;by&nbsp;Family&nbsp;Bank&nbsp;Ltd</h3></th></tr>
<tr><th><span>8:06:31 PM </span>SMUCHAI</th></tr>
<tr><th><h3>SMUCHAI&nbsp;-&nbsp;000&nbsp;-&nbsp;000&nbsp;-&nbsp;ORACLE&nbsp;FLEXCUBE&nbsp;UBS&nbsp;10.5&nbsp;FLEXPAP&nbsp;-&nbsp;1/11/2019&nbsp;-&nbsp;ENG&nbsp;-&nbsp;Transaction&nbsp;Input&nbsp;-&nbsp;Windows&nbsp;Internet&nbsp;Explorer&nbsp;provid</h3></th></tr>
<tr><th><span>8:06:52 PM </span>AEDSTART</th></tr>
<tr><th><h3>List&nbsp;Of&nbsp;Values&nbsp;-&nbsp;Branch&nbsp;Code&nbsp;-&nbsp;Windows&nbsp;Internet&nbsp;Explorer&nbsp;provided&nbsp;by&nbsp;Family&nbsp;Bank&nbsp;Ltd</h3></th></tr>
<tr><th><span>8:07:08 PM </span>016</th></tr>
<tr><th><span>8:07:39 PM </span>053</th></tr>
<tr><th><span>8:08:23 PM </span>097</th></tr>
<tr><th><span>8:08:57 PM </span>091</th></tr>
<tr><th><span>8:09:20 PM </span>051</th></tr>
<tr><th><span>8:10:28 PM </span>097</th></tr>
<tr><th><h3>SMUCHAI&nbsp;-&nbsp;000&nbsp;-&nbsp;000&nbsp;-&nbsp;ORACLE&nbsp;FLEXCUBE&nbsp;UBS&nbsp;10.5&nbsp;FLEXPAP&nbsp;-&nbsp;1/11/2019&nbsp;-&nbsp;ENG&nbsp;-&nbsp;Transaction&nbsp;Input&nbsp;-&nbsp;Windows&nbsp;Internet&nbsp;Explorer&nbsp;provid</h3></th></tr>
<tr><th><span>8:10:45 PM </span>BRMTR</th></tr>
<tr><th><h3>EOC&nbsp;Monitor&nbsp;--&nbsp;Webpage&nbsp;Dialog</h3></th></tr>
<tr><th><span>8:10:56 PM </span>082</th></tr>
</tbody></table>
<table><caption>Notepad<span> (C:\Windows\System32\notepad.exe)</span></caption><tbody>
<tr><th><h3>Untitled&nbsp;-&nbsp;Notepad</h3></th></tr>
<tr><th><span>8:12:12 PM </span>-&nbsp;BIP</th></tr>
<tr><th><h3>Save&nbsp;As</h3></th></tr>
<tr><th><span>8:12:20 PM </span>PATH</th></tr>
</tbody></table>
<table><caption>Internet&nbsp;Explorer<span> (C:\Program&nbsp;Files&nbsp;(x86)\Internet&nbsp;Explorer\iexplore.exe)</span></caption><tbody>
<tr><th><h3>SMUCHAI&nbsp;-&nbsp;000&nbsp;-&nbsp;000&nbsp;-&nbsp;ORACLE&nbsp;FLEXCUBE&nbsp;UBS&nbsp;10.5&nbsp;FLEXPAP&nbsp;-&nbsp;1/11/2019&nbsp;-&nbsp;ENG&nbsp;-&nbsp;Transaction&nbsp;Input&nbsp;-&nbsp;Windows&nbsp;Internet&nbsp;Explorer&nbsp;provid</h3></th></tr>
<tr><th><span>8:17:25 PM </span>start</th></tr>
<tr><th><h3>List&nbsp;Of&nbsp;Values&nbsp;-&nbsp;Branch&nbsp;Code&nbsp;-&nbsp;Windows&nbsp;Internet&nbsp;Explorer&nbsp;provided&nbsp;by&nbsp;Family&nbsp;Bank&nbsp;Ltd</h3></th></tr>
<tr><th><span>8:17:41 PM </span>047</th></tr>
</tbody></table>
<table><caption>Windows&nbsp;Explorer<span> (C:\Windows\explorer.exe)</span></caption><tbody>
<tr><th><h3>Start&nbsp;menu</h3></th></tr>
<tr><th><span>8:20:36 PM </span>java</th></tr>
</tbody></table>
<table><caption>Java(TM)&nbsp;Platform&nbsp;SE&nbsp;binary<span> (C:\Program&nbsp;Files\Java\jre1.8.0_191\bin\javaw.exe)</span></caption><tbody>
<tr><th><h3>Exception&nbsp;Site&nbsp;List</h3></th></tr>
<tr><th><span>8:21:38 PM </span>http://fbflex1/FLEXPAP/</th></tr>
</tbody></table>
<table><caption>Internet&nbsp;Explorer<span> (C:\Program&nbsp;Files&nbsp;(x86)\Internet&nbsp;Explorer\iexplore.exe)</span></caption><tbody>
<tr><th><h3>ORACLE&nbsp;FLEXCUBE&nbsp;UBS&nbsp;10.5&nbsp;FLEXPAP&nbsp;-&nbsp;Login&nbsp;-&nbsp;Windows&nbsp;Internet&nbsp;Explorer&nbsp;provided&nbsp;by&nbsp;Family&nbsp;Bank&nbsp;Ltd</h3></th></tr>
<tr><th><span>8:22:40 PM </span>SMUCHAI</th></tr>
<tr><th><h3>SMUCHAI&nbsp;-&nbsp;000&nbsp;-&nbsp;000&nbsp;-&nbsp;ORACLE&nbsp;FLEXCUBE&nbsp;UBS&nbsp;10.5&nbsp;FLEXPAP&nbsp;-&nbsp;1/11/2019&nbsp;-&nbsp;ENG&nbsp;-&nbsp;Transaction&nbsp;Input&nbsp;-&nbsp;Windows&nbsp;Internet&nbsp;Explorer&nbsp;provid</h3></th></tr>
<tr><th><span>8:23:04 PM </span>AEDSTART</th></tr>
<tr><th><h3>List&nbsp;Of&nbsp;Values&nbsp;-&nbsp;Branch&nbsp;Code&nbsp;-&nbsp;Windows&nbsp;Internet&nbsp;Explorer&nbsp;provided&nbsp;by&nbsp;Family&nbsp;Bank&nbsp;Ltd</h3></th></tr>
<tr><th><span>8:23:19 PM </span>016</th></tr>
<tr><th><span>8:23:45 PM </span>024</th></tr>
<tr><th><span>8:41:26 PM </span>048</th></tr>
<tr><th><h3>SMUCHAI&nbsp;-&nbsp;000&nbsp;-&nbsp;000&nbsp;-&nbsp;ORACLE&nbsp;FLEXCUBE&nbsp;UBS&nbsp;10.5&nbsp;FLEXPAP&nbsp;-&nbsp;1/11/2019&nbsp;-&nbsp;ENG&nbsp;-&nbsp;Transaction&nbsp;Input&nbsp;-&nbsp;Windows&nbsp;Internet&nbsp;Explorer&nbsp;provid</h3></th></tr>
<tr><th><span>8:41:55 PM </span>brmtr</th></tr>
<tr><th><h3>EOC&nbsp;Monitor&nbsp;--&nbsp;Webpage&nbsp;Dialog</h3></th></tr>
<tr><th><span>8:42:00 PM </span>027</th></tr>
<tr><th><span>8:42:55 PM </span>035</th></tr>
</tbody></table>
<table><caption>PL/SQL&nbsp;Developer<span> (C:\Program&nbsp;Files\PLSQL&nbsp;Developer\plsqldev.exe)</span></caption><tbody>
<tr><th><h3>PL/SQL&nbsp;Developer&nbsp;-&nbsp;SMUCHAI@FBLORADB.FAMILYFINANCE.CO.KE&nbsp;-&nbsp;[SQL&nbsp;Window&nbsp;-&nbsp;New]</h3></th></tr>
<tr><th><span>8:43:31 PM </span>35</th></tr>
<tr><th><span>8:43:34 PM </span>35</th></tr>
<tr><th><h3>PL/SQL&nbsp;Developer&nbsp;-&nbsp;SMUCHAI@FBLORADB.FAMILYFINANCE.CO.KE&nbsp;-&nbsp;[SQL&nbsp;Window&nbsp;-&nbsp;SELECT&nbsp;*&nbsp;FROM&nbsp;EITB_PENDING_PROGRAMS&nbsp;WHERE&nbsp;BRANCH_CODE=&#039;035&#039;&nbsp;FOR&nbsp;UPDATE;&nbsp;S&nbsp;SELECT&nbsp;*&nbsp;FRO]</h3></th></tr>
<tr><th><span>8:43:46 PM </span>S</th></tr>
<tr><th><span>8:43:57 PM </span>C</th></tr>
</tbody></table>
<table><caption>Internet&nbsp;Explorer<span> (C:\Program&nbsp;Files&nbsp;(x86)\Internet&nbsp;Explorer\iexplore.exe)</span></caption><tbody>
<tr><th><h3>SMUCHAI&nbsp;-&nbsp;000&nbsp;-&nbsp;000&nbsp;-&nbsp;ORACLE&nbsp;FLEXCUBE&nbsp;UBS&nbsp;10.5&nbsp;FLEXPAP&nbsp;-&nbsp;1/11/2019&nbsp;-&nbsp;ENG&nbsp;-&nbsp;Transaction&nbsp;Input&nbsp;-&nbsp;Windows&nbsp;Internet&nbsp;Explorer&nbsp;provid</h3></th></tr>
<tr><th><span>8:44:08 PM </span>START</th></tr>
<tr><th><h3>List&nbsp;Of&nbsp;Values&nbsp;-&nbsp;Branch&nbsp;Code&nbsp;-&nbsp;Windows&nbsp;Internet&nbsp;Explorer&nbsp;provided&nbsp;by&nbsp;Family&nbsp;Bank&nbsp;Ltd</h3></th></tr>
<tr><th><span>8:44:25 PM </span>035</th></tr>
</tbody></table>
<table><caption>PL/SQL&nbsp;Developer<span> (C:\Program&nbsp;Files\PLSQL&nbsp;Developer\plsqldev.exe)</span></caption><tbody>
<tr><th><h3>PL/SQL&nbsp;Developer&nbsp;-&nbsp;SMUCHAI@FBLORADB.FAMILYFINANCE.CO.KE&nbsp;-&nbsp;[SQL&nbsp;Window&nbsp;-&nbsp;SELECT&nbsp;*&nbsp;FROM&nbsp;EITB_PENDING_PROGRAMS&nbsp;WHERE&nbsp;BRANCH_CODE=&#039;035&#039;&nbsp;FOR&nbsp;UPDATE;&nbsp;S&nbsp;SELECT&nbsp;*&nbsp;FRO]</h3></th></tr>
<tr><th><span>8:45:06 PM </span>82</th></tr>
<tr><th><span>8:45:09 PM </span>82</th></tr>
<tr><th><h3>PL/SQL&nbsp;Developer&nbsp;-&nbsp;SMUCHAI@FBLORADB.FAMILYFINANCE.CO.KE&nbsp;-&nbsp;[SQL&nbsp;Window&nbsp;-&nbsp;SELECT&nbsp;*&nbsp;FROM&nbsp;EITB_PENDING_PROGRAMS&nbsp;WHERE&nbsp;BRANCH_CODE=&#039;082&#039;&nbsp;FOR&nbsp;UPDATE;&nbsp;S&nbsp;SELECT&nbsp;*&nbsp;FRO]</h3></th></tr>
<tr><th><span>8:45:16 PM </span>S</th></tr>
<tr><th><span>8:45:26 PM </span>C</th></tr>
</tbody></table>
<table><caption>Internet&nbsp;Explorer<span> (C:\Program&nbsp;Files&nbsp;(x86)\Internet&nbsp;Explorer\iexplore.exe)</span></caption><tbody>
<tr><th><h3>List&nbsp;Of&nbsp;Values&nbsp;-&nbsp;Branch&nbsp;Code&nbsp;-&nbsp;Windows&nbsp;Internet&nbsp;Explorer&nbsp;provided&nbsp;by&nbsp;Family&nbsp;Bank&nbsp;Ltd</h3></th></tr>
<tr><th><span>8:45:46 PM </span>082</th></tr>
<tr><th><h3>SMUCHAI&nbsp;-&nbsp;000&nbsp;-&nbsp;000&nbsp;-&nbsp;ORACLE&nbsp;FLEXCUBE&nbsp;UBS&nbsp;10.5&nbsp;FLEXPAP&nbsp;-&nbsp;1/11/2019&nbsp;-&nbsp;ENG&nbsp;-&nbsp;Transaction&nbsp;Input&nbsp;-&nbsp;Windows&nbsp;Internet&nbsp;Explorer&nbsp;provid</h3></th></tr>
<tr><th><span>8:48:05 PM </span>BRMTR</th></tr>
<tr><th><h3>EOC&nbsp;Monitor&nbsp;--&nbsp;Webpage&nbsp;Dialog</h3></th></tr>
<tr><th><span>8:48:09 PM </span>027</th></tr>
<tr><th><h3>SMUCHAI&nbsp;-&nbsp;000&nbsp;-&nbsp;000&nbsp;-&nbsp;ORACLE&nbsp;FLEXCUBE&nbsp;UBS&nbsp;10.5&nbsp;FLEXPAP&nbsp;-&nbsp;1/11/2019&nbsp;-&nbsp;ENG&nbsp;-&nbsp;Transaction&nbsp;Input&nbsp;-&nbsp;Windows&nbsp;Internet&nbsp;Explorer&nbsp;provid</h3></th></tr>
<tr><th><span>9:16:11 PM </span>START</th></tr>
<tr><th><h3>List&nbsp;Of&nbsp;Values&nbsp;-&nbsp;Branch&nbsp;Code&nbsp;-&nbsp;Windows&nbsp;Internet&nbsp;Explorer&nbsp;provided&nbsp;by&nbsp;Family&nbsp;Bank&nbsp;Ltd</h3></th></tr>
<tr><th><span>9:16:25 PM </span>012</th></tr>
<tr><th><span>9:16:49 PM </span>083</th></tr>
<tr><th><span>9:17:23 PM </span>014</th></tr>
<tr><th><span>9:20:19 PM </span>021</th></tr>
</tbody></table>
</body>
</html>